(0, 1, 0, 'Andrea Bargnani', datetime.date(1985, 10, 26), 0.9, 'C', 0)
(1, 1, 1, 'LaMarcus Aldridge', datetime.date(1985, 7, 19), 0.9, 'F', 0)
(2, 1, 2, 'Randy Foye', datetime.date(1983, 9, 24), 0.9, 'G', 0)
(3, 1, 3, 'Rudy Gay', datetime.date(1986, 8, 17), 0.9, 'F', 0)
(4, 1, 4, 'Thabo Sefolosha', datetime.date(1984, 5, 2), 0.9, 'G', 0)
(5, 1, 3, 'Rajon Rondo', datetime.date(1986, 2, 22), 0.9, 'G', '1\n')
(6, 1, 5, 'Steve Novak', datetime.date(1983, 6, 13), 0.9, 'F', 0)
(7, 1, 6, 'PJ Tucker', datetime.date(1985, 5, 5), 0.4, 'F', 0)
(8, 1, 4, 'Paul Millsap', datetime.date(1985, 2, 10), 0.9, 'F', 0)
(9, 1, 7, "Amar'e Stoudemire", datetime.date(1982, 11, 16), 1.0, 'F', 0)
(10, 1, 3, 'Caron Butler', datetime.date(1980, 3, 13), 1.0, 'F', 0)
(11, 1, 8, 'Lou Amundson', datetime.date(1982, 12, 7), 0.9, 'F', 0)
(12, 1, 9, 'Jose Juan Barea', datetime.date(1984, 6, 26), 0.9, 'G', 0)
(13, 1, 10, 'Tony Allen', datetime.date(1982, 1, 11), 1.0, 'G', '1\n')
(14, 1, 11, 'Allen Crabbe', datetime.date(1992, 4, 9), 0.2, 'F', 0)
(15, 1, 12, 'Marvin Williams', datetime.date(1986, 6, 19), 1.0, 'F', 0)
(16, 1, 6, 'Tyson Chandler', datetime.date(1982, 10, 2), 1.0, 'C', '1\n')
(17, 1, 13, 'Pau Gasol', datetime.date(1980, 7, 6), 1.0, 'F', '2\n')
(18, 1, 5, 'Andre Roberson', datetime.date(1991, 12, 4), 0.2, 'G', 0)
(19, 1, 0, 'Joe Johnson', datetime.date(1981, 6, 29), 1.0, 'F', 0)
(20, 1, 14, 'Richard Jefferson', datetime.date(1980, 6, 21), 1.0, 'F', 0)
(21, 1, 10, 'Zach Randolph', datetime.date(1981, 7, 16), 1.0, 'F', 0)
(22, 1, 1, 'Tony Parker', datetime.date(1982, 5, 17), 1.0, 'G', '3\n')
(23, 1, 15, 'Gorgui Dieng', datetime.date(1990, 1, 18), 0.2, 'C', 0)
(24, 1, 16, 'JJ Redick', datetime.date(1984, 6, 24), 0.9, 'G', 0)
(25, 1, 7, 'Chris Andersen', datetime.date(1978, 7, 7), 1.0, 'F', '1\n')
(26, 1, 17, 'Anthony Davis', datetime.date(1993, 3, 11), 0.3, 'F', 0)
(27, 1, 12, 'Michael Kidd-Gilchrist', datetime.date(1993, 9, 26), 0.3, 'F', 0)
(28, 1, 18, 'Bradley Beal', datetime.date(1993, 6, 28), 0.3, 'G', 0)
(29, 1, 5, 'Dion Waiters', datetime.date(1991, 12, 10), 0.3, 'G', 0)
(30, 1, 0, 'Thomas Robinson', datetime.date(1991, 3, 17), 0.3, 'F', 0)
(31, 1, 11, 'Damian Lillard', datetime.date(1990, 7, 15), 0.3, 'G', 0)
(32, 1, 19, 'Terrence Ross', datetime.date(1991, 2, 5), 0.3, 'F', 0)
(33, 1, 20, 'Andre Drummond', datetime.date(1993, 8, 10), 0.3, 'C', 0)
(34, 1, 21, 'Harrison Barnes', datetime.date(1992, 5, 30), 0.3, 'F', '1\n')
(35, 1, 16, 'Austin Rivers', datetime.date(1992, 8, 1), 0.3, 'G', 0)
(36, 1, 11, 'Meyers Leonard', datetime.date(1992, 2, 27), 0.3, 'F', 0)
(37, 1, 12, 'Jeremy Lamb', datetime.date(1992, 5, 30), 0.3, 'G', 0)
(38, 1, 22, 'Kendall Marshall', datetime.date(1991, 8, 19), 0.3, 'G', 0)
(39, 1, 23, 'John Henson', datetime.date(1990, 12, 28), 0.3, 'F', 0)
(40, 1, 11, 'Maurice Harkless', datetime.date(1993, 5, 11), 0.3, 'F', 0)
(41, 1, 24, 'Tyler Zeller', datetime.date(1990, 1, 17), 0.3, 'C', 0)
(42, 1, 25, 'Terrence Jones', datetime.date(1992, 1, 9), 0.3, 'F', 0)
(43, 1, 26, 'Andrew Nicholson', datetime.date(1989, 12, 8), 0.3, 'F', 0)
(44, 1, 26, 'Evan Fournier', datetime.date(1992, 10, 29), 0.3, 'F', 0)
(45, 1, 24, 'Jared Sullinger', datetime.date(1992, 3, 4), 0.3, 'F', 0)
(46, 1, 9, 'John Jenkins', datetime.date(1991, 3, 6), 0.3, 'G', 0)
(47, 1, 14, 'Jared Cunningham', datetime.date(1991, 5, 22), 0.3, 'G', 0)
(48, 1, 22, 'Tony Wroten', datetime.date(1993, 4, 13), 0.3, 'G', 0)
(49, 1, 23, 'Miles Plumlee', datetime.date(1988, 9, 1), 0.3, 'C', 0)
(50, 1, 13, 'Mike Dunleavy', datetime.date(1980, 9, 15), 1.0, 'G', 0)
(51, 1, 18, 'Drew Gooden', datetime.date(1981, 9, 24), 1.0, 'F', 0)
(52, 1, 21, 'Festus Ezeli', datetime.date(1989, 10, 21), 0.2, 'C', '1\n')
(53, 1, 18, 'Nene', datetime.date(1982, 9, 13), 1.0, 'F', 0)
(54, 1, 24, 'Jae Crowder', datetime.date(1990, 7, 6), 0.3, 'F', 0)
(55, 1, 21, 'Draymond Green', datetime.date(1990, 3, 4), 0.3, 'F', '1\n')
(56, 1, 3, 'Quincy Acy', datetime.date(1990, 10, 6), 0.3, 'F', 0)
(57, 1, 23, 'Khris Middleton', datetime.date(1991, 8, 12), 0.3, 'F', 0)
(58, 1, 2, 'Will Barton', datetime.date(1991, 1, 6), 0.3, 'G', 0)
(59, 1, 4, 'Mike Scott', datetime.date(1988, 7, 16), 0.3, 'F', 0)
(60, 1, 15, 'Tayshaun Prince', datetime.date(1980, 2, 28), 1.0, 'F', 0)
(61, 1, 8, "Kyle O'Quinn", datetime.date(1990, 3, 26), 0.3, 'F', 0)
(62, 1, 27, 'Robert Sacre', datetime.date(1989, 6, 6), 0.3, 'C', 0)
(63, 1, 19, 'Kyle Lowry', datetime.date(1986, 3, 25), 0.9, 'G', 0)
(64, 1, 22, 'Hollis Thompson', datetime.date(1991, 4, 3), 0.2, 'G', 0)
(65, 1, 6, 'Mirza Teletovic', datetime.date(1985, 9, 17), 0.3, 'F', 0)
(66, 1, 23, 'Chris Copeland', datetime.date(1984, 3, 17), 0.3, 'F', 0)
(67, 1, 16, 'Pablo Prigioni', datetime.date(1977, 5, 17), 0.3, 'G', 0)
(68, 1, 10, 'Matt Barnes', datetime.date(1980, 3, 9), 1.0, 'F', 0)
(69, 1, 4, 'Kent Bazemore', datetime.date(1989, 7, 1), 0.3, 'G', 0)
(70, 1, 12, 'Brian Roberts', datetime.date(1985, 12, 3), 0.3, 'G', 0)
(71, 1, 1, 'Rasual Butler', datetime.date(1979, 5, 23), 1.0, 'F', 0)
(72, 1, 19, 'Luis Scola', datetime.date(1980, 4, 30), 0.8, 'F', 0)
(73, 1, 26, 'Victor Oladipo', datetime.date(1992, 5, 4), 0.2, 'G', 0)
(74, 1, 28, 'Chris Johnson', datetime.date(1990, 4, 29), 0.3, 'F', 0)
(75, 1, 5, 'Kevin Durant', datetime.date(1988, 9, 29), 0.8, 'F', 0)
(76, 1, 4, 'Al Horford', datetime.date(1986, 6, 3), 0.8, 'F', 0)
(77, 1, 10, 'Mike Conley', datetime.date(1987, 10, 11), 0.8, 'G', 0)
(78, 1, 16, 'Chris Paul', datetime.date(1985, 5, 6), 1.0, 'G', 0)
(79, 1, 25, 'Corey Brewer', datetime.date(1986, 3, 5), 0.8, 'G', 0)
(80, 1, 10, 'Brandan Wright', datetime.date(1987, 10, 5), 0.7, 'F', 0)
(81, 1, 13, 'Joakim Noah', datetime.date(1985, 2, 25), 0.8, 'C', 0)
(82, 1, 12, 'Spencer Hawes', datetime.date(1988, 4, 28), 0.8, 'F', 0)
(83, 1, 4, 'Justin Holiday', datetime.date(1989, 4, 5), 0.2, 'G', '1\n')
(84, 1, 29, 'Rodney Stuckey', datetime.date(1986, 4, 21), 0.8, 'G', 0)
(85, 1, 27, 'Nick Young', datetime.date(1985, 6, 1), 0.8, 'F', 0)
(86, 1, 3, 'Marco Belinelli', datetime.date(1986, 3, 25), 0.8, 'F', '1\n')
(87, 1, 26, 'Jason Smith', datetime.date(1986, 3, 2), 0.7, 'F', 0)
(88, 1, 10, 'JaMychal Green', datetime.date(1990, 6, 21), 0.1, 'F', 0)
(89, 1, 2, 'Wilson Chandler', datetime.date(1987, 5, 10), 0.8, 'F', 0)
(90, 1, 13, 'Aaron Brooks', datetime.date(1985, 1, 14), 0.7, 'G', 0)
(91, 1, 8, 'Arron Afflalo', datetime.date(1985, 10, 15), 0.8, 'G', 0)
(92, 1, 4, 'Tiago Splitter', datetime.date(1985, 1, 1), 0.5, 'F', '1\n')
(93, 1, 19, 'Lucas Nogueira', datetime.date(1992, 7, 26), 0.1, 'C', 0)
(94, 1, 22, 'Carl Landry', datetime.date(1983, 9, 19), 0.8, 'F', 0)
(95, 1, 7, 'Josh McRoberts', datetime.date(1987, 2, 28), 0.8, 'F', 0)
(96, 1, 10, 'Marc Gasol', datetime.date(1985, 1, 29), 0.7, 'C', 0)
(97, 1, 18, 'Ramon Sessions', datetime.date(1986, 4, 11), 0.8, 'G', 0)
(98, 1, 14, 'LeBron James', datetime.date(1984, 12, 30), 1.0, 'F', '2\n')
(99, 1, 20, 'Joel Anthony', datetime.date(1982, 8, 9), 0.8, 'C', '1\n')
(100, 1, 7, 'Chris Bosh', datetime.date(1984, 3, 24), 1.0, 'F', '2\n')
(101, 1, 7, 'Dwyane Wade', datetime.date(1982, 1, 17), 1.0, 'G', '3\n')
(102, 1, 11, 'Chris Kaman', datetime.date(1982, 4, 28), 1.0, 'C', 0)
(103, 1, 13, 'Kirk Hinrich', datetime.date(1981, 1, 2), 1.0, 'G', 0)
(104, 1, 5, 'Nick Collison', datetime.date(1980, 10, 26), 1.0, 'F', 0)
(105, 1, 1, 'David West', datetime.date(1980, 8, 29), 1.0, 'F', 0)
(106, 1, 1, 'Boris Diaw', datetime.date(1982, 4, 16), 1.0, 'C', '1\n')
(107, 1, 17, 'Kendrick Perkins', datetime.date(1984, 11, 10), 1.0, 'C', '1\n')
(108, 1, 21, 'Leandro Barbosa', datetime.date(1982, 11, 28), 1.0, 'G', '1\n')
(109, 1, 26, 'CJ Watson', datetime.date(1984, 4, 17), 0.8, 'G', 0)
(110, 1, 20, 'Anthony Tolliver', datetime.date(1985, 6, 1), 0.7, 'F', 0)
(111, 1, 20, 'Steve Blake', datetime.date(1980, 2, 26), 1.0, 'G', 0)
(112, 1, 9, 'Zaza Pachulia', datetime.date(1984, 2, 10), 1.0, 'C', 0)
(113, 1, 1, 'Matt Bonner', datetime.date(1980, 4, 5), 1.0, 'C', '1\n')
(114, 1, 14, 'Mo Williams', datetime.date(1982, 12, 19), 1.0, 'G', 0)
(115, 1, 14, 'James Jones', datetime.date(1980, 10, 4), 1.0, 'G', '2\n')
(116, 1, 4, 'Kyle Korver', datetime.date(1981, 3, 17), 1.0, 'G', 0)
(117, 1, 27, 'Ryan Kelly', datetime.date(1991, 4, 9), 0.2, 'F', 0)
(118, 1, 7, 'Udonis Haslem', datetime.date(1980, 6, 9), 1.0, 'F', '3\n')
(119, 1, 10, 'Jeff Green', datetime.date(1986, 8, 28), 0.7, 'F', 0)
(120, 1, 20, 'Aron Baynes', datetime.date(1986, 12, 9), 0.3, 'F', '1\n')
(121, 1, 0, 'Thaddeus Young', datetime.date(1988, 6, 21), 0.8, 'F', 0)
(122, 1, 25, 'Dwight Howard', datetime.date(1985, 12, 8), 1.0, 'C', 0)
(123, 1, 21, 'Shaun Livingston', datetime.date(1985, 9, 11), 1.0, 'G', '1\n')
(124, 1, 9, 'Devin Harris', datetime.date(1983, 2, 27), 1.0, 'G', 0)
(125, 1, 7, 'Luol Deng', datetime.date(1985, 4, 16), 1.0, 'F', 0)
(126, 1, 21, 'Andre Iguodala', datetime.date(1984, 1, 28), 1.0, 'G', '1\n')
(127, 1, 18, 'Kris Humphries', datetime.date(1985, 2, 6), 1.0, 'F', 0)
(128, 1, 12, 'Al Jefferson', datetime.date(1985, 1, 4), 1.0, 'C', 0)
(129, 1, 16, 'Josh Smith', datetime.date(1985, 12, 5), 1.0, 'F', 0)
(130, 1, 14, 'J.R. Smith', datetime.date(1985, 9, 9), 1.0, 'G', 0)
(131, 1, 2, 'Jameer Nelson', datetime.date(1982, 2, 9), 1.0, 'G', 0)
(132, 1, 22, 'Nerlens Noel', datetime.date(1994, 4, 10), 0.1, 'C', 0)
(133, 1, 6, 'Alex Len', datetime.date(1993, 6, 16), 0.2, 'C', 0)
(134, 1, 15, 'Kevin Martin', datetime.date(1983, 2, 1), 1.0, 'G', 0)
(135, 1, 15, 'Kevin Garnett', datetime.date(1976, 5, 19), 1.0, 'F', '1\n')
(136, 1, 19, 'Anthony Bennett', datetime.date(1993, 3, 14), 0.2, 'F', 0)
(137, 1, 6, 'Archie Goodwin', datetime.date(1994, 8, 17), 0.2, 'G', 0)
(138, 1, 3, 'Ben McLemore', datetime.date(1993, 2, 11), 0.2, 'G', 0)
(139, 1, 14, 'Anderson Varejao', datetime.date(1982, 9, 28), 1.0, 'F', 0)
(140, 1, 11, 'CJ McCollum', datetime.date(1991, 9, 19), 0.2, 'G', 0)
(141, 1, 12, 'Cody Zeller', datetime.date(1992, 10, 5), 0.2, 'F', 0)
(142, 1, 4, 'Dennis Schroder', datetime.date(1993, 9, 15), 0.2, 'G', 0)
(143, 1, 26, 'Dewayne Dedmon', datetime.date(1989, 8, 12), 0.2, 'C', 0)
(144, 1, 2, 'Erick Green', datetime.date(1991, 5, 9), 0.1, 'G', 0)
(145, 1, 25, 'Trevor Ariza', datetime.date(1985, 6, 30), 1.0, 'F', '1\n')
(146, 1, 22, 'Isaiah Canaan', datetime.date(1991, 5, 21), 0.2, 'G', 0)
(147, 1, 28, 'Jeff Withey', datetime.date(1990, 3, 7), 0.2, 'C', 0)
(148, 1, 24, 'Kelly Olynyk', datetime.date(1991, 4, 19), 0.2, 'C', 0)
(149, 1, 20, 'Kentavious Caldwell-Pope', datetime.date(1993, 2, 18), 0.2, 'G', 0)
(150, 1, 11, 'Mason Plumlee', datetime.date(1990, 3, 5), 0.2, 'C', 0)
(151, 1, 23, 'Michael Carter-Williams', datetime.date(1991, 10, 10), 0.2, 'G', 0)
(152, 1, 4, 'Mike Muscala', datetime.date(1991, 7, 1), 0.2, 'F', 0)
(153, 1, 18, 'Otto Porter', datetime.date(1993, 6, 3), 0.2, 'F', 0)
(154, 1, 1, 'Ray McCallum', datetime.date(1991, 6, 12), 0.2, 'G', 0)
(155, 1, 20, 'Reggie Bullock', datetime.date(1991, 3, 16), 0.2, 'F', 0)
(156, 1, 22, 'Robert Covington', datetime.date(1990, 12, 14), 0.2, 'F', 0)
(157, 1, 28, 'Rudy Gobert', datetime.date(1992, 6, 26), 0.2, 'C', 0)
(158, 1, 15, 'Shabazz Muhammad', datetime.date(1992, 11, 13), 0.2, 'F', 0)
(159, 1, 0, 'Shane Larkin', datetime.date(1992, 10, 2), 0.2, 'G', 0)
(160, 1, 5, 'Steven Adams', datetime.date(1993, 7, 20), 0.2, 'C', 0)
(161, 1, 4, 'Tim Hardaway Jr.', datetime.date(1992, 3, 16), 0.2, 'G', 0)
(162, 1, 13, 'Tony Snell', datetime.date(1991, 11, 10), 0.2, 'F', 0)
(163, 1, 28, 'Trey Burke', datetime.date(1992, 11, 12), 0.2, 'G', 0)
(164, 1, 21, 'Andrew Bogut', datetime.date(1984, 11, 28), 1.0, 'C', '1\n')
(165, 1, 23, 'Giannis Antetokounmpo', datetime.date(1994, 12, 6), 0.2, 'F', 0)
(166, 1, 0, 'Sergey Karasev', datetime.date(1993, 10, 26), 0.2, 'G', 0)
(167, 1, 9, 'Raymond Felton', datetime.date(1984, 6, 26), 1.0, 'G', 0)
(168, 1, 18, 'Martell Webster', datetime.date(1986, 12, 4), 1.0, 'F', 0)
(169, 1, 9, 'Charlie Villanueva', datetime.date(1984, 8, 24), 1.0, 'F', 0)
(170, 1, 26, 'Channing Frye', datetime.date(1983, 5, 17), 0.9, 'F', 0)
(171, 1, 9, 'Deron Williams', datetime.date(1984, 6, 26), 1.0, 'G', 0)
(172, 1, 7, 'James Ennis', datetime.date(1990, 7, 1), 0.1, 'F', 0)
(173, 1, 14, 'Matthew Dellavedova', datetime.date(1990, 9, 8), 0.2, 'G', 0)
(174, 1, 7, 'Gerald Green', datetime.date(1986, 1, 26), 0.8, 'G', 0)
(175, 1, 29, 'Solomon Hill', datetime.date(1991, 3, 18), 0.2, 'F', 0)
(176, 1, 0, 'Jarrett Jack', datetime.date(1983, 10, 28), 1.0, 'G', 0)
(177, 1, 2, 'Joffrey Lauvergne', datetime.date(1991, 9, 30), 0.1, 'C', 0)
(178, 1, 29, 'Ian Mahinmi', datetime.date(1986, 11, 5), 0.7, 'C', '1\n')
(179, 1, 24, 'David Lee', datetime.date(1983, 4, 29), 1.0, 'F', '1\n')
(180, 1, 27, 'Brandon Bass', datetime.date(1985, 4, 30), 1.0, 'F', 0)
(181, 1, 29, 'CJ Miles', datetime.date(1987, 3, 18), 1.0, 'G', 0)
(182, 1, 20, 'Ersan Ilyasova', datetime.date(1987, 5, 15), 0.7, 'F', 0)
(183, 1, 29, 'Monta Ellis', datetime.date(1985, 10, 26), 1.0, 'G', 0)
(184, 1, 21, 'Ian Clark', datetime.date(1991, 3, 7), 0.2, 'G', 0)
(185, 1, 27, 'Lou Williams', datetime.date(1986, 10, 27), 1.0, 'G', 0)
(186, 1, 3, 'Seth Curry', datetime.date(1990, 8, 23), 0.2, 'G', 0)
(187, 1, 24, 'Amir Johnson', datetime.date(1987, 5, 1), 1.0, 'F', 0)
(188, 1, 18, 'Marcin Gortat', datetime.date(1984, 2, 17), 0.8, 'C', 0)
(189, 1, 6, 'Ronnie Price', datetime.date(1983, 6, 21), 1.0, 'G', 0)
(190, 1, 8, 'Jose Calderon', datetime.date(1981, 9, 28), 1.0, 'G', 0)
(191, 1, 12, 'Troy Daniels', datetime.date(1991, 7, 15), 0.2, 'G', 0)
(192, 1, 18, 'Alan Anderson', datetime.date(1982, 10, 16), 0.6, 'F', 0)
(193, 1, 8, 'Sasha Vujacic', datetime.date(1984, 3, 8), 0.8, 'G', '2\n')
(194, 1, 23, 'O.J. Mayo', datetime.date(1987, 11, 5), 0.7, 'G', 0)
(195, 1, 13, 'Derrick Rose', datetime.date(1988, 10, 4), 0.6, 'G', 0)
(196, 1, 5, 'Russell Westbrook', datetime.date(1988, 11, 12), 0.7, 'G', 0)
(197, 1, 14, 'Kevin Love', datetime.date(1988, 9, 7), 0.7, 'F', 0)
(198, 1, 2, 'Danilo Gallinari', datetime.date(1988, 8, 8), 0.6, 'F', 0)
(199, 1, 17, 'Eric Gordon', datetime.date(1988, 12, 25), 0.7, 'G', 0)
(200, 1, 5, 'D.J. Augustin', datetime.date(1987, 11, 10), 0.7, 'G', 0)
(201, 1, 0, 'Brook Lopez', datetime.date(1988, 4, 1), 0.7, 'C', 0)
(202, 1, 23, 'Jerryd Bayless', datetime.date(1988, 8, 20), 0.7, 'G', 0)
(203, 1, 21, 'Jason Thompson', datetime.date(1986, 7, 21), 0.7, 'F', 0)
(204, 1, 21, 'Brandon Rush', datetime.date(1985, 7, 7), 0.7, 'G', 0)
(205, 1, 8, 'Robin Lopez', datetime.date(1988, 4, 1), 0.7, 'C', 0)
(206, 1, 21, 'Marreese Speights', datetime.date(1987, 8, 4), 0.7, 'F', '1\n')
(207, 1, 27, 'Roy Hibbert', datetime.date(1986, 12, 11), 0.7, 'C', 0)
(208, 1, 9, 'JaVale McGee', datetime.date(1988, 1, 19), 0.7, 'C', 0)
(209, 1, 2, 'JJ Hickson', datetime.date(1988, 9, 4), 0.7, 'F', 0)
(210, 1, 17, 'Alexis Ajinca', datetime.date(1988, 5, 6), 0.5, 'C', 0)
(211, 1, 17, 'Ryan Anderson', datetime.date(1988, 5, 6), 0.7, 'F', 0)
(212, 1, 10, 'Courtney Lee', datetime.date(1985, 10, 3), 0.7, 'G', 0)
(213, 1, 3, 'Kosta Koufos', datetime.date(1989, 2, 24), 0.7, 'C', 0)
(214, 1, 5, 'Serge Ibaka', datetime.date(1989, 9, 18), 0.6, 'F', 0)
(215, 1, 12, 'Nicolas Batum', datetime.date(1988, 12, 14), 0.7, 'F', 0)
(216, 1, 29, 'George Hill', datetime.date(1986, 5, 4), 0.7, 'G', 0)
(217, 1, 2, 'Darrell Arthur', datetime.date(1988, 3, 25), 0.6, 'F', 0)
(218, 1, 15, 'Nikola Pekovic', datetime.date(1986, 1, 3), 0.5, 'C', 0)
(219, 1, 7, 'Mario Chalmers', datetime.date(1986, 5, 19), 0.7, 'G', '2\n')
(220, 1, 16, 'DeAndre Jordan', datetime.date(1988, 7, 21), 0.7, 'C', 0)
(221, 1, 17, 'Omer Asik', datetime.date(1986, 7, 4), 0.5, 'C', 0)
(222, 1, 16, 'Luc Mbah a Moute', datetime.date(1986, 9, 9), 0.7, 'F', 0)
(223, 1, 6, 'Sonny Weems', datetime.date(1986, 7, 8), 0.3, 'G', 0)
(224, 1, 7, 'Goran Dragic', datetime.date(1986, 5, 6), 0.7, 'G', 0)
(225, 1, 5, 'Anthony Morrow', datetime.date(1985, 9, 27), 0.7, 'G', 0)
(226, 1, 8, 'Carmelo Anthony', datetime.date(1984, 5, 29), 1.0, 'F', 0)
(227, 1, 27, 'Kobe Bryant', datetime.date(1978, 8, 23), 1.0, 'F', '2\n')
(228, 1, 25, 'Charles Hayes', datetime.date(1983, 6, 11), 1.0, 'F', 0)
(229, 1, 12, 'PJ Hairston', datetime.date(1992, 12, 24), 0.1, 'G', 0)
(230, 1, 10, 'Russ Smith', datetime.date(1991, 4, 19), 0.1, 'G', 0)
(231, 1, 26, 'Shabazz Napier', datetime.date(1991, 7, 14), 0.1, 'G', 0)
(232, 1, 15, 'Zach LaVine', datetime.date(1995, 3, 10), 0.1, 'G', 0)
(233, 1, 23, 'Tyler Ennis', datetime.date(1994, 8, 24), 0.1, 'G', 0)
(234, 1, 0, 'Markel Brown', datetime.date(1992, 1, 29), 0.1, 'G', 0)
(235, 1, 26, 'Elfrid Payton', datetime.date(1994, 2, 22), 0.1, 'G', 0)
(236, 1, 27, 'Jordan Clarkson', datetime.date(1992, 6, 7), 0.1, 'G', 0)
(237, 1, 26, 'Devyn Marble', datetime.date(1992, 9, 21), 0.1, 'F', 0)
(238, 1, 25, 'KJ McDaniels', datetime.date(1993, 2, 9), 0.1, 'G', 0)
(239, 1, 16, 'CJ Wilcox', datetime.date(1990, 12, 30), 0.1, 'G', 0)
(240, 1, 2, 'Gary Harris', datetime.date(1994, 9, 14), 0.1, 'G', 0)
(241, 1, 20, 'Spencer Dinwiddie', datetime.date(1993, 4, 6), 0.1, 'G', 0)
(242, 1, 22, 'Nik Stauskas', datetime.date(1993, 10, 7), 0.1, 'G', 0)
(243, 1, 28, 'Rodney Hood', datetime.date(1992, 10, 20), 0.1, 'G', 0)
(244, 1, 10, 'Jordan Adams', datetime.date(1994, 7, 8), 0.1, 'G', 0)
(245, 1, 8, 'Cleanthony Early', datetime.date(1991, 4, 17), 0.1, 'F', 0)
(246, 1, 29, 'Glenn Robinson', datetime.date(1994, 1, 8), 0.1, 'G', '1\n')
(247, 1, 24, 'James Young', datetime.date(1995, 8, 16), 0.1, 'G', 0)
(248, 1, 22, 'Jerami Grant', datetime.date(1994, 3, 12), 0.1, 'F', 0)
(249, 1, 14, 'Joe Harris', datetime.date(1991, 9, 7), 0.1, 'G', 0)
(250, 1, 13, 'Doug McDermott', datetime.date(1992, 1, 3), 0.1, 'F', 0)
(251, 1, 6, 'Cory Jefferson', datetime.date(1990, 12, 26), 0.1, 'F', 0)
(252, 1, 26, 'Aaron Gordon', datetime.date(1995, 9, 16), 0.1, 'F', 0)
(253, 1, 6, 'TJ Warren', datetime.date(1993, 9, 5), 0.1, 'F', 0)
(254, 1, 24, 'Marcus Smart', datetime.date(1994, 3, 6), 0.1, 'G', 0)
(255, 1, 1, 'Kyle Anderson', datetime.date(1993, 9, 20), 0.1, 'F', 0)
(256, 1, 9, 'Dwight Powell', datetime.date(1991, 7, 20), 0.1, 'F', 0)
(257, 1, 15, 'Adreian Payne', datetime.date(1991, 2, 19), 0.1, 'F', 0)
(258, 1, 11, 'Noah Vonleh', datetime.date(1995, 8, 24), 0.1, 'F', 0)
(259, 1, 27, 'Julius Randle', datetime.date(1994, 11, 29), 0.1, 'F', 0)
(260, 1, 13, 'Cameron Bairstow', datetime.date(1990, 12, 7), 0.1, 'F', 0)
(261, 1, 23, "Johnny O'Bryant", datetime.date(1993, 6, 1), 0.1, 'C', 0)
(262, 1, 21, 'James Michael McAdoo', datetime.date(1993, 1, 4), 0.1, 'F', 0)
(263, 1, 10, 'Jarnell Stokes', datetime.date(1994, 1, 7), 0.1, 'F', 0)
(264, 1, 15, 'Andrew Wiggins', datetime.date(1995, 2, 23), 0.1, 'G', 0)
(265, 1, 23, 'Jabari Parker', datetime.date(1995, 3, 15), 0.1, 'F', 0)
(266, 1, 5, 'Mitch McGary', datetime.date(1992, 6, 6), 0.1, 'F', 0)
(267, 1, 28, 'Dante Exum', datetime.date(1995, 7, 13), 0.1, 'G', 0)
(268, 1, 22, 'JaKarr Sampson', datetime.date(1993, 3, 20), 0.1, 'G', 0)
(269, 1, 3, 'Eric Moreland', datetime.date(1991, 12, 24), 0.1, 'F', 0)
(270, 1, 29, 'Shayne Whittington', datetime.date(1991, 3, 27), 0.1, 'F', 0)
(271, 1, 16, 'Blake Griffin', datetime.date(1989, 3, 16), 0.5, 'F', 0)
(272, 1, 25, 'James Harden', datetime.date(1989, 8, 26), 0.6, 'G', 0)
(273, 1, 17, 'Tyreke Evans', datetime.date(1989, 9, 19), 0.6, 'G', 0)
(274, 1, 15, 'Ricky Rubio', datetime.date(1990, 10, 21), 0.4, 'G', 0)
(275, 1, 21, 'Stephen Curry', datetime.date(1988, 3, 14), 0.6, 'G', '1\n')
(276, 1, 29, 'Jordan Hill', datetime.date(1987, 7, 27), 0.6, 'C', 0)
(277, 1, 19, 'DeMar DeRozan', datetime.date(1989, 8, 7), 0.6, 'G', 0)
(278, 1, 25, 'Clint Capela', datetime.date(1994, 5, 18), 0.1, 'C', 0)
(279, 1, 11, 'Gerald Henderson', datetime.date(1987, 12, 9), 0.6, 'G', 0)
(280, 1, 12, 'Tyler Hansbrough', datetime.date(1985, 11, 3), 0.6, 'F', 0)
(281, 1, 19, 'James Johnson', datetime.date(1987, 2, 20), 0.6, 'F', 0)
(282, 1, 19, 'Bruno Caboclo', datetime.date(1995, 9, 21), 0.1, 'F', 0)
(283, 1, 25, 'Ty Lawson', datetime.date(1987, 11, 3), 0.6, 'G', 0)
(284, 1, 4, 'Jeff Teague', datetime.date(1988, 6, 10), 0.6, 'G', 0)
(285, 1, 3, 'Darren Collison', datetime.date(1987, 8, 23), 0.6, 'G', 0)
(286, 1, 3, 'Omri Casspi', datetime.date(1988, 6, 22), 0.6, 'F', 0)
(287, 1, 13, 'Taj Gibson', datetime.date(1985, 6, 24), 0.6, 'F', 0)
(288, 1, 19, 'DeMarre Carroll', datetime.date(1986, 7, 27), 0.6, 'F', 0)
(289, 1, 0, 'Wayne Ellington', datetime.date(1987, 11, 29), 0.6, 'G', 0)
(290, 1, 17, 'Toney Douglas', datetime.date(1986, 3, 16), 0.6, 'G', 0)
(291, 1, 15, 'Damjan Rudez', datetime.date(1986, 6, 17), 0.1, 'F', 0)
(292, 1, 17, 'Dante Cunningham', datetime.date(1987, 4, 22), 0.6, 'F', 0)
(293, 1, 18, 'DeJuan Blair', datetime.date(1989, 4, 22), 0.6, 'C', 0)
(294, 1, 7, 'Tyler Johnson', datetime.date(1992, 5, 7), 0.1, 'G', 0)
(295, 1, 24, 'Jonas Jerebko', datetime.date(1987, 3, 2), 0.5, 'F', 0)
(296, 1, 20, 'Jodie Meeks', datetime.date(1987, 8, 21), 0.6, 'G', 0)
(297, 1, 25, 'Patrick Beverley', datetime.date(1988, 7, 12), 0.3, 'G', 0)
(298, 1, 11, 'Tim Frazier', datetime.date(1990, 11, 1), 0.1, 'G', 0)
(299, 1, 29, 'Chase Budinger', datetime.date(1988, 5, 22), 0.6, 'F', 0)
(300, 1, 1, 'Danny Green', datetime.date(1987, 6, 22), 0.6, 'G', '1\n')
(301, 1, 1, 'Patty Mills', datetime.date(1988, 8, 11), 0.6, 'G', 0)
(302, 1, 8, 'Langston Galloway', datetime.date(1991, 12, 9), 0.1, 'G', 0)
(303, 1, 20, 'Brandon Jennings', datetime.date(1989, 9, 23), 0.6, 'G', 0)
(304, 1, 28, 'Joe Ingles', datetime.date(1987, 10, 2), 0.1, 'F', 0)
(305, 1, 2, 'Jusuf Nurkic', datetime.date(1994, 8, 23), 0.1, 'C', 0)
(306, 1, 17, 'Jrue Holiday', datetime.date(1990, 6, 12), 0.6, 'G', 0)
(307, 1, 18, 'Garrett Temple', datetime.date(1986, 5, 8), 0.5, 'G', 0)
(308, 1, 9, 'Wesley Matthews', datetime.date(1986, 10, 14), 0.6, 'G', 0)
(309, 1, 17, 'Alonzo Gee', datetime.date(1987, 5, 29), 0.6, 'F', 0)
(310, 1, 1, 'Tim Duncan', datetime.date(1976, 4, 25), 1.0, 'C', '3\n')
(311, 1, 25, 'Marcus Thornton', datetime.date(1987, 6, 5), 0.6, 'G', 0)
(312, 1, 27, 'Tarik Black', datetime.date(1991, 11, 22), 0.1, 'C', 0)
(313, 1, 10, 'Beno Udrih', datetime.date(1982, 7, 5), 1.0, 'G', '2\n')
(314, 1, 18, 'Jared Dudley', datetime.date(1985, 7, 10), 0.8, 'G', 0)
(315, 1, 18, 'John Wall', datetime.date(1990, 9, 6), 0.5, 'G', 0)
(316, 1, 24, 'Evan Turner', datetime.date(1988, 10, 27), 0.5, 'G', 0)
(317, 1, 28, 'Derrick Favors', datetime.date(1991, 7, 15), 0.5, 'F', 0)
(318, 1, 16, 'Wesley Johnson', datetime.date(1987, 7, 11), 0.5, 'G', 0)
(319, 1, 3, 'DeMarcus Cousins', datetime.date(1990, 8, 13), 0.5, 'F', 0)
(320, 1, 23, 'Greg Monroe', datetime.date(1990, 6, 4), 0.5, 'C', 0)
(321, 1, 11, 'Al-Farouq Aminu', datetime.date(1990, 9, 21), 0.5, 'F', 0)
(322, 1, 28, 'Gordon Hayward', datetime.date(1990, 3, 23), 0.5, 'F', 0)
(323, 1, 29, 'Paul George', datetime.date(1990, 5, 2), 0.5, 'F', 0)
(324, 1, 16, 'Cole Aldrich', datetime.date(1988, 10, 31), 0.5, 'C', 0)
(325, 1, 11, 'Ed Davis', datetime.date(1989, 6, 5), 0.5, 'F', 0)
(326, 1, 19, 'Patrick Patterson', datetime.date(1989, 3, 14), 0.5, 'F', 0)
(327, 1, 17, 'Luke Babbitt', datetime.date(1989, 6, 20), 0.5, 'F', 0)
(328, 1, 8, 'Kevin Seraphin', datetime.date(1989, 12, 7), 0.5, 'F', 0)
(329, 1, 6, 'Eric Bledsoe', datetime.date(1989, 12, 9), 0.5, 'G', 0)
(330, 1, 24, 'Avery Bradley', datetime.date(1990, 11, 26), 0.5, 'G', 0)
(331, 1, 3, 'James Anderson', datetime.date(1989, 3, 25), 0.4, 'G', 0)
(332, 1, 28, 'Trevor Booker', datetime.date(1987, 11, 25), 0.5, 'F', 0)
(333, 1, 17, 'Quincy Pondexter', datetime.date(1988, 3, 10), 0.5, 'F', 0)
(334, 1, 23, 'Greivis Vasquez', datetime.date(1987, 1, 16), 0.5, 'G', 0)
(335, 1, 7, 'Hassan Whiteside', datetime.date(1989, 6, 13), 0.3, 'C', 0)
(336, 1, 16, 'Lance Stephenson', datetime.date(1990, 9, 5), 0.5, 'F', 0)
(337, 1, 9, 'Jeremy Evans', datetime.date(1987, 10, 24), 0.5, 'F', 0)
(338, 1, 0, 'Donald Sloan', datetime.date(1988, 1, 15), 0.4, 'G', 0)
(339, 1, 14, 'Timofey Mozgov', datetime.date(1986, 7, 16), 0.5, 'C', 0)
(340, 1, 18, 'Gary Neal', datetime.date(1984, 10, 3), 0.5, 'G', 0)
(341, 1, 12, 'Jeremy Lin', datetime.date(1988, 8, 23), 0.5, 'G', 0)
(342, 1, 17, 'Ish Smith', datetime.date(1988, 7, 5), 0.5, 'G', 0)
(343, 1, 28, 'Elijah Millsap', datetime.date(1987, 8, 12), 0.1, 'G', 0)
(344, 1, 10, 'Vince Carter', datetime.date(1977, 1, 26), 1.0, 'G', 0)
(345, 1, 9, 'Dirk Nowitzki', datetime.date(1978, 6, 19), 1.0, 'F', '1\n')
(346, 1, 16, 'Paul Pierce', datetime.date(1977, 10, 13), 1.0, 'F', '1\n')
(347, 1, 8, 'Lance Thomas', datetime.date(1988, 4, 24), 0.4, 'F', 0)
(348, 1, 15, 'Andre Miller', datetime.date(1976, 3, 19), 1.0, 'G', 0)
(349, 1, 25, 'Jason Terry', datetime.date(1977, 9, 15), 1.0, 'G', '1\n')
(350, 1, 27, 'Metta World Peace', datetime.date(1979, 11, 13), 1.0, 'F', '1\n')
(351, 1, 1, 'Manu Ginobili', datetime.date(1977, 7, 28), 1.0, 'G', '3\n')
(352, 1, 24, 'Isaiah Thomas', datetime.date(1989, 2, 7), 0.4, 'G', 0)
(353, 1, 14, 'Kyrie Irving', datetime.date(1992, 3, 23), 0.4, 'G', 0)
(354, 1, 8, 'Derrick Williams', datetime.date(1991, 5, 25), 0.4, 'F', 0)
(355, 1, 5, 'Enes Kanter', datetime.date(1992, 5, 20), 0.4, 'C', 0)
(356, 1, 14, 'Tristan Thompson', datetime.date(1991, 3, 13), 0.4, 'C', 0)
(357, 1, 19, 'Jonas Valanciunas', datetime.date(1992, 5, 6), 0.3, 'C', 0)
(358, 1, 19, 'Bismack Biyombo', datetime.date(1992, 8, 28), 0.4, 'F', 0)
(359, 1, 6, 'Brandon Knight', datetime.date(1991, 12, 2), 0.4, 'G', 0)
(360, 1, 12, 'Kemba Walker', datetime.date(1990, 5, 8), 0.4, 'G', 0)
(361, 1, 21, 'Klay Thompson', datetime.date(1990, 2, 8), 0.4, 'G', '1\n')
(362, 1, 28, 'Alec Burks', datetime.date(1991, 7, 20), 0.4, 'G', 0)
(363, 1, 6, 'Markieff Morris', datetime.date(1989, 9, 2), 0.4, 'F', 0)
(364, 1, 20, 'Marcus Morris', datetime.date(1989, 9, 2), 0.4, 'F', 0)
(365, 1, 1, 'Kawhi Leonard', datetime.date(1991, 6, 29), 0.4, 'F', '1\n')
(366, 1, 26, 'Nikola Vucevic', datetime.date(1990, 10, 24), 0.4, 'C', 0)
(367, 1, 14, 'Iman Shumpert', datetime.date(1990, 6, 26), 0.4, 'G', 0)
(368, 1, 26, 'Tobias Harris', datetime.date(1992, 7, 15), 0.4, 'F', 0)
(369, 1, 25, 'Donatas Motiejunas', datetime.date(1990, 9, 20), 0.3, 'F', 0)
(370, 1, 2, 'Kenneth Faried', datetime.date(1989, 11, 19), 0.4, 'F', 0)
(371, 1, 13, 'Nikola Mirotic', datetime.date(1991, 2, 11), 0.1, 'F', 0)
(372, 1, 20, 'Reggie Jackson', datetime.date(1990, 4, 16), 0.4, 'G', 0)
(373, 1, 17, 'Norris Cole', datetime.date(1988, 10, 13), 0.4, 'G', '2\n')
(374, 1, 19, 'Cory Joseph', datetime.date(1991, 8, 20), 0.4, 'G', 0)
(375, 1, 13, 'Jimmy Butler', datetime.date(1989, 9, 14), 0.4, 'G', 0)
(376, 1, 0, 'Bojan Bogdanovic', datetime.date(1989, 4, 18), 0.1, 'G', 0)
(377, 1, 5, 'Kyle Singler', datetime.date(1988, 5, 4), 0.3, 'F', 0)
(378, 1, 4, 'Shelvin Mack', datetime.date(1990, 4, 22), 0.4, 'G', 0)
(379, 1, 9, 'Chandler Parsons', datetime.date(1988, 10, 25), 0.4, 'F', 0)
(380, 1, 6, 'Jon Leuer', datetime.date(1989, 5, 14), 0.4, 'F', 0)
(381, 1, 29, 'Lavoy Allen', datetime.date(1989, 2, 4), 0.4, 'F', 0)
(382, 1, 13, "E'Twaun Moore", datetime.date(1989, 2, 25), 0.4, 'G', 0)
(383, 1, 2, 'Mike Miller', datetime.date(1980, 2, 19), 1.0, 'G', '2\n')
(384, 1, 16, 'Jamal Crawford', datetime.date(1980, 3, 20), 1.0, 'G', 0)
