('Nelson Agholor | May 24, 1993 | Philadelphia | 0.5', {'Receptions': ['8'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['105'], 'Years': ['2015']}, {})
('Seyi Ajirotutu | June 12, 1987 | Philadelphia | 0.5', {'Receptions': ['13', '1', '3', '3', '4'], 'Touchdowns': ['2', '0', '0', '1', '0'], 'Games': ['10', '14', '3', '14', '16'], 'Yards': ['262', '4', '45', '64', '45'], 'Years': ['2010', '2011', '2012', '2013', '2014']}, {})
('Danny Amendola | November 2, 1985 | New England | 0.5', {'Receptions': ['43', '85', '5', '63', '54', '27', '30'], 'Touchdowns': ['1', '3', '0', '3', '2', '1', '2'], 'Games': ['14', '16', '1', '11', '12', '16', '8'], 'Yards': ['326', '689', '45', '666', '633', '200', '324'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['3', '7', '2', '1', '2'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['14', '16', '11', '12', '8'], 'Yards': ['-2', '81', '8', '1', '11'], 'Years': ['2009', '2010', '2012', '2013', '2015']})
('Tavon Austin | March 15, 1991 | St. Louis | 0.5', {'Receptions': ['40', '31', '28'], 'Touchdowns': ['4', '0', '4'], 'Games': ['13', '15', '8'], 'Yards': ['418', '242', '300'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['9', '36', '25'], 'Touchdowns': ['1', '2', '2'], 'Games': ['13', '15', '8'], 'Yards': ['151', '224', '207'], 'Years': ['2013', '2014', '2015']})
('Stedman Bailey | November 11, 1990 | St. Louis | 0.5', {'Receptions': ['17', '30', '12'], 'Touchdowns': ['0', '1', '1'], 'Games': ['16', '14', '8'], 'Yards': ['226', '435', '182'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['2', '1'], 'Touchdowns': ['1', '0'], 'Games': ['16', '14'], 'Yards': ['33', '13'], 'Years': ['2013', '2014']})
('Cole Beasley | April 26, 1989 | Dallas | 0.5', {'Receptions': ['15', '39', '37', '31'], 'Touchdowns': ['0', '2', '4', '2'], 'Games': ['10', '14', '16', '8'], 'Yards': ['128', '368', '420', '326'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Joshua Bellamy | May 18, 1989 | Chicago | 0.5', {'Receptions': ['7'], 'Touchdowns': ['1'], 'Games': ['7'], 'Yards': ['79'], 'Years': ['2015']}, {})
('Brenton Bersin | May 9, 1990 | Carolina | 0.5', {'Receptions': ['13', '5'], 'Touchdowns': ['1', '0'], 'Games': ['15', '6'], 'Yards': ['151', '67'], 'Years': ['2014', '2015']}, {})
('Dwayne Bowe | September 21, 1984 | Cleveland | 0.5', {'Receptions': ['70', '86', '47', '72', '81', '59', '57', '60', '3'], 'Touchdowns': ['5', '7', '4', '15', '5', '3', '5', '0', '0'], 'Games': ['16', '16', '11', '16', '16', '13', '15', '15', '4'], 'Yards': ['995', '1022', '589', '1162', '1159', '801', '673', '754', '31'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['16', '16'], 'Yards': ['4', '12'], 'Years': ['2010', '2011']})
('Kenny Britt | September 18, 1988 | St. Louis | 0.5', {'Receptions': ['42', '42', '17', '45', '11', '48', '15'], 'Touchdowns': ['3', '9', '3', '4', '0', '3', '1'], 'Games': ['16', '12', '3', '14', '12', '16', '8'], 'Yards': ['701', '775', '289', '589', '96', '748', '311'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['14'], 'Years': ['2014']})
('Corey Brown | December 16, 1991 | Carolina | 0.5', {'Receptions': ['21', '16'], 'Touchdowns': ['2', '3'], 'Games': ['13', '8'], 'Yards': ['296', '225'], 'Years': ['2014', '2015']}, {'Rushes': ['8', '5'], 'Touchdowns': ['0', '0'], 'Games': ['13', '8'], 'Yards': ['95', '29'], 'Years': ['2014', '2015']})
('John Brown | April 3, 1990 | Arizona | 0.5', {'Receptions': ['48', '37'], 'Touchdowns': ['5', '3'], 'Games': ['16', '7'], 'Yards': ['696', '562'], 'Years': ['2014', '2015']}, {'Rushes': ['3', '1'], 'Touchdowns': ['0', '0'], 'Games': ['16', '7'], 'Yards': ['-6', '13'], 'Years': ['2014', '2015']})
('Dez Bryant | November 4, 1988 | Dallas | 0.5', {'Receptions': ['45', '63', '92', '93', '88', '12'], 'Touchdowns': ['6', '9', '12', '13', '16', '1'], 'Games': ['12', '15', '16', '16', '16', '3'], 'Yards': ['561', '928', '1382', '1233', '1320', '164'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '1', '2', '1'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['12', '15', '16', '16'], 'Yards': ['0', '5', '-5', '1'], 'Years': ['2010', '2011', '2012', '2013']})
('Brice Butler | January 29, 1990 | Dallas | 0.5', {'Receptions': ['9', '21', '3'], 'Touchdowns': ['0', '2', '0'], 'Games': ['10', '15', '4'], 'Yards': ['103', '280', '108'], 'Years': ['2013', '2014', '2015']}, {})
('Andre Caldwell | April 15, 1985 | Denver | 0.5', {'Receptions': ['11', '51', '25', '37', '1', '16', '5', '6'], 'Touchdowns': ['0', '3', '0', '3', '0', '3', '0', '0'], 'Games': ['7', '16', '15', '13', '8', '16', '16', '8'], 'Yards': ['78', '432', '345', '317', '18', '200', '47', '51'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['5', '3', '1', '1', '1'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['7', '16', '15', '8', '16'], 'Yards': ['53', '22', '-2', '14', '7'], 'Years': ['2008', '2009', '2010', '2012', '2013']})
('Randall Cobb | August 22, 1990 | Green Bay | 0.5', {'Receptions': ['25', '80', '31', '91', '40'], 'Touchdowns': ['1', '8', '4', '12', '5'], 'Games': ['15', '15', '6', '16', '8'], 'Yards': ['375', '954', '433', '1287', '476'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '10', '4', '11', '2'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['15', '15', '6', '16', '8'], 'Yards': ['5', '132', '78', '37', '22'], 'Years': ['2011', '2012', '2013', '2014', '2015']})
('Marques Colston | June 5, 1983 | New Orleans | 0.5', {'Receptions': ['70', '98', '47', '70', '84', '80', '83', '75', '59', '30'], 'Touchdowns': ['8', '11', '5', '9', '7', '8', '10', '5', '5', '1'], 'Games': ['14', '16', '11', '16', '15', '14', '16', '15', '16', '8'], 'Yards': ['1038', '1202', '760', '1074', '1023', '1143', '1154', '943', '902', '371'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['16', '15'], 'Yards': ['6', '1'], 'Years': ['2009', '2010']})
('Brandin Cooks | September 25, 1993 | New Orleans | 0.5', {'Receptions': ['53', '45'], 'Touchdowns': ['3', '4'], 'Games': ['10', '9'], 'Yards': ['550', '603'], 'Years': ['2014', '2015']}, {'Rushes': ['7', '3'], 'Touchdowns': ['1', '0'], 'Games': ['10', '9'], 'Yards': ['73', '-3'], 'Years': ['2014', '2015']})
('Riley Cooper | September 9, 1987 | Philadelphia | 0.5', {'Receptions': ['7', '16', '23', '47', '55', '11'], 'Touchdowns': ['1', '1', '3', '8', '3', '2'], 'Games': ['13', '16', '11', '16', '16', '8'], 'Yards': ['116', '315', '248', '835', '577', '205'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Michael Crabtree | September 14, 1987 | Oakland | 0.5', {'Receptions': ['48', '55', '72', '85', '19', '68', '47'], 'Touchdowns': ['2', '6', '4', '9', '1', '4', '5'], 'Games': ['11', '16', '15', '16', '5', '16', '8'], 'Yards': ['625', '741', '874', '1105', '284', '698', '591'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '1', '1'], 'Touchdowns': ['0', '0', '0'], 'Games': ['15', '16', '16'], 'Yards': ['6', '8', '4'], 'Years': ['2011', '2012', '2014']})
('Victor Cruz | November 11, 1986 | NY Giants | 0.5', {'Receptions': ['82', '86', '73', '23'], 'Touchdowns': ['9', '10', '4', '1'], 'Games': ['16', '16', '14', '6'], 'Yards': ['1536', '1092', '998', '337'], 'Years': ['2011', '2012', '2013', '2014']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['3'], 'Years': ['2011']})
('Eric Decker | March 15, 1987 | NY Jets | 0.5', {'Receptions': ['6', '44', '85', '87', '74', '36'], 'Touchdowns': ['1', '8', '13', '11', '5', '6'], 'Games': ['14', '16', '16', '16', '15', '7'], 'Yards': ['106', '612', '1064', '1288', '962', '472'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['1'], 'Years': ['2011']})
('Aaron Dobson | July 23, 1991 | New England | 0.5', {'Receptions': ['37', '3', '11'], 'Touchdowns': ['4', '0', '0'], 'Games': ['12', '4', '6'], 'Yards': ['519', '38', '119'], 'Years': ['2013', '2014', '2015']}, {})
('Harry Douglas | September 16, 1984 | Tennessee | 0.5', {'Receptions': ['23', '22', '39', '38', '85', '51', '14'], 'Touchdowns': ['1', '1', '1', '1', '2', '2', '1'], 'Games': ['16', '16', '16', '15', '16', '12', '6'], 'Yards': ['320', '294', '498', '396', '1067', '556', '154'], 'Years': ['2008', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['12', '2', '1', '2', '1'], 'Touchdowns': ['1', '0', '0', '0', '0'], 'Games': ['16', '16', '16', '15', '6'], 'Yards': ['69', '-5', '3', '4', '-6'], 'Years': ['2008', '2010', '2011', '2012', '2015']})
('Marcus Easley | November 2, 1987 | Buffalo | 0.5', {'Receptions': ['2', '1'], 'Touchdowns': ['0', '1'], 'Games': ['16', '7'], 'Yards': ['13', '58'], 'Years': ['2013', '2015']}, {})
('Bruce Ellington | August 22, 1991 | San Francisco | 0.5', {'Receptions': ['6', '8'], 'Touchdowns': ['2', '0'], 'Games': ['13', '6'], 'Yards': ['62', '54'], 'Years': ['2014', '2015']}, {'Rushes': ['6', '1'], 'Touchdowns': ['1', '0'], 'Games': ['13', '6'], 'Yards': ['28', '7'], 'Years': ['2014', '2015']})
('Larry Fitzgerald | August 31, 1983 | Arizona | 0.5', {'Receptions': ['58', '103', '69', '100', '96', '97', '90', '80', '71', '82', '63', '55'], 'Touchdowns': ['8', '10', '6', '10', '12', '13', '6', '8', '4', '10', '2', '7'], 'Games': ['16', '16', '13', '15', '16', '16', '16', '16', '16', '16', '14', '8'], 'Yards': ['780', '1409', '946', '1409', '1431', '1092', '1137', '1411', '798', '954', '784', '706'], 'Years': ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['8', '8', '2'], 'Touchdowns': ['0', '0', '0'], 'Games': ['16', '16', '16'], 'Yards': ['14', '41', '8'], 'Years': ['2004', '2005', '2013']})
('Michael Floyd | November 27, 1989 | Arizona | 0.5', {'Receptions': ['45', '65', '47', '20'], 'Touchdowns': ['2', '5', '6', '3'], 'Games': ['16', '16', '16', '8'], 'Yards': ['562', '1041', '841', '319'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['2'], 'Years': ['2014']})
('Corey Fuller | June 23, 1990 | Detroit | 0.5', {'Receptions': ['14', '3'], 'Touchdowns': ['1', '0'], 'Games': ['16', '7'], 'Yards': ['212', '61'], 'Years': ['2014', '2015']}, {})
('Taylor Gabriel | February 17, 1991 | Cleveland | 0.5', {'Receptions': ['36', '24'], 'Touchdowns': ['1', '0'], 'Games': ['16', '9'], 'Yards': ['621', '197'], 'Years': ['2014', '2015']}, {'Rushes': ['4'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['10'], 'Years': ['2014']})
('Ted Ginn Jr. | April 12, 1985 | Carolina | 0.5', {'Receptions': ['34', '56', '38', '12', '19', '2', '36', '14', '21'], 'Touchdowns': ['2', '2', '1', '1', '0', '0', '5', '0', '3'], 'Games': ['16', '16', '16', '13', '14', '13', '16', '16', '8'], 'Yards': ['420', '790', '454', '163', '220', '1', '556', '190', '363'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['4', '5', '7', '2', '8', '1', '4', '3', '1'], 'Touchdowns': ['0', '2', '0', '0', '0', '0', '0', '0', '0'], 'Games': ['16', '16', '16', '13', '14', '13', '16', '16', '8'], 'Yards': ['3', '73', '48', '11', '68', '7', '29', '6', '43'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Brittan Golden | July 20, 1988 | Arizona | 0.5', {'Receptions': ['4'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['136'], 'Years': ['2013']}, {})
('Ryan Grant | December 19, 1990 | Washington | 0.5', {'Receptions': ['7', '17'], 'Touchdowns': ['0', '1'], 'Games': ['16', '8'], 'Yards': ['68', '194'], 'Years': ['2014', '2015']}, {})
('Dorial Green-Beckham | April 12, 1993 | Tennessee | 0.5', {'Receptions': ['12'], 'Touchdowns': ['2'], 'Games': ['8'], 'Yards': ['181'], 'Years': ['2015']}, {})
('Leonard Hankerson | January 30, 1989 | Atlanta | 0.5', {'Receptions': ['13', '38', '30', '22'], 'Touchdowns': ['0', '3', '3', '2'], 'Games': ['4', '16', '10', '7'], 'Yards': ['163', '543', '375', '291'], 'Years': ['2011', '2012', '2013', '2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['5'], 'Years': ['2012']})
('Dwayne Harris | September 16, 1987 | NY Giants | 0.5', {'Receptions': ['17', '9', '7', '19'], 'Touchdowns': ['1', '2', '0', '3'], 'Games': ['16', '13', '16', '9'], 'Yards': ['222', '80', '116', '222'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['1', '4', '1'], 'Touchdowns': ['0', '0', '0'], 'Games': ['13', '16', '9'], 'Yards': ['6', '7', '11'], 'Years': ['2013', '2014', '2015']})
('Andrew Hawkins | March 10, 1986 | Cleveland | 0.5', {'Receptions': ['23', '51', '12', '63', '20'], 'Touchdowns': ['0', '4', '0', '2', '0'], 'Games': ['13', '14', '8', '15', '7'], 'Yards': ['263', '533', '199', '824', '207'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['5', '6', '2', '3'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['13', '14', '8', '15'], 'Yards': ['25', '30', '3', '15'], 'Years': ['2011', '2012', '2013', '2014']})
('T.Y. Hilton | November 14, 1989 | Indianapolis | 0.5', {'Receptions': ['50', '82', '82', '43'], 'Touchdowns': ['7', '5', '7', '3'], 'Games': ['15', '16', '15', '9'], 'Yards': ['861', '1083', '1345', '703'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['5', '2', '2'], 'Touchdowns': ['0', '0', '0'], 'Games': ['15', '16', '15'], 'Yards': ['29', '6', '20'], 'Years': ['2012', '2013', '2014']})
('Andre Holmes | June 16, 1988 | Oakland | 0.5', {'Receptions': ['2', '25', '47', '6'], 'Touchdowns': ['0', '1', '4', '3'], 'Games': ['7', '10', '16', '8'], 'Yards': ['11', '431', '693', '107'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Josh Huff | October 14, 1991 | Philadelphia | 0.5', {'Receptions': ['8', '15'], 'Touchdowns': ['0', '1'], 'Games': ['12', '7'], 'Yards': ['98', '151'], 'Years': ['2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['12'], 'Yards': ['7'], 'Years': ['2014']})
('Justin Hunter | May 20, 1991 | Tennessee | 0.5', {'Receptions': ['18', '28', '18'], 'Touchdowns': ['4', '3', '1'], 'Games': ['14', '12', '8'], 'Yards': ['354', '498', '217'], 'Years': ['2013', '2014', '2015']}, {})
('Dontrelle Inman | January 31, 1989 | San Diego | 0.5', {'Receptions': ['12', '9'], 'Touchdowns': ['0', '1'], 'Games': ['7', '7'], 'Yards': ['158', '142'], 'Years': ['2014', '2015']}, {})
('Vincent Jackson | January 14, 1983 | Tampa Bay | 0.5', {'Receptions': ['3', '27', '41', '59', '68', '14', '60', '72', '78', '70', '21'], 'Touchdowns': ['0', '6', '3', '7', '9', '3', '9', '8', '7', '2', '2'], 'Games': ['8', '16', '16', '16', '15', '5', '16', '16', '16', '16', '6'], 'Yards': ['59', '453', '623', '1098', '1167', '248', '1106', '1384', '1224', '1002', '319'], 'Years': ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['3', '4', '3', '1', '3', '1'], 'Touchdowns': ['0', '0', '0', '0', '0', '0'], 'Games': ['16', '16', '15', '5', '16', '16'], 'Yards': ['16', '69', '11', '14', '51', '0'], 'Years': ['2006', '2008', '2009', '2010', '2011', '2013']})
('Alshon Jeffery | February 14, 1990 | Chicago | 0.5', {'Receptions': ['24', '89', '85', '23'], 'Touchdowns': ['3', '7', '10', '2'], 'Games': ['10', '16', '16', '3'], 'Yards': ['367', '1421', '1133', '341'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['16', '6'], 'Touchdowns': ['0', '0'], 'Games': ['16', '16'], 'Yards': ['105', '33'], 'Years': ['2013', '2014']})
('Andre Johnson | July 11, 1981 | Indianapolis | 0.5', {'Receptions': ['66', '79', '63', '103', '60', '115', '101', '86', '33', '112', '109', '85', '24'], 'Touchdowns': ['4', '6', '2', '5', '8', '8', '9', '8', '2', '4', '5', '3', '3'], 'Games': ['16', '16', '13', '16', '9', '16', '16', '13', '7', '16', '16', '15', '9'], 'Yards': ['976', '1142', '688', '1147', '851', '1575', '1569', '1216', '492', '1598', '1407', '936', '288'], 'Years': ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['5', '4', '6', '3', '2', '2', '1'], 'Touchdowns': ['0', '0', '0', '0', '0', '0', '0'], 'Games': ['16', '16', '13', '16', '16', '13', '7'], 'Yards': ['-10', '12', '10', '14', '10', '10', '8'], 'Years': ['2003', '2004', '2005', '2006', '2009', '2010', '2011']})
('Charles Johnson | February 27, 1989 | Minnesota | 0.5', {'Receptions': ['31', '9'], 'Touchdowns': ['2', '0'], 'Games': ['12', '6'], 'Yards': ['475', '127'], 'Years': ['2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['12'], 'Yards': ['-11'], 'Years': ['2014']})
('Jacoby Jones | July 11, 1984 | Pittsburgh | 0.5', {'Receptions': ['15', '3', '27', '51', '31', '30', '37', '9'], 'Touchdowns': ['0', '0', '6', '3', '2', '1', '2', '0'], 'Games': ['14', '16', '14', '15', '16', '16', '12', '16'], 'Yards': ['149', '81', '437', '562', '512', '406', '455', '131'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']}, {'Rushes': ['3', '1', '3', '2', '4', '1', '2', '3'], 'Touchdowns': ['0', '0', '0', '0', '0', '0', '0', '0'], 'Games': ['14', '16', '14', '15', '16', '16', '12', '16'], 'Yards': ['-1', '-5', '22', '7', '17', '6', '0', '16'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']})
('Julio Jones | February 8, 1989 | Atlanta | 0.5', {'Receptions': ['54', '79', '41', '104', '80'], 'Touchdowns': ['8', '10', '2', '6', '6'], 'Games': ['13', '16', '5', '15', '9'], 'Yards': ['959', '1198', '580', '1593', '1029'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['6', '6', '1', '1'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['13', '16', '5', '15'], 'Yards': ['56', '30', '7', '1'], 'Years': ['2011', '2012', '2013', '2014']})
('TJ Jones | July 19, 1992 | Detroit | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['11'], 'Years': ['2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['-3'], 'Years': ['2015']})
('Jeremy Kerley | November 8, 1988 | NY Jets | 0.5', {'Receptions': ['29', '56', '43', '38', '15'], 'Touchdowns': ['1', '2', '3', '1', '2'], 'Games': ['14', '16', '12', '16', '8'], 'Yards': ['314', '827', '523', '409', '145'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['5', '5', '4', '4'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['14', '16', '12', '16'], 'Yards': ['28', '8', '11', '86'], 'Years': ['2011', '2012', '2013', '2014']})
('Jarvis Landry | November 28, 1992 | Miami | 0.5', {'Receptions': ['84', '53'], 'Touchdowns': ['5', '2'], 'Games': ['16', '8'], 'Yards': ['758', '535'], 'Years': ['2014', '2015']}, {'Rushes': ['2', '12'], 'Touchdowns': ['0', '1'], 'Games': ['16', '8'], 'Yards': ['-4', '95'], 'Years': ['2014', '2015']})
('Marqise Lee | November 25, 1991 | Jacksonville | 0.5', {'Receptions': ['37', '3'], 'Touchdowns': ['1', '0'], 'Games': ['13', '2'], 'Yards': ['422', '40'], 'Years': ['2014', '2015']}, {'Rushes': ['3', '1'], 'Touchdowns': ['0', '0'], 'Games': ['13', '2'], 'Yards': ['9', '12'], 'Years': ['2014', '2015']})
('Ricardo Lockette | May 21, 1986 | Seattle | 0.5', {'Receptions': ['2', '5', '11', '4'], 'Touchdowns': ['1', '0', '2', '1'], 'Games': ['2', '8', '16', '8'], 'Yards': ['105', '82', '195', '69'], 'Years': ['2011', '2013', '2014', '2015']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['8', '16'], 'Yards': ['-2', '2'], 'Years': ['2013', '2014']})
('Marc Mariani | May 2, 1987 | Chicago | 0.5', {'Receptions': ['5', '1'], 'Touchdowns': ['0', '0'], 'Games': ['16', '7'], 'Yards': ['24', '19'], 'Years': ['2011', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['4'], 'Years': ['2011']})
('Brandon Marshall | March 23, 1984 | NY Jets | 0.5', {'Receptions': ['20', '102', '104', '101', '86', '81', '118', '100', '61', '54'], 'Touchdowns': ['2', '7', '6', '10', '3', '6', '11', '12', '8', '5'], 'Games': ['15', '16', '15', '15', '14', '16', '16', '16', '13', '8'], 'Yards': ['309', '1325', '1265', '1120', '1014', '1214', '1508', '1295', '721', '730'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '5', '2', '7', '2', '1', '1'], 'Touchdowns': ['0', '0', '0', '0', '0', '0', '0'], 'Games': ['15', '16', '15', '15', '14', '16', '16'], 'Yards': ['12', '57', '-4', '39', '3', '13', '-2'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012']})
('Chris Matthews | October 6, 1989 | Seattle | 0.5', {'Receptions': ['4'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['54'], 'Years': ['2015']}, {})
('Rishard Matthews | October 12, 1989 | Miami | 0.5', {'Receptions': ['11', '41', '12', '37'], 'Touchdowns': ['0', '2', '2', '4'], 'Games': ['8', '16', '14', '8'], 'Yards': ['151', '448', '135', '554'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['14'], 'Yards': ['3'], 'Years': ['2014']})
('Donte Moncrief | August 6, 1993 | Indianapolis | 0.5', {'Receptions': ['32', '39'], 'Touchdowns': ['3', '5'], 'Games': ['16', '9'], 'Yards': ['444', '429'], 'Years': ['2014', '2015']}, {'Rushes': ['4'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['17'], 'Years': ['2014']})
('Denarius Moore | December 9, 1988 | Buffalo | 0.5', {'Receptions': ['33', '51', '46', '12'], 'Touchdowns': ['5', '7', '5', '0'], 'Games': ['13', '15', '13', '10'], 'Yards': ['618', '741', '695', '115'], 'Years': ['2011', '2012', '2013', '2014']}, {'Rushes': ['5', '1', '1'], 'Touchdowns': ['1', '0', '0'], 'Games': ['13', '15', '10'], 'Yards': ['61', '-5', '1'], 'Years': ['2011', '2012', '2014']})
('Marlon Moore | September 3, 1987 | Cleveland | 0.5', {'Receptions': ['6', '6', '6', '1', '1'], 'Touchdowns': ['1', '1', '0', '0', '0'], 'Games': ['9', '14', '8', '6', '8'], 'Yards': ['128', '116', '56', '6', '15'], 'Years': ['2010', '2012', '2013', '2013', '2015']}, {'Rushes': ['1', '1', '1'], 'Touchdowns': ['0', '0', '0'], 'Games': ['9', '14', '6'], 'Yards': ['16', '9', '9'], 'Years': ['2010', '2012', '2013']})
('Keith Mumphery | June 5, 1992 | Houston | 0.5', {'Receptions': ['14'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['129'], 'Years': ['2015']}, {})
('Jordan Norwood | September 29, 1986 | Denver | 0.5', {'Receptions': ['23', '13', '11'], 'Touchdowns': ['1', '0', '0'], 'Games': ['14', '2', '6'], 'Yards': ['268', '137', '80'], 'Years': ['2011', '2012', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['2'], 'Yards': ['1'], 'Years': ['2012']})
('DeVante Parker | January 20, 1993 | Miami | 0.5', {'Receptions': ['4'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['49'], 'Years': ['2015']}, {})
('Quinton Patton | August 9, 1990 | San Francisco | 0.5', {'Receptions': ['3', '3', '17'], 'Touchdowns': ['0', '0', '1'], 'Games': ['6', '4', '9'], 'Yards': ['34', '44', '234'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['6', '4'], 'Yards': ['26', '20'], 'Years': ['2013', '2014']})
('Brian Quick | June 5, 1989 | St. Louis | 0.5', {'Receptions': ['11', '18', '25', '3'], 'Touchdowns': ['2', '2', '3', '0'], 'Games': ['15', '16', '7', '5'], 'Yards': ['156', '302', '375', '14'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Seth Roberts | February 22, 1991 | Oakland | 0.5', {'Receptions': ['12'], 'Touchdowns': ['2'], 'Games': ['8'], 'Yards': ['180'], 'Years': ['2015']}, {})
('Jeremy Ross | March 16, 1988 | Baltimore | 0.5', {'Receptions': ['5', '1', '24', '9'], 'Touchdowns': ['1', '0', '1', '0'], 'Games': ['10', '3', '16', '4'], 'Yards': ['59', '8', '314', '88'], 'Years': ['2013', '2013', '2014', '2015']}, {'Rushes': ['2', '2', '1'], 'Touchdowns': ['0', '0', '0'], 'Games': ['10', '16', '4'], 'Yards': ['40', '-1', '2'], 'Years': ['2013', '2014', '2015']})
('Eddie Royal | May 21, 1986 | Chicago | 0.5', {'Receptions': ['91', '37', '59', '19', '23', '47', '62', '26'], 'Touchdowns': ['5', '0', '3', '1', '1', '8', '7', '1'], 'Games': ['15', '14', '16', '12', '10', '15', '16', '6'], 'Yards': ['980', '345', '627', '155', '234', '631', '778', '171'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['11', '1', '6', '7', '3', '3', '3', '1'], 'Touchdowns': ['0', '0', '0', '0', '0', '0', '0', '0'], 'Games': ['15', '14', '16', '12', '10', '15', '16', '6'], 'Yards': ['109', '1', '61', '48', '22', '21', '14', '-1'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Mohamed Sanu | August 22, 1989 | Cincinnati | 0.5', {'Receptions': ['16', '47', '56', '21'], 'Touchdowns': ['4', '2', '5', '0'], 'Games': ['9', '16', '16', '8'], 'Yards': ['154', '455', '790', '295'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['5', '4', '7', '3'], 'Touchdowns': ['0', '0', '0', '1'], 'Games': ['9', '16', '16', '8'], 'Yards': ['15', '16', '51', '39'], 'Years': ['2012', '2013', '2014', '2015']})
('Cecil Shorts III | December 22, 1987 | Houston | 0.5', {'Receptions': ['2', '55', '66', '53', '26'], 'Touchdowns': ['1', '7', '3', '1', '1'], 'Games': ['10', '14', '13', '13', '5'], 'Yards': ['30', '979', '777', '557', '299'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['14'], 'Yards': ['-4'], 'Years': ['2012']})
('Matthew Slater | September 9, 1985 | New England | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['46'], 'Years': ['2011']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['14'], 'Yards': ['6'], 'Years': ['2009']})
('Torrey Smith | January 26, 1989 | San Francisco | 0.5', {'Receptions': ['50', '49', '65', '49', '18'], 'Touchdowns': ['7', '8', '4', '11', '2'], 'Games': ['16', '16', '16', '16', '9'], 'Yards': ['841', '855', '1128', '767', '386'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['4', '3'], 'Touchdowns': ['0', '0'], 'Games': ['16', '16'], 'Yards': ['39', '9'], 'Years': ['2011', '2012']})
('Rod Streater | February 9, 1988 | Oakland | 0.5', {'Receptions': ['39', '60', '9', '1'], 'Touchdowns': ['3', '4', '1', '0'], 'Games': ['16', '16', '3', '1'], 'Yards': ['584', '888', '84', '8'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['17'], 'Years': ['2013']})
('Jaelen Strong | January 25, 1994 | Houston | 0.5', {'Receptions': ['3'], 'Touchdowns': ['2'], 'Games': ['4'], 'Yards': ['58'], 'Years': ['2015']}, {})
('Golden Tate | August 2, 1988 | Detroit | 0.5', {'Receptions': ['21', '35', '45', '64', '99', '40'], 'Touchdowns': ['0', '3', '7', '5', '4', '1'], 'Games': ['11', '16', '15', '16', '16', '8'], 'Yards': ['227', '382', '688', '898', '1331', '377'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '5', '3', '3', '5', '2'], 'Touchdowns': ['0', '0', '0', '0', '0', '0'], 'Games': ['11', '16', '15', '16', '16', '8'], 'Yards': ['4', '14', '20', '31', '30', '14'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Marcus Thigpen | May 15, 1986 | Oakland | 0.5', {'Receptions': ['1', '8'], 'Touchdowns': ['0', '1'], 'Games': ['16', '16'], 'Yards': ['15', '97'], 'Years': ['2012', '2013']}, {'Rushes': ['1', '6'], 'Touchdowns': ['0', '0'], 'Games': ['16', '16'], 'Yards': ['8', '18'], 'Years': ['2012', '2013']})
('Demaryius Thomas | December 25, 1987 | Denver | 0.5', {'Receptions': ['22', '32', '94', '92', '111', '61'], 'Touchdowns': ['2', '4', '10', '14', '11', '1'], 'Games': ['10', '11', '16', '16', '16', '8'], 'Yards': ['283', '551', '1434', '1430', '1619', '745'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '1'], 'Touchdowns': ['0', '0'], 'Games': ['10', '11'], 'Yards': ['1', '5'], 'Years': ['2010', '2011']})
('Mike Wallace | August 1, 1986 | Minnesota | 0.5', {'Receptions': ['39', '60', '72', '64', '73', '67', '27'], 'Touchdowns': ['6', '10', '8', '8', '5', '10', '1'], 'Games': ['16', '16', '16', '15', '16', '16', '8'], 'Yards': ['756', '1257', '1193', '836', '930', '862', '296'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['5', '5', '5', '5', '3', '4'], 'Touchdowns': ['0', '0', '0', '0', '0', '0'], 'Games': ['16', '16', '16', '15', '16', '16'], 'Yards': ['48', '39', '57', '7', '33', '16'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014']})
('Nate Washington | August 28, 1983 | Houston | 0.5', {'Receptions': ['35', '29', '40', '47', '42', '74', '46', '58', '40', '26'], 'Touchdowns': ['4', '5', '3', '6', '6', '7', '4', '3', '2', '3'], 'Games': ['16', '16', '16', '16', '16', '16', '16', '16', '16', '6'], 'Yards': ['624', '450', '631', '569', '687', '1023', '746', '919', '647', '411'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['3', '1', '5', '2', '1', '2'], 'Touchdowns': ['0', '0', '0', '0', '0', '1'], 'Games': ['16', '16', '16', '16', '16', '16'], 'Yards': ['8', '0', '18', '15', '-8', '5'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011']})
('Eric Weems | July 4, 1985 | Atlanta | 0.5', {'Receptions': ['1', '6', '6', '11', '2', '1', '10', '1'], 'Touchdowns': ['0', '2', '0', '0', '0', '0', '2', '0'], 'Games': ['6', '16', '16', '16', '16', '16', '16', '9'], 'Yards': ['4', '50', '61', '90', '27', '8', '102', '11'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['8'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['53'], 'Years': ['2009']})
('Markus Wheaton | February 7, 1991 | Pittsburgh | 0.5', {'Receptions': ['6', '53', '14'], 'Touchdowns': ['0', '2', '1'], 'Games': ['12', '16', '9'], 'Yards': ['64', '644', '255'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['4'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['19'], 'Years': ['2014']})
('Myles White | March 30, 1990 | NY Giants | 0.5', {'Receptions': ['9', '2'], 'Touchdowns': ['0', '0'], 'Games': ['7', '5'], 'Yards': ['66', '11'], 'Years': ['2013', '2015']}, {})
('Lucky Whitehead | June 2, 1992 | Dallas | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['5'], 'Years': ['2015']}, {'Rushes': ['5'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['37'], 'Years': ['2015']})
('Terrance Williams | September 8, 1989 | Dallas | 0.5', {'Receptions': ['44', '37', '23'], 'Touchdowns': ['5', '8', '2'], 'Games': ['16', '16', '8'], 'Yards': ['736', '621', '340'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['3'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['4'], 'Years': ['2013']})
('Marquess Wilson | September 14, 1992 | Chicago | 0.5', {'Receptions': ['2', '17', '18'], 'Touchdowns': ['0', '1', '1'], 'Games': ['10', '7', '7'], 'Yards': ['13', '140', '302'], 'Years': ['2013', '2014', '2015']}, {})
('Jarius Wright | November 25, 1989 | Minnesota | 0.5', {'Receptions': ['22', '26', '42', '12'], 'Touchdowns': ['2', '3', '2', '0'], 'Games': ['7', '16', '16', '8'], 'Yards': ['310', '434', '588', '192'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['2', '5', '1'], 'Touchdowns': ['0', '0', '0'], 'Games': ['7', '16', '8'], 'Yards': ['11', '71', '29'], 'Years': ['2012', '2014', '2015']})
('Davante Adams | December 24, 1992 | Green Bay | 0.5', {'Receptions': ['38', '17'], 'Touchdowns': ['3', '0'], 'Games': ['16', '5'], 'Yards': ['446', '193'], 'Years': ['2014', '2015']}, {})
('Kamar Aiken | May 30, 1989 | Baltimore | 0.5', {'Receptions': ['24', '25'], 'Touchdowns': ['3', '2'], 'Games': ['16', '8'], 'Yards': ['267', '333'], 'Years': ['2014', '2015']}, {})
('Miles Austin | June 30, 1984 | Philadelphia | 0.5', {'Receptions': ['5', '13', '81', '69', '43', '66', '24', '47', '12'], 'Touchdowns': ['0', '3', '11', '7', '7', '6', '0', '2', '1'], 'Games': ['16', '12', '16', '16', '10', '16', '11', '12', '8'], 'Yards': ['76', '278', '1320', '1041', '579', '943', '244', '568', '212'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '7', '2'], 'Touchdowns': ['0', '1', '0'], 'Games': ['16', '16', '10'], 'Yards': ['-2', '93', '3'], 'Years': ['2009', '2010', '2011']})
('Jason Avant | April 20, 1983 | Kansas City | 0.5', {'Receptions': ['7', '23', '32', '41', '51', '52', '53', '38', '21', '13', '9'], 'Touchdowns': ['1', '2', '2', '3', '1', '1', '0', '2', '1', '0', '0'], 'Games': ['8', '15', '15', '16', '16', '16', '14', '16', '11', '5', '8'], 'Yards': ['68', '267', '377', '587', '573', '679', '648', '447', '201', '152', '66'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2014', '2015']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['15', '11'], 'Yards': ['1', '1'], 'Years': ['2007', '2014']})
('Doug Baldwin | September 21, 1988 | Seattle | 0.5', {'Receptions': ['51', '29', '50', '66', '31'], 'Touchdowns': ['4', '3', '5', '3', '2'], 'Games': ['16', '14', '16', '16', '8'], 'Yards': ['788', '366', '778', '825', '345'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '2', '1'], 'Touchdowns': ['0', '0', '0'], 'Games': ['16', '16', '16'], 'Yards': ['-2', '6', '8'], 'Years': ['2011', '2013', '2014']})
('Odell Beckham Jr. | November 5, 1992 | NY Giants | 0.5', {'Receptions': ['91', '59'], 'Touchdowns': ['12', '7'], 'Games': ['12', '9'], 'Yards': ['1305', '759'], 'Years': ['2014', '2015']}, {'Rushes': ['7', '1'], 'Touchdowns': ['0', '0'], 'Games': ['12', '9'], 'Yards': ['35', '3'], 'Years': ['2014', '2015']})
('Travis Benjamin | December 29, 1989 | Cleveland | 0.5', {'Receptions': ['18', '5', '18', '41'], 'Touchdowns': ['2', '0', '3', '4'], 'Games': ['14', '8', '16', '9'], 'Yards': ['298', '105', '314', '623'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['6', '1', '3'], 'Touchdowns': ['0', '0', '0'], 'Games': ['14', '8', '16'], 'Yards': ['66', '45', '11'], 'Years': ['2012', '2013', '2014']})
('Anquan Boldin | October 3, 1980 | San Francisco | 0.5', {'Receptions': ['101', '56', '102', '83', '71', '89', '84', '64', '57', '65', '85', '83', '31'], 'Touchdowns': ['8', '1', '7', '4', '9', '11', '4', '7', '3', '4', '7', '5', '2'], 'Games': ['16', '10', '14', '16', '12', '12', '15', '16', '14', '15', '16', '16', '7'], 'Yards': ['1377', '623', '1402', '1203', '853', '1038', '1024', '837', '887', '921', '1179', '1062', '372'], 'Years': ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['5', '1', '12', '5', '1', '9', '3', '2', '1', '2', '1'], 'Touchdowns': ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0'], 'Games': ['16', '10', '14', '16', '12', '12', '15', '16', '15', '16', '16'], 'Yards': ['40', '3', '45', '28', '14', '67', '12', '2', '3', '11', '4'], 'Years': ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2012', '2013', '2014']})
('Antonio Brown | July 10, 1988 | Pittsburgh | 0.5', {'Receptions': ['16', '69', '66', '110', '129', '69'], 'Touchdowns': ['0', '2', '5', '8', '13', '3'], 'Games': ['9', '16', '13', '16', '16', '9'], 'Yards': ['167', '1108', '787', '1499', '1698', '1002'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['7', '7', '7', '4', '3'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['16', '13', '16', '16', '9'], 'Yards': ['41', '24', '4', '13', '28'], 'Years': ['2011', '2012', '2013', '2014', '2015']})
('Jaron Brown | January 8, 1990 | Arizona | 0.5', {'Receptions': ['11', '22', '6'], 'Touchdowns': ['1', '2', '1'], 'Games': ['16', '16', '8'], 'Yards': ['140', '229', '90'], 'Years': ['2013', '2014', '2015']}, {})
('Marlon Brown | April 22, 1991 | Baltimore | 0.5', {'Receptions': ['49', '24', '13'], 'Touchdowns': ['7', '0', '0'], 'Games': ['14', '14', '8'], 'Yards': ['524', '255', '106'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['14'], 'Yards': ['-2'], 'Years': ['2013']})
('Martavis Bryant | December 20, 1991 | Pittsburgh | 0.5', {'Receptions': ['26', '16'], 'Touchdowns': ['8', '4'], 'Games': ['10', '4'], 'Yards': ['549', '262'], 'Years': ['2014', '2015']}, {'Rushes': ['3', '2'], 'Touchdowns': ['0', '0'], 'Games': ['10', '4'], 'Yards': ['12', '21'], 'Years': ['2014', '2015']})
('Sammie Coates | March 31, 1993 | Pittsburgh | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['11'], 'Years': ['2015']}, {})
('Brandon Coleman | June 22, 1992 | New Orleans | 0.5', {'Receptions': ['13'], 'Touchdowns': ['1'], 'Games': ['9'], 'Yards': ['209'], 'Years': ['2015']}, {})
('Chris Conley | October 25, 1992 | Kansas City | 0.5', {'Receptions': ['14'], 'Touchdowns': ['1'], 'Games': ['8'], 'Yards': ['160'], 'Years': ['2015']}, {})
('Amari Cooper | June 17, 1994 | Oakland | 0.5', {'Receptions': ['45'], 'Touchdowns': ['4'], 'Games': ['8'], 'Yards': ['653'], 'Years': ['2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['4'], 'Years': ['2015']})
('Jerricho Cotchery | June 16, 1982 | Carolina | 0.5', {'Receptions': ['6', '19', '82', '82', '71', '57', '41', '16', '17', '46', '48', '13'], 'Touchdowns': ['0', '0', '6', '2', '5', '3', '2', '2', '0', '10', '1', '1'], 'Games': ['12', '16', '16', '15', '16', '14', '14', '13', '14', '16', '15', '6'], 'Yards': ['60', '251', '961', '1130', '858', '821', '433', '237', '205', '602', '580', '190'], 'Years': ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '5', '5', '2', '2', '4', '1', '1'], 'Touchdowns': ['0', '0', '0', '0', '1', '0', '0', '0'], 'Games': ['16', '16', '15', '16', '14', '14', '13', '16'], 'Yards': ['4', '25', '38', '8', '7', '-3', '3', '-5'], 'Years': ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2013']})
('Jamison Crowder | June 17, 1993 | Washington | 0.5', {'Receptions': ['38'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['342'], 'Years': ['2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['2'], 'Years': ['2015']})
('Geremy Davis | January 10, 1992 | NY Giants | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['21'], 'Years': ['2015']}, {})
('Stefon Diggs | November 29, 1993 | Minnesota | 0.5', {'Receptions': ['28'], 'Touchdowns': ['2'], 'Games': ['5'], 'Yards': ['461'], 'Years': ['2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['9'], 'Years': ['2015']})
('Phillip Dorsett | January 5, 1993 | Indianapolis | 0.5', {'Receptions': ['11'], 'Touchdowns': ['1'], 'Games': ['7'], 'Yards': ['167'], 'Years': ['2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['4'], 'Years': ['2015']})
('Donteea Dye | August 20, 1993 | Tampa Bay | 0.5', {'Receptions': ['3'], 'Touchdowns': ['1'], 'Games': ['4'], 'Yards': ['15'], 'Years': ['2015']}, {})
('Julian Edelman | May 22, 1986 | New England | 0.5', {'Receptions': ['37', '7', '4', '21', '105', '92', '57'], 'Touchdowns': ['1', '0', '0', '3', '6', '4', '7'], 'Games': ['11', '15', '13', '9', '16', '14', '8'], 'Yards': ['359', '86', '34', '235', '1056', '972', '639'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '2', '4', '4', '2', '10', '3'], 'Touchdowns': ['0', '0', '0', '0', '0', '0', '0'], 'Games': ['11', '15', '13', '9', '16', '14', '8'], 'Yards': ['5', '14', '8', '45', '11', '94', '23'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Mike Evans | August 21, 1993 | Tampa Bay | 0.5', {'Receptions': ['68', '32'], 'Touchdowns': ['12', '1'], 'Games': ['15', '7'], 'Yards': ['1051', '538'], 'Years': ['2014', '2015']}, {})
('Malcom Floyd | September 8, 1981 | San Diego | 0.5', {'Receptions': ['3', '15', '7', '27', '45', '37', '43', '56', '6', '52', '21'], 'Touchdowns': ['1', '3', '0', '4', '1', '6', '5', '5', '0', '6', '3'], 'Games': ['4', '12', '6', '13', '16', '11', '12', '14', '2', '16', '8'], 'Yards': ['49', '210', '97', '465', '776', '717', '856', '814', '149', '856', '409'], 'Years': ['2004', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Bennie Fowler | June 10, 1991 | Denver | 0.5', {'Receptions': ['11'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['150'], 'Years': ['2015']}, {})
('Devin Funchess | May 21, 1994 | Carolina | 0.5', {'Receptions': ['10'], 'Touchdowns': ['1'], 'Games': ['8'], 'Yards': ['161'], 'Years': ['2015']}, {})
('Pierre Garcon | August 8, 1986 | Washington | 0.5', {'Receptions': ['4', '47', '67', '70', '44', '113', '68', '41'], 'Touchdowns': ['0', '4', '6', '6', '4', '5', '3', '3'], 'Games': ['14', '15', '14', '16', '10', '16', '16', '8'], 'Yards': ['23', '765', '784', '947', '633', '1346', '752', '420'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '2', '4', '2', '2'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['15', '14', '16', '10', '16'], 'Yards': ['10', '6', '28', '9', '19'], 'Years': ['2009', '2010', '2011', '2012', '2013']})
('Chris Givens | December 6, 1989 | Baltimore | 0.5', {'Receptions': ['42', '34', '11', '6', '1'], 'Touchdowns': ['3', '0', '1', '0', '0'], 'Games': ['15', '16', '14', '4', '3'], 'Yards': ['698', '569', '159', '106', '7'], 'Years': ['2012', '2013', '2014', '2015', '2015']}, {'Rushes': ['3', '3', '1', '1', '1'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['15', '16', '14', '3', '4'], 'Yards': ['12', '8', '4', '24', '-6'], 'Years': ['2012', '2013', '2014', '2015', '2015']})
('T.J. Graham | July 27, 1989 | New Orleans | 0.5', {'Receptions': ['31', '23', '3'], 'Touchdowns': ['1', '2', '1'], 'Games': ['15', '16', '12'], 'Yards': ['322', '361', '87'], 'Years': ['2012', '2013', '2014']}, {'Rushes': ['1', '4'], 'Touchdowns': ['0', '0'], 'Games': ['15', '16'], 'Yards': ['5', '14'], 'Years': ['2012', '2013']})
('A.J. Green | July 31, 1988 | Cincinnati | 0.5', {'Receptions': ['65', '97', '98', '69', '50'], 'Touchdowns': ['7', '11', '11', '6', '4'], 'Games': ['15', '16', '16', '13', '8'], 'Yards': ['1057', '1350', '1426', '1041', '702'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['5', '4', '2'], 'Touchdowns': ['0', '0', '0'], 'Games': ['15', '16', '13'], 'Yards': ['53', '38', '2'], 'Years': ['2011', '2012', '2014']})
('Frankie Hammond Jr. | February 17, 1990 | Kansas City | 0.5', {'Receptions': ['4'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['45'], 'Years': ['2014']}, {})
('Justin Hardy | December 18, 1991 | Atlanta | 0.5', {'Receptions': ['6'], 'Touchdowns': ['0'], 'Games': ['2'], 'Yards': ['38'], 'Years': ['2015']}, {})
('Brian Hartline | November 22, 1986 | Cleveland | 0.5', {'Receptions': ['31', '43', '35', '74', '76', '39', '16'], 'Touchdowns': ['3', '1', '1', '1', '4', '2', '2'], 'Games': ['16', '12', '16', '16', '16', '16', '8'], 'Yards': ['506', '615', '549', '1083', '1016', '474', '182'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['4', '2', '1'], 'Touchdowns': ['1', '0', '0'], 'Games': ['16', '12', '16'], 'Yards': ['29', '27', '9'], 'Years': ['2009', '2010', '2011']})
('Darrius Heyward-Bey | February 26, 1987 | Pittsburgh | 0.5', {'Receptions': ['9', '26', '64', '41', '29', '3', '17'], 'Touchdowns': ['1', '1', '4', '5', '1', '0', '2'], 'Games': ['11', '15', '15', '15', '16', '16', '9'], 'Yards': ['124', '366', '975', '606', '309', '33', '209'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '4', '2', '3'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['11', '15', '15', '16'], 'Yards': ['19', '48', '16', '26'], 'Years': ['2009', '2010', '2012', '2013']})
('Chris Hogan | October 24, 1988 | Buffalo | 0.5', {'Receptions': ['10', '41', '20'], 'Touchdowns': ['0', '4', '2'], 'Games': ['16', '16', '8'], 'Yards': ['83', '426', '235'], 'Years': ['2013', '2014', '2015']}, {})
('DeAndre Hopkins | June 6, 1992 | Houston | 0.5', {'Receptions': ['52', '76', '66'], 'Touchdowns': ['2', '6', '6'], 'Games': ['16', '16', '8'], 'Yards': ['802', '1210', '870'], 'Years': ['2013', '2014', '2015']}, {})
('Adam Humphries | June 24, 1993 | Tampa Bay | 0.5', {'Receptions': ['10'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['83'], 'Years': ['2015']}, {})
('Allen Hurns | November 12, 1991 | Jacksonville | 0.5', {'Receptions': ['51', '36'], 'Touchdowns': ['6', '6'], 'Games': ['16', '8'], 'Yards': ['677', '635'], 'Years': ['2014', '2015']}, {})
('DeSean Jackson | December 1, 1986 | Washington | 0.5', {'Receptions': ['62', '63', '47', '58', '45', '82', '56', '3'], 'Touchdowns': ['2', '9', '6', '4', '2', '9', '6', '0'], 'Games': ['16', '15', '14', '15', '11', '16', '15', '2'], 'Yards': ['912', '1167', '1056', '961', '700', '1332', '1169', '15'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['17', '11', '16', '7', '3', '3', '4'], 'Touchdowns': ['1', '1', '1', '0', '0', '0', '0'], 'Games': ['16', '15', '14', '15', '11', '16', '15'], 'Yards': ['96', '137', '104', '41', '-7', '2', '7'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014']})
('Jeff Janis | June 24, 1991 | Green Bay | 0.5', {'Receptions': ['2', '2'], 'Touchdowns': ['0', '0'], 'Games': ['3', '8'], 'Yards': ['16', '79'], 'Years': ['2014', '2015']}, {})
('Greg Jennings | September 21, 1983 | Miami | 0.5', {'Receptions': ['45', '53', '80', '68', '76', '67', '36', '68', '59', '10'], 'Touchdowns': ['3', '12', '9', '4', '12', '9', '4', '4', '6', '0'], 'Games': ['14', '13', '16', '16', '16', '13', '8', '15', '16', '8'], 'Yards': ['632', '920', '1292', '1113', '1265', '949', '366', '804', '742', '104'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['-1'], 'Years': ['2010']})
('Calvin Johnson | September 29, 1985 | Detroit | 0.5', {'Receptions': ['48', '78', '67', '77', '96', '122', '84', '71', '48'], 'Touchdowns': ['4', '12', '5', '12', '16', '5', '12', '8', '3'], 'Games': ['15', '16', '14', '16', '16', '16', '14', '13', '8'], 'Yards': ['756', '1331', '984', '1120', '1681', '1964', '1492', '1077', '659'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['4', '3', '7', '4', '1'], 'Touchdowns': ['1', '0', '0', '0', '0'], 'Games': ['15', '16', '14', '16', '16'], 'Yards': ['52', '-1', '73', '32', '11'], 'Years': ['2007', '2008', '2009', '2010', '2011']})
('Stevie Johnson | July 22, 1986 | San Diego | 0.5', {'Receptions': ['10', '2', '82', '76', '79', '52', '35', '24'], 'Touchdowns': ['2', '0', '10', '7', '6', '3', '3', '2'], 'Games': ['11', '5', '16', '16', '16', '12', '13', '6'], 'Yards': ['102', '10', '1073', '1004', '1046', '597', '435', '283'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['11', '12'], 'Yards': ['6', '10'], 'Years': ['2008', '2013']})
('James Jones | March 31, 1984 | Green Bay | 0.5', {'Receptions': ['47', '20', '32', '50', '38', '64', '59', '73', '24'], 'Touchdowns': ['2', '1', '5', '5', '7', '14', '3', '6', '6'], 'Games': ['16', '10', '16', '16', '16', '16', '14', '16', '8'], 'Yards': ['676', '274', '440', '679', '635', '784', '817', '666', '483'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Marvin Jones | March 12, 1990 | Cincinnati | 0.5', {'Receptions': ['18', '51', '31'], 'Touchdowns': ['1', '10', '3'], 'Games': ['11', '16', '8'], 'Yards': ['201', '712', '411'], 'Years': ['2012', '2013', '2015']}, {'Rushes': ['3', '8', '3'], 'Touchdowns': ['0', '0', '0'], 'Games': ['11', '16', '8'], 'Yards': ['47', '65', '11'], 'Years': ['2012', '2013', '2015']})
('Jermaine Kearse | February 6, 1990 | Seattle | 0.5', {'Receptions': ['3', '22', '38', '21'], 'Touchdowns': ['0', '4', '1', '1'], 'Games': ['7', '15', '15', '8'], 'Yards': ['31', '346', '537', '338'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['15'], 'Yards': ['15'], 'Years': ['2014']})
('Brandon LaFell | November 4, 1986 | New England | 0.5', {'Receptions': ['38', '36', '44', '49', '74', '11'], 'Touchdowns': ['1', '3', '4', '5', '7', '0'], 'Games': ['14', '16', '14', '16', '16', '3'], 'Yards': ['468', '613', '677', '627', '953', '174'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '3', '2', '2'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['14', '14', '16', '16'], 'Yards': ['60', '35', '15', '13'], 'Years': ['2010', '2012', '2013', '2014']})
('Cody Latimer | October 10, 1992 | Denver | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['23'], 'Years': ['2014']}, {})
('Tyler Lockett | September 28, 1992 | Seattle | 0.5', {'Receptions': ['20'], 'Touchdowns': ['1'], 'Games': ['8'], 'Yards': ['253'], 'Years': ['2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['1'], 'Years': ['2015']})
('Jeremy Maclin | May 11, 1988 | Kansas City | 0.5', {'Receptions': ['55', '70', '63', '69', '85', '42'], 'Touchdowns': ['4', '10', '5', '7', '10', '2'], 'Games': ['15', '16', '13', '15', '16', '7'], 'Yards': ['762', '964', '859', '857', '1318', '566'], 'Years': ['2009', '2010', '2011', '2012', '2014', '2015']}, {'Rushes': ['2', '3', '1', '1'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['15', '16', '13', '7'], 'Yards': ['-7', '36', '1', '-2'], 'Years': ['2009', '2010', '2011', '2015']})
('Bradley Marquez | December 14, 1992 | St. Louis | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['8'], 'Years': ['2015']}, {})
('Keshawn Martin | March 15, 1990 | New England | 0.5', {'Receptions': ['10', '22', '6', '6'], 'Touchdowns': ['1', '2', '0', '1'], 'Games': ['16', '16', '16', '3'], 'Yards': ['85', '253', '78', '95'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['4'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['53'], 'Years': ['2012']})
('Jordan Matthews | July 16, 1992 | Philadelphia | 0.5', {'Receptions': ['67', '48'], 'Touchdowns': ['8', '2'], 'Games': ['16', '8'], 'Yards': ['872', '531'], 'Years': ['2014', '2015']}, {})
('Cameron Meredith | September 21, 1992 | Chicago | 0.5', {'Receptions': ['8'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['95'], 'Years': ['2015']}, {})
('Ty Montgomery | January 22, 1993 | Green Bay | 0.5', {'Receptions': ['15'], 'Touchdowns': ['2'], 'Games': ['6'], 'Yards': ['136'], 'Years': ['2015']}, {'Rushes': ['3'], 'Touchdowns': ['0'], 'Games': ['6'], 'Yards': ['14'], 'Years': ['2015']})
('Lance Moore | August 31, 1983 | Detroit | 0.5', {'Receptions': ['1', '32', '79', '14', '66', '52', '65', '37', '14', '22'], 'Touchdowns': ['0', '2', '10', '2', '8', '8', '6', '2', '2', '3'], 'Games': ['4', '16', '16', '7', '16', '14', '15', '13', '14', '8'], 'Yards': ['10', '302', '928', '153', '763', '627', '1041', '457', '198', '257'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2'], 'Touchdowns': ['1'], 'Games': ['16'], 'Yards': ['7'], 'Years': ['2007']})
('Joseph Morgan | March 23, 1988 | Baltimore | 0.5', {'Receptions': ['10', '4'], 'Touchdowns': ['3', '0'], 'Games': ['14', '5'], 'Yards': ['379', '92'], 'Years': ['2012', '2014']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['14', '5'], 'Yards': ['1', '67'], 'Years': ['2012', '2014']})
('J.J. Nelson | April 24, 1992 | Arizona | 0.5', {'Receptions': ['3'], 'Touchdowns': ['0'], 'Games': ['4'], 'Yards': ['70'], 'Years': ['2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['4'], 'Yards': ['0'], 'Years': ['2015']})
('Kevin Norwood | September 23, 1989 | Carolina | 0.5', {'Receptions': ['9'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['102'], 'Years': ['2014']}, {})
('Cordarrelle Patterson | March 17, 1991 | Minnesota | 0.5', {'Receptions': ['45', '33', '2'], 'Touchdowns': ['4', '1', '0'], 'Games': ['16', '16', '8'], 'Yards': ['469', '384', '10'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['12', '10', '1'], 'Touchdowns': ['3', '1', '0'], 'Games': ['16', '16', '8'], 'Yards': ['158', '117', '9'], 'Years': ['2013', '2014', '2015']})
('Rueben Randle | May 7, 1991 | NY Giants | 0.5', {'Receptions': ['19', '41', '71', '36'], 'Touchdowns': ['3', '6', '3', '3'], 'Games': ['16', '16', '16', '9'], 'Yards': ['298', '611', '938', '424'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Andre Roberts | January 9, 1988 | Washington | 0.5', {'Receptions': ['24', '51', '64', '43', '36', '11'], 'Touchdowns': ['2', '2', '5', '2', '2', '0'], 'Games': ['15', '16', '15', '16', '16', '7'], 'Yards': ['307', '586', '759', '471', '453', '135'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['3', '4', '2'], 'Touchdowns': ['0', '0', '0'], 'Games': ['16', '15', '16'], 'Yards': ['27', '29', '21'], 'Years': ['2011', '2012', '2014']})
('Allen Robinson | August 24, 1993 | Jacksonville | 0.5', {'Receptions': ['48', '40'], 'Touchdowns': ['2', '6'], 'Games': ['10', '8'], 'Yards': ['548', '707'], 'Years': ['2014', '2015']}, {})
('Rashad Ross | February 2, 1990 | Washington | 0.5', {'Receptions': ['4'], 'Touchdowns': ['0'], 'Games': ['6'], 'Yards': ['86'], 'Years': ['2015']}, {})
('Emmanuel Sanders | March 17, 1987 | Denver | 0.5', {'Receptions': ['28', '22', '44', '67', '101', '46'], 'Touchdowns': ['2', '2', '1', '6', '9', '4'], 'Games': ['13', '11', '16', '16', '16', '8'], 'Yards': ['376', '288', '626', '740', '1404', '639'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '1', '8', '1'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['16', '16', '16', '8'], 'Yards': ['4', '25', '44', '0'], 'Years': ['2012', '2013', '2014', '2015']})
('Russell Shepard | September 17, 1990 | Tampa Bay | 0.5', {'Receptions': ['4', '1'], 'Touchdowns': ['0', '0'], 'Games': ['16', '5'], 'Yards': ['63', '6'], 'Years': ['2014', '2015']}, {})
('Jerome Simpson | February 4, 1986 | San Francisco | 0.5', {'Receptions': ['1', '20', '50', '26', '48', '3'], 'Touchdowns': ['0', '3', '4', '0', '1', '0'], 'Games': ['6', '5', '16', '12', '16', '2'], 'Yards': ['2', '277', '725', '274', '726', '34'], 'Years': ['2008', '2010', '2011', '2012', '2013', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['2'], 'Years': ['2010']})
('Devin Smith | March 3, 1992 | NY Jets | 0.5', {'Receptions': ['6'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['60'], 'Years': ['2015']}, {})
('Willie Snead | October 17, 1992 | New Orleans | 0.5', {'Receptions': ['41'], 'Touchdowns': ['3'], 'Games': ['9'], 'Yards': ['626'], 'Years': ['2015']}, {})
('Kenny Stills | April 22, 1992 | Miami | 0.5', {'Receptions': ['32', '63', '16'], 'Touchdowns': ['5', '3', '1'], 'Games': ['16', '15', '8'], 'Yards': ['641', '931', '279'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['3', '1'], 'Touchdowns': ['0', '0'], 'Games': ['16', '15'], 'Yards': ['10', '-2'], 'Years': ['2013', '2014']})
('Devin Street | March 30, 1991 | Dallas | 0.5', {'Receptions': ['2', '3'], 'Touchdowns': ['0', '1'], 'Games': ['16', '8'], 'Yards': ['18', '56'], 'Years': ['2014', '2015']}, {})
('Brandon Tate | October 5, 1987 | Cincinnati | 0.5', {'Receptions': ['24', '13', '1', '17', '2'], 'Touchdowns': ['3', '1', '0', '1', '1'], 'Games': ['16', '16', '16', '16', '8'], 'Yards': ['432', '211', '6', '193', '59'], 'Years': ['2010', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '5', '1', '3'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['2', '16', '16', '16'], 'Yards': ['11', '62', '0', '21'], 'Years': ['2009', '2010', '2012', '2014']})
('Adam Thielen | August 22, 1990 | Minnesota | 0.5', {'Receptions': ['8', '9'], 'Touchdowns': ['1', '0'], 'Games': ['16', '8'], 'Yards': ['137', '116'], 'Years': ['2014', '2015']}, {})
("De'Anthony Thomas | January 5, 1993 | Kansas City | 0.5", {'Receptions': ['23', '13'], 'Touchdowns': ['0', '1'], 'Games': ['12', '8'], 'Yards': ['156', '103'], 'Years': ['2014', '2015']}, {'Rushes': ['14', '8'], 'Touchdowns': ['1', '1'], 'Games': ['12', '8'], 'Yards': ['113', '27'], 'Years': ['2014', '2015']})
('Kenbrell Thompkins | July 29, 1988 | NY Jets | 0.5', {'Receptions': ['32', '15', '6', '10'], 'Touchdowns': ['4', '0', '0', '0'], 'Games': ['12', '12', '2', '2'], 'Yards': ['466', '209', '53', '86'], 'Years': ['2013', '2014', '2014', '2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['12'], 'Yards': ['5'], 'Years': ['2014']})
('Bryan Walters | November 4, 1987 | Jacksonville | 0.5', {'Receptions': ['3', '6', '24'], 'Touchdowns': ['0', '0', '1'], 'Games': ['4', '13', '7'], 'Yards': ['27', '57', '282'], 'Years': ['2011', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['13'], 'Yards': ['-2'], 'Years': ['2014']})
('Sammy Watkins | June 14, 1993 | Buffalo | 0.5', {'Receptions': ['65', '19'], 'Touchdowns': ['6', '3'], 'Games': ['16', '5'], 'Yards': ['982', '315'], 'Years': ['2014', '2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['8'], 'Years': ['2014']})
('Griff Whalen | March 1, 1990 | Indianapolis | 0.5', {'Receptions': ['24', '2', '13'], 'Touchdowns': ['2', '0', '1'], 'Games': ['9', '10', '9'], 'Yards': ['259', '23', '167'], 'Years': ['2013', '2014', '2015']}, {})
('DeAndrew White | October 16, 1991 | San Francisco | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['4'], 'Yards': ['18'], 'Years': ['2015']}, {})
('Roddy White | November 2, 1981 | Atlanta | 0.5', {'Receptions': ['29', '30', '83', '88', '85', '115', '100', '92', '63', '80', '17'], 'Touchdowns': ['3', '0', '6', '7', '11', '10', '8', '7', '3', '7', '1'], 'Games': ['16', '16', '16', '16', '16', '16', '16', '16', '13', '14', '9'], 'Yards': ['446', '506', '1202', '1382', '1153', '1389', '1296', '1351', '711', '921', '230'], 'Years': ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['4', '1', '2', '1', '1'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['16', '16', '16', '16', '16'], 'Yards': ['12', '-2', '4', '2', '3'], 'Years': ['2005', '2007', '2008', '2009', '2010']})
('Nick Williams | November 23, 1990 | Atlanta | 0.5', {'Receptions': ['3', '9'], 'Touchdowns': ['0', '0'], 'Games': ['5', '8'], 'Yards': ['15', '98'], 'Years': ['2013', '2015']}, {})
('Albert Wilson | July 12, 1992 | Kansas City | 0.5', {'Receptions': ['16', '12'], 'Touchdowns': ['0', '1'], 'Games': ['12', '6'], 'Yards': ['260', '165'], 'Years': ['2014', '2015']}, {})
('Robert Woods | April 10, 1992 | Buffalo | 0.5', {'Receptions': ['40', '65', '26'], 'Touchdowns': ['3', '5', '2'], 'Games': ['14', '16', '8'], 'Yards': ['587', '699', '295'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['2', '1'], 'Touchdowns': ['0', '0'], 'Games': ['14', '8'], 'Yards': ['16', '0'], 'Years': ['2013', '2015']})
('Kendall Wright | November 12, 1989 | Tennessee | 0.5', {'Receptions': ['64', '94', '57', '28'], 'Touchdowns': ['4', '2', '6', '3'], 'Games': ['15', '16', '14', '7'], 'Yards': ['626', '1079', '715', '343'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['1', '4', '3'], 'Touchdowns': ['0', '0', '0'], 'Games': ['15', '14', '7'], 'Yards': ['4', '54', '21'], 'Years': ['2012', '2014', '2015']})
('Dwayne Allen | February 24, 1990 | Indianapolis | 0.5', {'Receptions': ['45', '1', '29', '9'], 'Touchdowns': ['3', '1', '8', '1'], 'Games': ['16', '1', '13', '7'], 'Yards': ['521', '20', '395', '75'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['3'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['5'], 'Years': ['2012']})
('Gary Barnidge | September 22, 1985 | Cleveland | 0.5', {'Receptions': ['12', '6', '13', '13', '42'], 'Touchdowns': ['0', '1', '2', '0', '6'], 'Games': ['16', '16', '16', '13', '9'], 'Yards': ['242', '78', '127', '156', '602'], 'Years': ['2009', '2012', '2013', '2014', '2015']}, {})
('Martellus Bennett | March 10, 1987 | Chicago | 0.5', {'Receptions': ['20', '15', '33', '17', '55', '65', '90', '37'], 'Touchdowns': ['4', '0', '0', '0', '5', '5', '6', '2'], 'Games': ['16', '14', '16', '14', '16', '16', '16', '7'], 'Yards': ['283', '159', '260', '144', '626', '759', '916', '324'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Nick Boyle | February 17, 1993 | Baltimore | 0.5', {'Receptions': ['11'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['93'], 'Years': ['2015']}, {})
('Jordan Cameron | August 7, 1988 | Miami | 0.5', {'Receptions': ['6', '20', '80', '24', '20'], 'Touchdowns': ['0', '1', '7', '2', '1'], 'Games': ['8', '14', '15', '10', '8'], 'Yards': ['33', '226', '917', '424', '263'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {})
('Brent Celek | January 25, 1985 | Philadelphia | 0.5', {'Receptions': ['16', '27', '76', '42', '62', '57', '32', '32', '7'], 'Touchdowns': ['1', '1', '8', '4', '5', '1', '6', '1', '2'], 'Games': ['16', '16', '16', '16', '16', '15', '16', '16', '8'], 'Yards': ['178', '318', '971', '511', '811', '684', '502', '340', '71'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Scott Chandler | July 23, 1985 | New England | 0.5', {'Receptions': ['1', '38', '43', '53', '47', '12'], 'Touchdowns': ['0', '6', '6', '2', '3', '1'], 'Games': ['4', '14', '15', '16', '16', '8'], 'Yards': ['8', '389', '571', '655', '497', '136'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Jared Cook | April 7, 1987 | St. Louis | 0.5', {'Receptions': ['9', '29', '49', '44', '51', '52', '20'], 'Touchdowns': ['0', '1', '3', '4', '5', '3', '0'], 'Games': ['14', '16', '16', '13', '16', '16', '8'], 'Yards': ['74', '361', '759', '523', '671', '634', '255'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['0'], 'Years': ['2014']})
('Jerome Cunningham | May 25, 1991 | NY Giants | 0.5', {'Receptions': ['3'], 'Touchdowns': ['0'], 'Games': ['2'], 'Yards': ['13'], 'Years': ['2015']}, {})
('Owen Daniels | November 9, 1982 | Denver | 0.5', {'Receptions': ['34', '63', '70', '40', '38', '54', '62', '24', '48', '23'], 'Touchdowns': ['5', '3', '2', '5', '2', '3', '6', '3', '4', '3'], 'Games': ['14', '16', '16', '8', '11', '15', '15', '5', '15', '8'], 'Yards': ['352', '768', '862', '519', '471', '677', '716', '252', '527', '231'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Vernon Davis | January 31, 1984 | Denver | 0.5', {'Receptions': ['20', '52', '31', '78', '56', '67', '41', '52', '26', '18'], 'Touchdowns': ['3', '4', '2', '13', '7', '6', '5', '13', '2', '0'], 'Games': ['10', '14', '16', '16', '16', '16', '16', '15', '14', '6'], 'Yards': ['265', '509', '358', '965', '914', '792', '548', '850', '245', '194'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '1', '2', '1'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['10', '16', '16', '14'], 'Yards': ['5', '11', '-5', '4'], 'Years': ['2006', '2008', '2011', '2014']})
('Ed Dickson | July 25, 1987 | Carolina | 0.5', {'Receptions': ['11', '54', '21', '25', '10', '8'], 'Touchdowns': ['1', '5', '0', '1', '1', '0'], 'Games': ['15', '16', '13', '16', '16', '8'], 'Yards': ['152', '528', '225', '273', '115', '69'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Jack Doyle | May 5, 1990 | Indianapolis | 0.5', {'Receptions': ['5', '18', '8'], 'Touchdowns': ['0', '2', '1'], 'Games': ['15', '16', '9'], 'Yards': ['19', '118', '57'], 'Years': ['2013', '2014', '2015']}, {})
('Eric Ebron | April 10, 1993 | Detroit | 0.5', {'Receptions': ['25', '23'], 'Touchdowns': ['1', '3'], 'Games': ['13', '6'], 'Yards': ['248', '292'], 'Years': ['2014', '2015']}, {})
('Rhett Ellison | October 3, 1988 | Minnesota | 0.5', {'Receptions': ['7', '5', '19', '4'], 'Touchdowns': ['0', '1', '1', '0'], 'Games': ['16', '11', '16', '7'], 'Yards': ['65', '61', '208', '25'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Gavin Escobar | February 3, 1991 | Dallas | 0.5', {'Receptions': ['9', '9', '4'], 'Touchdowns': ['2', '4', '1'], 'Games': ['16', '16', '8'], 'Yards': ['134', '105', '24'], 'Years': ['2013', '2014', '2015']}, {})
('Darren Fells | April 22, 1986 | Arizona | 0.5', {'Receptions': ['5', '9'], 'Touchdowns': ['0', '2'], 'Games': ['10', '6'], 'Yards': ['71', '146'], 'Years': ['2014', '2015']}, {})
('Coby Fleener | September 20, 1988 | Indianapolis | 0.5', {'Receptions': ['26', '52', '51', '33'], 'Touchdowns': ['2', '4', '8', '2'], 'Games': ['12', '16', '16', '9'], 'Yards': ['281', '608', '774', '280'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Antonio Gates | June 18, 1980 | San Diego | 0.5', {'Receptions': ['24', '81', '89', '71', '75', '60', '79', '50', '64', '49', '77', '69', '22'], 'Touchdowns': ['2', '13', '10', '9', '9', '8', '8', '10', '7', '7', '4', '12', '2'], 'Games': ['15', '15', '15', '16', '16', '16', '16', '10', '13', '15', '16', '16', '3'], 'Yards': ['389', '964', '1101', '924', '984', '704', '1157', '782', '778', '538', '872', '821', '243'], 'Years': ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Richard Gordon | June 7, 1987 | Denver | 0.5', {'Receptions': ['1', '2', '1'], 'Touchdowns': ['0', '1', '0'], 'Games': ['14', '13', '2'], 'Yards': ['2', '9', '3'], 'Years': ['2011', '2012', '2013']}, {})
('Garrett Graham | August 4, 1986 | Houston | 0.5', {'Receptions': ['1', '28', '49', '18', '4'], 'Touchdowns': ['0', '3', '5', '1', '1'], 'Games': ['7', '15', '13', '11', '8'], 'Yards': ['24', '263', '545', '197', '30'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {})
('Ladarius Green | May 29, 1990 | San Diego | 0.5', {'Receptions': ['4', '17', '19', '27'], 'Touchdowns': ['0', '3', '0', '4'], 'Games': ['4', '16', '14', '7'], 'Yards': ['56', '376', '226', '314'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Jermaine Gresham | June 16, 1988 | Arizona | 0.5', {'Receptions': ['52', '56', '64', '46', '62', '11'], 'Touchdowns': ['4', '6', '5', '4', '5', '0'], 'Games': ['15', '14', '16', '14', '15', '8'], 'Yards': ['471', '596', '737', '458', '460', '132'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {})
('James Hanna | July 14, 1989 | Dallas | 0.5', {'Receptions': ['8', '12', '4', '3'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['16', '16', '16', '6'], 'Yards': ['86', '73', '48', '13'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Cory Harkey | June 17, 1990 | St. Louis | 0.5', {'Receptions': ['1', '13', '8', '2'], 'Touchdowns': ['0', '2', '1', '0'], 'Games': ['5', '15', '16', '8'], 'Yards': ['21', '113', '55', '8'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Demetrius Harris | July 29, 1991 | Kansas City | 0.5', {'Receptions': ['3', '2'], 'Touchdowns': ['0', '0'], 'Games': ['8', '8'], 'Yards': ['20', '15'], 'Years': ['2014', '2015']}, {})
('Ryan Hewitt | January 24, 1991 | Cincinnati | 0.5', {'Receptions': ['10', '2'], 'Touchdowns': ['0', '0'], 'Games': ['16', '8'], 'Yards': ['86', '38'], 'Years': ['2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['0'], 'Years': ['2014']})
('Michael Hoomanawanui | July 4, 1988 | New Orleans | 0.5', {'Receptions': ['13', '7', '5', '12', '3', '8'], 'Touchdowns': ['3', '0', '0', '1', '0', '2'], 'Games': ['8', '8', '14', '13', '16', '5'], 'Yards': ['146', '83', '109', '136', '44', '36'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Jesse James | June 4, 1994 | Pittsburgh | 0.5', {'Receptions': ['2'], 'Touchdowns': ['1'], 'Games': ['1'], 'Yards': ['13'], 'Years': ['2015']}, {})
('Travis Kelce | October 5, 1989 | Kansas City | 0.5', {'Receptions': ['67', '40'], 'Touchdowns': ['5', '3'], 'Games': ['16', '8'], 'Yards': ['862', '538'], 'Years': ['2014', '2015']}, {})
('Anthony McCoy | December 28, 1987 | Washington | 0.5', {'Receptions': ['13', '18'], 'Touchdowns': ['0', '3'], 'Games': ['16', '16'], 'Yards': ['146', '291'], 'Years': ['2011', '2012']}, {})
('Vance McDonald | June 13, 1990 | San Francisco | 0.5', {'Receptions': ['8', '2', '9'], 'Touchdowns': ['0', '0', '0'], 'Games': ['15', '8', '8'], 'Yards': ['119', '30', '64'], 'Years': ['2013', '2014', '2015']}, {})
('Zach Miller | October 4, 1984 | Chicago | 0.5', {'Receptions': ['21', '20', '4', '3'], 'Touchdowns': ['2', '1', '1', '0'], 'Games': ['14', '15', '4', '8'], 'Yards': ['212', '216', '42', '35'], 'Years': ['2009', '2010', '2011', '2015']}, {'Rushes': ['1', '2'], 'Touchdowns': ['0', '0'], 'Games': ['14', '15'], 'Yards': ['3', '9'], 'Years': ['2009', '2010']})
('Matthew Mulligan | January 18, 1985 | Buffalo | 0.5', {'Receptions': ['1', '5', '8', '2', '1'], 'Touchdowns': ['0', '0', '1', '1', '0'], 'Games': ['5', '16', '16', '15', '8'], 'Yards': ['2', '58', '84', '16', '2'], 'Years': ['2009', '2011', '2012', '2013', '2015']}, {})
("James O'Shaughnessy | January 14, 1992 | Kansas City | 0.5", {'Receptions': ['6'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['87'], 'Years': ['2015']}, {})
('Brandon Pettigrew | February 23, 1985 | Detroit | 0.5', {'Receptions': ['30', '71', '83', '59', '41', '10', '3'], 'Touchdowns': ['2', '4', '5', '3', '2', '0', '0'], 'Games': ['11', '16', '16', '14', '14', '14', '3'], 'Yards': ['346', '722', '777', '567', '416', '70', '29'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('MyCole Pruitt | March 24, 1992 | Minnesota | 0.5', {'Receptions': ['4'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['34'], 'Years': ['2015']}, {})
('Mychal Rivera | September 8, 1990 | Oakland | 0.5', {'Receptions': ['38', '58', '13'], 'Touchdowns': ['4', '4', '0'], 'Games': ['16', '16', '8'], 'Yards': ['407', '534', '91'], 'Years': ['2013', '2014', '2015']}, {})
('Kyle Rudolph | November 9, 1989 | Minnesota | 0.5', {'Receptions': ['26', '53', '30', '24', '22'], 'Touchdowns': ['3', '9', '3', '2', '3'], 'Games': ['15', '16', '8', '9', '8'], 'Yards': ['249', '493', '313', '231', '175'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {})
('Lee Smith | November 21, 1987 | Oakland | 0.5', {'Receptions': ['4', '4', '5', '7', '8'], 'Touchdowns': ['0', '2', '0', '1', '0'], 'Games': ['10', '16', '16', '14', '8'], 'Yards': ['11', '13', '78', '42', '45'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {})
('Craig Stevens | September 1, 1984 | Tennessee | 0.5', {'Receptions': ['1', '11', '9', '23', '2', '2', '7'], 'Touchdowns': ['0', '2', '1', '1', '0', '0', '0'], 'Games': ['16', '15', '15', '15', '15', '5', '8'], 'Yards': ['9', '122', '166', '275', '5', '26', '77'], 'Years': ['2008', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Jake Stoneburner | August 25, 1989 | Miami | 0.5', {'Receptions': ['5'], 'Touchdowns': ['2'], 'Games': ['5'], 'Yards': ['47'], 'Years': ['2015']}, {})
('Geoff Swaim | September 16, 1993 | Dallas | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['2'], 'Yards': ['0'], 'Years': ['2015']}, {})
('Julius Thomas | June 27, 1988 | Jacksonville | 0.5', {'Receptions': ['1', '65', '43', '13'], 'Touchdowns': ['0', '12', '12', '1'], 'Games': ['5', '14', '13', '4'], 'Yards': ['5', '788', '489', '116'], 'Years': ['2011', '2013', '2014', '2015']}, {})
('Will Tye | November 4, 1991 | NY Giants | 0.5', {'Receptions': ['10'], 'Touchdowns': ['0'], 'Games': ['6'], 'Yards': ['96'], 'Years': ['2015']}, {})
('Clive Walford | October 1, 1991 | Oakland | 0.5', {'Receptions': ['8'], 'Touchdowns': ['2'], 'Games': ['8'], 'Yards': ['94'], 'Years': ['2015']}, {})
('Benjamin Watson | December 18, 1980 | New Orleans | 0.5', {'Receptions': ['2', '29', '49', '36', '22', '29', '68', '37', '49', '19', '20', '43'], 'Touchdowns': ['0', '4', '3', '6', '2', '5', '3', '2', '3', '2', '2', '3'], 'Games': ['1', '15', '13', '12', '14', '16', '16', '13', '16', '15', '16', '9'], 'Yards': ['16', '441', '643', '389', '209', '404', '763', '410', '501', '226', '136', '532'], 'Years': ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['12', '16'], 'Yards': ['11', '-1'], 'Years': ['2007', '2010']})
('Maxx Williams | April 12, 1994 | Baltimore | 0.5', {'Receptions': ['12'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['108'], 'Years': ['2015']}, {})
('Luke Willson | January 15, 1990 | Seattle | 0.5', {'Receptions': ['20', '22', '9'], 'Touchdowns': ['1', '3', '1'], 'Games': ['16', '15', '7'], 'Yards': ['272', '362', '125'], 'Years': ['2013', '2014', '2015']}, {})
('Jason Witten | May 6, 1982 | Dallas | 0.5', {'Receptions': ['35', '87', '66', '64', '96', '81', '94', '94', '79', '110', '73', '64', '44'], 'Touchdowns': ['1', '6', '6', '1', '7', '4', '2', '9', '5', '3', '8', '5', '2'], 'Games': ['15', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '8'], 'Yards': ['347', '980', '757', '754', '1145', '952', '1030', '1002', '942', '1039', '851', '703', '403'], 'Years': ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Blake Bell | August 7, 1991 | San Francisco | 0.5', {'Receptions': ['3'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['17'], 'Years': ['2015']}, {})
('Cameron Brate | July 3, 1991 | Tampa Bay | 0.5', {'Receptions': ['1', '5'], 'Touchdowns': ['0', '1'], 'Games': ['5', '6'], 'Yards': ['17', '78'], 'Years': ['2014', '2015']}, {})
('Trey Burton | October 29, 1991 | Philadelphia | 0.5', {}, {'Rushes': ['5'], 'Touchdowns': ['0'], 'Games': ['15'], 'Yards': ['10'], 'Years': ['2014']})
('Derek Carrier | July 25, 1990 | Washington | 0.5', {'Receptions': ['9', '12'], 'Touchdowns': ['0', '1'], 'Games': ['11', '8'], 'Yards': ['105', '107'], 'Years': ['2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['11'], 'Yards': ['2'], 'Years': ['2014']})
('Garrett Celek | May 29, 1988 | San Francisco | 0.5', {'Receptions': ['4', '2', '2', '17'], 'Touchdowns': ['0', '0', '0', '3'], 'Games': ['13', '12', '3', '9'], 'Yards': ['51', '38', '53', '151'], 'Years': ['2012', '2013', '2014', '2015']}, {})
('Charles Clay | February 13, 1989 | Buffalo | 0.5', {'Receptions': ['16', '18', '69', '58', '35'], 'Touchdowns': ['3', '2', '6', '3', '2'], 'Games': ['14', '14', '16', '14', '8'], 'Yards': ['233', '212', '759', '605', '356'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['7'], 'Touchdowns': ['1'], 'Games': ['16'], 'Yards': ['15'], 'Years': ['2013']})
('Jeff Cumberland | May 2, 1987 | NY Jets | 0.5', {'Receptions': ['1', '2', '29', '26', '23', '5'], 'Touchdowns': ['0', '0', '3', '4', '3', '0'], 'Games': ['1', '3', '15', '15', '16', '7'], 'Yards': ['3', '35', '359', '398', '247', '77'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Justice Cunningham | January 14, 1991 | St. Louis | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['1'], 'Yards': ['4'], 'Years': ['2013']}, {})
('Kellen Davis | October 11, 1985 | NY Jets | 0.5', {'Receptions': ['9', '1', '18', '19', '3', '1'], 'Touchdowns': ['3', '1', '5', '2', '1', '1'], 'Games': ['16', '16', '16', '16', '15', '8'], 'Yards': ['75', '19', '206', '229', '32', '1'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2015']}, {})
('Larry Donnell | November 1, 1988 | NY Giants | 0.5', {'Receptions': ['3', '63', '29'], 'Touchdowns': ['0', '6', '2'], 'Games': ['16', '16', '8'], 'Yards': ['31', '623', '223'], 'Years': ['2013', '2014', '2015']}, {})
('Jim Dray | December 31, 1986 | Cleveland | 0.5', {'Receptions': ['3', '2', '2', '26', '17', '5'], 'Touchdowns': ['0', '0', '0', '2', '1', '0'], 'Games': ['16', '10', '13', '16', '16', '9'], 'Yards': ['47', '25', '15', '215', '242', '43'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Tyler Eifert | September 8, 1990 | Cincinnati | 0.5', {'Receptions': ['39', '3', '37'], 'Touchdowns': ['2', '0', '9'], 'Games': ['15', '1', '8'], 'Yards': ['445', '37', '434'], 'Years': ['2013', '2014', '2015']}, {})
('Zach Ertz | November 10, 1990 | Philadelphia | 0.5', {'Receptions': ['36', '58', '29'], 'Touchdowns': ['4', '3', '0'], 'Games': ['16', '16', '8'], 'Yards': ['469', '702', '314'], 'Years': ['2013', '2014', '2015']}, {})
('Anthony Fasano | April 20, 1984 | Tennessee | 0.5', {'Receptions': ['14', '14', '34', '31', '39', '32', '41', '23', '25', '16'], 'Touchdowns': ['0', '1', '7', '2', '4', '5', '5', '3', '4', '2'], 'Games': ['16', '16', '16', '14', '15', '15', '16', '9', '15', '8'], 'Yards': ['126', '143', '454', '339', '528', '451', '332', '200', '226', '192'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('C.J. Fiedorowicz | October 22, 1991 | Houston | 0.5', {'Receptions': ['4', '9'], 'Touchdowns': ['1', '1'], 'Games': ['15', '8'], 'Yards': ['28', '89'], 'Years': ['2014', '2015']}, {})
('Chase Ford | July 19, 1990 | Minnesota | 0.5', {'Receptions': ['11', '23'], 'Touchdowns': ['0', '1'], 'Games': ['9', '11'], 'Yards': ['133', '258'], 'Years': ['2013', '2014']}, {})
('Crockett Gillmore | November 16, 1991 | Baltimore | 0.5', {'Receptions': ['10', '20'], 'Touchdowns': ['1', '3'], 'Games': ['15', '6'], 'Yards': ['121', '242'], 'Years': ['2014', '2015']}, {})
('Chris Gragg | June 30, 1990 | Buffalo | 0.5', {'Receptions': ['5', '7', '8'], 'Touchdowns': ['1', '1', '0'], 'Games': ['9', '10', '5'], 'Yards': ['53', '48', '104'], 'Years': ['2013', '2014', '2015']}, {})
('Jimmy Graham | November 24, 1986 | Seattle | 0.5', {'Receptions': ['31', '99', '85', '86', '85', '38'], 'Touchdowns': ['5', '11', '9', '16', '10', '2'], 'Games': ['15', '16', '15', '16', '16', '8'], 'Yards': ['356', '1310', '982', '1215', '889', '450'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['15'], 'Yards': ['3'], 'Years': ['2010']})
('Virgil Green | August 3, 1988 | Denver | 0.5', {'Receptions': ['3', '5', '9', '6', '7'], 'Touchdowns': ['0', '0', '0', '1', '1'], 'Games': ['15', '12', '16', '13', '8'], 'Yards': ['24', '63', '45', '74', '112'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['13'], 'Yards': ['3'], 'Years': ['2014']})
('Rob Gronkowski | May 14, 1989 | New England | 0.5', {'Receptions': ['42', '90', '55', '39', '82', '44'], 'Touchdowns': ['10', '17', '11', '4', '12', '7'], 'Games': ['16', '16', '11', '7', '15', '8'], 'Yards': ['546', '1327', '790', '592', '1124', '693'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['1'], 'Games': ['16'], 'Yards': ['2'], 'Years': ['2011']})
('Clay Harbor | July 2, 1987 | Jacksonville | 0.5', {'Receptions': ['9', '13', '25', '24', '26', '7'], 'Touchdowns': ['1', '1', '2', '2', '1', '1'], 'Games': ['9', '16', '14', '16', '13', '7'], 'Yards': ['72', '163', '186', '292', '289', '74'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Cooper Helfet | June 2, 1989 | Seattle | 0.5', {'Receptions': ['12'], 'Touchdowns': ['2'], 'Games': ['10'], 'Yards': ['185'], 'Years': ['2014']}, {})
('Josh Hill | May 21, 1990 | New Orleans | 0.5', {'Receptions': ['6', '14', '10'], 'Touchdowns': ['1', '5', '2'], 'Games': ['14', '16', '9'], 'Yards': ['44', '176', '87'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['14'], 'Yards': ['-8'], 'Years': ['2013']})
('Nic Jacobs | October 13, 1991 | Jacksonville | 0.5', {'Receptions': ['2', '1'], 'Touchdowns': ['1', '0'], 'Games': ['13', '8'], 'Yards': ['16', '6'], 'Years': ['2014', '2015']}, {})
('David Johnson | August 26, 1987 | San Diego | 0.5', {'Receptions': ['2', '4', '12', '4', '1'], 'Touchdowns': ['0', '0', '1', '0', '0'], 'Games': ['15', '16', '16', '5', '14'], 'Yards': ['9', '46', '91', '70', '4'], 'Years': ['2009', '2010', '2011', '2013', '2014']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['2'], 'Years': ['2015']})
('Lance Kendricks | January 30, 1988 | St. Louis | 0.5', {'Receptions': ['28', '42', '32', '27', '11'], 'Touchdowns': ['0', '4', '4', '5', '1'], 'Games': ['15', '16', '15', '16', '7'], 'Yards': ['352', '519', '258', '259', '117'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['15'], 'Yards': ['-8'], 'Years': ['2011']})
('Marcedes Lewis | May 19, 1984 | Jacksonville | 0.5', {'Receptions': ['13', '37', '41', '32', '58', '39', '52', '25', '18', '9'], 'Touchdowns': ['1', '2', '2', '2', '10', '0', '4', '4', '2', '0'], 'Games': ['15', '16', '16', '15', '16', '15', '16', '11', '8', '8'], 'Yards': ['126', '391', '489', '518', '700', '460', '540', '359', '206', '88'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Heath Miller | October 22, 1982 | Pittsburgh | 0.5', {'Receptions': ['39', '34', '47', '48', '76', '42', '51', '71', '58', '66', '30'], 'Touchdowns': ['6', '5', '7', '3', '6', '2', '2', '8', '1', '3', '1'], 'Games': ['16', '16', '16', '14', '16', '14', '16', '15', '14', '16', '9'], 'Yards': ['459', '393', '566', '514', '789', '512', '631', '816', '593', '761', '305'], 'Years': ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['6'], 'Years': ['2011']})
('Tony Moeaki | June 8, 1987 | Atlanta | 0.5', {'Receptions': ['47', '33', '8', '1'], 'Touchdowns': ['3', '1', '1', '0'], 'Games': ['15', '15', '6', '4'], 'Yards': ['556', '453', '134', '11'], 'Years': ['2010', '2012', '2014', '2015']}, {})
('Brandon Myers | September 4, 1985 | Tampa Bay | 0.5', {'Receptions': ['4', '12', '16', '79', '47', '22', '9'], 'Touchdowns': ['0', '0', '0', '4', '4', '0', '0'], 'Games': ['11', '15', '16', '16', '16', '14', '8'], 'Yards': ['19', '80', '151', '806', '522', '190', '92'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Troy Niklas | September 18, 1992 | Arizona | 0.5', {'Receptions': ['3', '3'], 'Touchdowns': ['0', '2'], 'Games': ['7', '8'], 'Yards': ['38', '25'], 'Years': ['2014', '2015']}, {})
('Greg Olsen | March 11, 1985 | Carolina | 0.5', {'Receptions': ['39', '54', '60', '41', '45', '69', '73', '84', '37'], 'Touchdowns': ['2', '5', '8', '5', '5', '5', '6', '6', '5'], 'Games': ['14', '16', '16', '16', '16', '16', '16', '16', '8'], 'Yards': ['391', '574', '612', '404', '540', '843', '816', '1008', '584'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Justin Perillo | January 5, 1991 | Green Bay | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['3'], 'Yards': ['27'], 'Years': ['2015']}, {})
('John Phillips | June 11, 1987 | San Diego | 0.5', {'Receptions': ['7', '15', '8', '4', '1', '8'], 'Touchdowns': ['0', '1', '1', '0', '1', '1'], 'Games': ['16', '16', '16', '15', '16', '9'], 'Yards': ['62', '101', '55', '30', '1', '52'], 'Years': ['2009', '2011', '2012', '2013', '2014', '2015']}, {})
('Jordan Reed | July 3, 1990 | Washington | 0.5', {'Receptions': ['45', '50', '38'], 'Touchdowns': ['3', '0', '4'], 'Games': ['9', '11', '6'], 'Yards': ['499', '465', '368'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['18'], 'Years': ['2013']})
('Richard Rodgers | January 22, 1992 | Green Bay | 0.5', {'Receptions': ['20', '28'], 'Touchdowns': ['2', '4'], 'Games': ['16', '8'], 'Yards': ['225', '224'], 'Years': ['2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['11'], 'Years': ['2015']})
('Austin Seferian-Jenkins | September 29, 1992 | Tampa Bay | 0.5', {'Receptions': ['21', '7'], 'Touchdowns': ['2', '2'], 'Games': ['9', '2'], 'Yards': ['221', '139'], 'Years': ['2014', '2015']}, {})
('Dion Sims | February 18, 1991 | Miami | 0.5', {'Receptions': ['6', '24', '7'], 'Touchdowns': ['1', '2', '1'], 'Games': ['15', '14', '5'], 'Yards': ['32', '284', '45'], 'Years': ['2013', '2014', '2015']}, {})
('Matt Spaeth | November 24, 1983 | Pittsburgh | 0.5', {'Receptions': ['5', '17', '5', '9', '7', '6', '1', '3', '1'], 'Touchdowns': ['3', '0', '1', '1', '2', '1', '1', '1', '0'], 'Games': ['14', '16', '16', '14', '15', '16', '4', '15', '7'], 'Yards': ['34', '136', '25', '80', '50', '28', '11', '46', '4'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Luke Stocker | July 17, 1988 | Tampa Bay | 0.5', {'Receptions': ['12', '16', '7', '3'], 'Touchdowns': ['0', '1', '0', '0'], 'Games': ['14', '16', '13', '6'], 'Yards': ['92', '165', '41', '22'], 'Years': ['2011', '2012', '2014', '2015']}, {})
('Phillip Supernaw | January 30, 1990 | Tennessee | 0.5', {'Receptions': ['2', '1'], 'Touchdowns': ['0', '0'], 'Games': ['6', '2'], 'Yards': ['27', '3'], 'Years': ['2014', '2014']}, {})
('Jacob Tamme | March 15, 1985 | Atlanta | 0.5', {'Receptions': ['3', '3', '67', '19', '52', '20', '14', '38'], 'Touchdowns': ['0', '0', '4', '1', '2', '1', '2', '1'], 'Games': ['12', '16', '16', '16', '16', '16', '15', '8'], 'Yards': ['12', '35', '631', '177', '555', '184', '109', '430'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {})
('Levine Toilolo | July 30, 1991 | Atlanta | 0.5', {'Receptions': ['11', '31', '6'], 'Touchdowns': ['2', '2', '0'], 'Games': ['16', '16', '9'], 'Yards': ['55', '238', '36'], 'Years': ['2013', '2014', '2015']}, {})
('Delanie Walker | August 12, 1984 | Tennessee | 0.5', {'Receptions': ['2', '21', '10', '21', '29', '19', '21', '60', '63', '42'], 'Touchdowns': ['0', '1', '1', '0', '0', '3', '3', '6', '4', '3'], 'Games': ['7', '16', '15', '16', '14', '15', '16', '15', '15', '7'], 'Yards': ['30', '174', '155', '233', '331', '198', '344', '571', '890', '456'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '3', '3', '3'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['15', '16', '14', '15'], 'Yards': ['-13', '34', '18', '5'], 'Years': ['2008', '2009', '2010', '2011']})
('Brandon Williams | October 12, 1987 | Miami | 0.5', {'Receptions': ['4'], 'Touchdowns': ['0'], 'Games': ['14'], 'Yards': ['44'], 'Years': ['2014']}, {})
('Michael Williams | September 8, 1990 | New England | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['19'], 'Years': ['2015']}, {})
('Tim Wright | April 7, 1990 | Detroit | 0.5', {'Receptions': ['54', '26', '8'], 'Touchdowns': ['5', '6', '1'], 'Games': ['16', '16', '6'], 'Yards': ['571', '259', '68'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['16', '16'], 'Yards': ['2', '-2'], 'Years': ['2013', '2014']})
