('Ameer Abdullah | June 13, 1993 | Detroit | 0.5', {'Receptions': ['13'], 'Touchdowns': ['1'], 'Games': ['8'], 'Yards': ['113'], 'Years': ['2015']}, {'Rushes': ['63'], 'Touchdowns': ['1'], 'Games': ['8'], 'Yards': ['225'], 'Years': ['2015']})
('C.J. Anderson | February 10, 1991 | Denver | 0.5', {'Receptions': ['34', '15'], 'Touchdowns': ['2', '0'], 'Games': ['15', '8'], 'Yards': ['324', '109'], 'Years': ['2014', '2015']}, {'Rushes': ['7', '179', '88'], 'Touchdowns': ['0', '8', '1'], 'Games': ['5', '15', '8'], 'Yards': ['38', '849', '315'], 'Years': ['2013', '2014', '2015']})
('Cameron Artis-Payne | June 23, 1990 | Carolina | 0.5', {}, {'Rushes': ['12'], 'Touchdowns': ['0'], 'Games': ['4'], 'Yards': ['31'], 'Years': ['2015']})
('Joe Banyard | November 12, 1988 | Jacksonville | 0.5', {'Receptions': ['1', '9'], 'Touchdowns': ['0', '0'], 'Games': ['3', '15'], 'Yards': ['11', '62'], 'Years': ['2013', '2014']}, {'Rushes': ['21'], 'Touchdowns': ['0'], 'Games': ['15'], 'Yards': ['88'], 'Years': ['2014']})
('Joique Bell | August 4, 1986 | Detroit | 0.5', {'Receptions': ['52', '53', '34', '7'], 'Touchdowns': ['0', '0', '1', '0'], 'Games': ['16', '16', '15', '5'], 'Yards': ['485', '547', '322', '55'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['82', '166', '223', '30'], 'Touchdowns': ['3', '8', '7', '1'], 'Games': ['16', '16', '15', '5'], 'Yards': ['414', '650', '860', '99'], 'Years': ['2012', '2013', '2014', '2015']})
('LeGarrette Blount | December 5, 1986 | New England | 0.5', {'Receptions': ['5', '15', '1', '2', '6', '4', '3'], 'Touchdowns': ['0', '0', '0', '0', '0', '0', '1'], 'Games': ['13', '14', '13', '16', '11', '5', '7'], 'Yards': ['14', '148', '2', '38', '36', '18', '27'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2014', '2015']}, {'Rushes': ['201', '184', '41', '153', '60', '65', '98'], 'Touchdowns': ['6', '5', '2', '7', '3', '2', '5'], 'Games': ['13', '14', '13', '16', '5', '11', '7'], 'Yards': ['1007', '781', '151', '772', '281', '266', '447'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2014', '2015']})
('Tommy Bohanon | September 10, 1990 | NY Jets | 0.5', {'Receptions': ['11', '2', '2'], 'Touchdowns': ['0', '0', '0'], 'Games': ['16', '4', '8'], 'Yards': ['69', '30', '36'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['17', '1', '2'], 'Touchdowns': ['0', '0', '0'], 'Games': ['16', '4', '8'], 'Yards': ['62', '3', '2'], 'Years': ['2013', '2014', '2015']})
('Ahmad Bradshaw | March 19, 1986 | Indianapolis | 0.5', {'Receptions': ['2', '5', '21', '47', '34', '23', '7', '38', '3'], 'Touchdowns': ['0', '1', '0', '0', '2', '0', '0', '6', '1'], 'Games': ['12', '15', '15', '16', '12', '14', '3', '10', '4'], 'Yards': ['12', '42', '207', '314', '267', '245', '42', '300', '24'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['23', '67', '163', '276', '171', '221', '41', '90', '18'], 'Touchdowns': ['1', '1', '7', '8', '9', '6', '2', '2', '0'], 'Games': ['12', '15', '15', '16', '12', '14', '3', '10', '4'], 'Yards': ['190', '355', '778', '1235', '659', '1015', '186', '425', '47'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Donald Brown | April 11, 1987 | San Diego | 0.5', {'Receptions': ['11', '20', '16', '9', '27', '29'], 'Touchdowns': ['0', '0', '0', '0', '2', '0'], 'Games': ['11', '13', '16', '10', '16', '13'], 'Yards': ['169', '205', '86', '93', '214', '211'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014']}, {'Rushes': ['78', '129', '134', '108', '102', '85'], 'Touchdowns': ['3', '2', '5', '1', '6', '0'], 'Games': ['11', '13', '16', '10', '16', '13'], 'Yards': ['281', '497', '645', '417', '537', '223'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014']})
('Michael Burton | February 1, 1992 | Detroit | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['9'], 'Years': ['2015']}, {'Rushes': ['3'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['2'], 'Years': ['2015']})
('Tyler Clutts | November 9, 1984 | Dallas | 0.5', {'Receptions': ['8', '1', '1', '1'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['16', '4', '16', '8'], 'Yards': ['48', '4', '1', '4'], 'Years': ['2011', '2013', '2014', '2015']}, {})
('Tevin Coleman | April 16, 1993 | Atlanta | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['10'], 'Years': ['2015']}, {'Rushes': ['42'], 'Touchdowns': ['1'], 'Games': ['7'], 'Yards': ['183'], 'Years': ['2015']})
('Benny Cunningham | July 7, 1990 | St. Louis | 0.5', {'Receptions': ['6', '45', '16'], 'Touchdowns': ['0', '1', '0'], 'Games': ['14', '16', '8'], 'Yards': ['59', '352', '167'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['47', '66', '24'], 'Touchdowns': ['1', '3', '0'], 'Games': ['14', '16', '8'], 'Yards': ['261', '246', '68'], 'Years': ['2013', '2014', '2015']})
('Knile Davis | October 5, 1991 | Kansas City | 0.5', {'Receptions': ['11', '16', '2'], 'Touchdowns': ['0', '1', '0'], 'Games': ['16', '16', '8'], 'Yards': ['75', '147', '24'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['70', '134', '21'], 'Touchdowns': ['4', '6', '1'], 'Games': ['16', '16', '8'], 'Yards': ['242', '463', '51'], 'Years': ['2013', '2014', '2015']})
('Boobie Dixon | September 24, 1987 | Buffalo | 0.5', {'Receptions': ['5', '1', '3', '8', '5'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['16', '16', '16', '16', '8'], 'Yards': ['11', '6', '30', '49', '40'], 'Years': ['2010', '2011', '2013', '2014', '2015']}, {'Rushes': ['70', '29', '21', '28', '105', '15'], 'Touchdowns': ['2', '2', '2', '2', '2', '1'], 'Games': ['16', '16', '16', '16', '16', '8'], 'Yards': ['237', '87', '78', '56', '432', '19'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Andre Ellington | February 3, 1989 | Arizona | 0.5', {'Receptions': ['39', '46', '6'], 'Touchdowns': ['1', '2', '0'], 'Games': ['15', '12', '5'], 'Yards': ['371', '395', '82'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['118', '201', '24'], 'Touchdowns': ['3', '3', '2'], 'Games': ['15', '12', '5'], 'Yards': ['652', '660', '160'], 'Years': ['2013', '2014', '2015']})
('Justin Forsett | October 14, 1985 | Baltimore | 0.5', {'Receptions': ['41', '33', '23', '3', '15', '44', '27'], 'Touchdowns': ['1', '0', '0', '0', '0', '0', '0'], 'Games': ['16', '16', '16', '16', '9', '16', '8'], 'Yards': ['350', '252', '128', '38', '82', '263', '142'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['114', '118', '46', '63', '6', '235', '133'], 'Touchdowns': ['4', '2', '1', '1', '0', '8', '2'], 'Games': ['16', '16', '16', '16', '9', '16', '8'], 'Yards': ['619', '523', '145', '374', '31', '1266', '562'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Jalston Fowler | July 26, 1990 | Tennessee | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['19'], 'Years': ['2015']}, {'Rushes': ['5'], 'Touchdowns': ['1'], 'Games': ['8'], 'Yards': ['12'], 'Years': ['2015']})
('Kendall Gaskins | November 4, 1990 | San Francisco | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['2'], 'Yards': ['17'], 'Years': ['2015']}, {'Rushes': ['12'], 'Touchdowns': ['0'], 'Games': ['2'], 'Yards': ['26'], 'Years': ['2015']})
('Melvin Gordon | April 13, 1993 | San Diego | 0.5', {'Receptions': ['18'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['93'], 'Years': ['2015']}, {'Rushes': ['103'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['382'], 'Years': ['2015']})
('Jonas Gray | June 27, 1990 | Miami | 0.5', {'Receptions': ['1', '6'], 'Touchdowns': ['0', '0'], 'Games': ['8', '6'], 'Yards': ['7', '72'], 'Years': ['2014', '2015']}, {'Rushes': ['89', '31'], 'Touchdowns': ['5', '0'], 'Games': ['8', '6'], 'Yards': ['412', '122'], 'Years': ['2014', '2015']})
('Todd Gurley | August 3, 1994 | St. Louis | 0.5', {'Receptions': ['13'], 'Touchdowns': ['0'], 'Games': ['6'], 'Yards': ['88'], 'Years': ['2015']}, {'Rushes': ['118'], 'Touchdowns': ['4'], 'Games': ['6'], 'Yards': ['664'], 'Years': ['2015']})
('Roy Helu Jr. | December 7, 1988 | Oakland | 0.5', {'Receptions': ['49', '7', '31', '42', '6'], 'Touchdowns': ['1', '0', '0', '2', '1'], 'Games': ['15', '3', '16', '14', '6'], 'Yards': ['379', '45', '251', '477', '37'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['151', '2', '62', '40', '12'], 'Touchdowns': ['2', '0', '4', '1', '0'], 'Games': ['15', '3', '16', '14', '6'], 'Yards': ['640', '2', '274', '216', '31'], 'Years': ['2011', '2012', '2013', '2014', '2015']})
('Tim Hightower | May 23, 1986 | New Orleans | 0.5', {'Receptions': ['34', '63', '21', '10'], 'Touchdowns': ['0', '0', '0', '1'], 'Games': ['16', '16', '16', '5'], 'Yards': ['237', '428', '136', '78'], 'Years': ['2008', '2009', '2010', '2011']}, {'Rushes': ['143', '143', '153', '84'], 'Touchdowns': ['10', '8', '5', '1'], 'Games': ['16', '16', '16', '5'], 'Yards': ['399', '598', '736', '321'], 'Years': ['2008', '2009', '2010', '2011']})
('Ronnie Hillman | September 14, 1991 | Denver | 0.5', {'Receptions': ['10', '12', '21', '7'], 'Touchdowns': ['0', '0', '1', '0'], 'Games': ['14', '10', '8', '8'], 'Yards': ['62', '119', '139', '12'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['85', '55', '106', '92'], 'Touchdowns': ['1', '1', '3', '4'], 'Games': ['14', '10', '8', '8'], 'Yards': ['330', '218', '434', '384'], 'Years': ['2012', '2013', '2014', '2015']})
('Mark Ingram | December 21, 1989 | New Orleans | 0.5', {'Receptions': ['11', '6', '7', '29', '37'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['10', '16', '11', '13', '9'], 'Yards': ['46', '29', '68', '145', '316'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['122', '156', '78', '226', '140'], 'Touchdowns': ['5', '5', '1', '9', '5'], 'Games': ['10', '16', '11', '13', '9'], 'Yards': ['474', '602', '386', '964', '584'], 'Years': ['2011', '2012', '2013', '2014', '2015']})
('Fred Jackson | February 20, 1981 | Seattle | 0.5', {'Receptions': ['22', '37', '46', '31', '39', '34', '47', '66', '17'], 'Touchdowns': ['0', '0', '2', '2', '0', '1', '1', '1', '1'], 'Games': ['8', '16', '16', '16', '10', '10', '16', '14', '8'], 'Yards': ['190', '317', '371', '215', '442', '217', '387', '501', '152'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['58', '130', '237', '222', '170', '115', '206', '141', '11'], 'Touchdowns': ['0', '3', '2', '5', '6', '3', '9', '2', '0'], 'Games': ['8', '16', '16', '16', '10', '10', '16', '14', '8'], 'Yards': ['300', '571', '1062', '927', '934', '437', '890', '525', '54'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Chris Johnson | September 23, 1985 | Arizona | 0.5', {'Receptions': ['43', '50', '44', '57', '36', '42', '24', '5'], 'Touchdowns': ['1', '2', '1', '0', '0', '4', '1', '0'], 'Games': ['15', '16', '16', '16', '16', '16', '16', '8'], 'Yards': ['260', '503', '245', '418', '232', '345', '151', '56'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['251', '358', '316', '262', '276', '279', '155', '141'], 'Touchdowns': ['9', '14', '11', '4', '6', '6', '1', '3'], 'Games': ['15', '16', '16', '16', '16', '16', '16', '8'], 'Yards': ['1228', '2006', '1364', '1047', '1243', '1077', '663', '676'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Malcolm Johnson | August 11, 1992 | Cleveland | 0.5', {'Receptions': ['3'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['14'], 'Years': ['2015']}, {})
('Duke Johnson Jr. | September 23, 1993 | Cleveland | 0.5', {'Receptions': ['35'], 'Touchdowns': ['2'], 'Games': ['9'], 'Yards': ['369'], 'Years': ['2015']}, {'Rushes': ['59'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['179'], 'Years': ['2015']})
('Taiwan Jones | July 26, 1988 | Oakland | 0.5', {'Receptions': ['2', '2', '2', '6'], 'Touchdowns': ['0', '0', '0', '1'], 'Games': ['10', '14', '16', '6'], 'Yards': ['25', '11', '55', '101'], 'Years': ['2011', '2012', '2013', '2015']}, {'Rushes': ['16', '6', '5', '14'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['10', '14', '16', '6'], 'Yards': ['73', '21', '23', '70'], 'Years': ['2011', '2012', '2013', '2015']})
('John Kuhn | September 9, 1982 | Green Bay | 0.5', {'Receptions': ['1', '2', '4', '7', '15', '15', '15', '13', '4', '3'], 'Touchdowns': ['0', '0', '2', '2', '2', '2', '0', '0', '0', '0'], 'Games': ['9', '16', '16', '14', '16', '16', '14', '15', '16', '8'], 'Yards': ['15', '7', '21', '47', '97', '77', '148', '81', '23', '28'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['2', '8', '8', '84', '30', '23', '10', '24', '2'], 'Touchdowns': ['0', '1', '1', '4', '4', '1', '1', '1', '1'], 'Games': ['9', '16', '14', '16', '16', '14', '15', '16', '8'], 'Yards': ['18', '10', '18', '281', '78', '63', '38', '85', '4'], 'Years': ['2006', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Jorvorskie Lane | February 4, 1987 | Tampa Bay | 0.5', {'Receptions': ['11', '1', '1'], 'Touchdowns': ['1', '0', '0'], 'Games': ['16', '9', '8'], 'Yards': ['79', '3', '5'], 'Years': ['2012', '2014', '2015']}, {'Rushes': ['13', '3', '1'], 'Touchdowns': ['2', '0', '0'], 'Games': ['16', '9', '8'], 'Yards': ['13', '58', '0'], 'Years': ['2012', '2014', '2015']})
('Dion Lewis | September 27, 1990 | New England | 0.5', {'Receptions': ['1', '2', '36'], 'Touchdowns': ['0', '0', '2'], 'Games': ['15', '9', '7'], 'Yards': ['-3', '24', '388'], 'Years': ['2011', '2012', '2015']}, {'Rushes': ['23', '13', '49'], 'Touchdowns': ['1', '1', '2'], 'Games': ['15', '9', '7'], 'Yards': ['102', '69', '234'], 'Years': ['2011', '2012', '2015']})
('Marshawn Lynch | April 22, 1986 | Seattle | 0.5', {'Receptions': ['18', '47', '28', '21', '1', '28', '23', '36', '37', '12'], 'Touchdowns': ['0', '1', '0', '0', '0', '1', '1', '2', '4', '0'], 'Games': ['13', '15', '13', '12', '4', '15', '16', '16', '16', '6'], 'Yards': ['184', '300', '179', '138', '7', '212', '196', '316', '367', '72'], 'Years': ['2007', '2008', '2009', '2010', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['280', '250', '120', '165', '37', '285', '315', '301', '280', '103'], 'Touchdowns': ['7', '8', '2', '6', '0', '12', '11', '12', '13', '2'], 'Games': ['13', '15', '13', '12', '4', '15', '16', '16', '16', '6'], 'Yards': ['1115', '1036', '450', '573', '164', '1204', '1590', '1257', '1306', '375'], 'Years': ['2007', '2008', '2009', '2010', '2010', '2011', '2012', '2013', '2014', '2015']})
('Tre Mason | August 6, 1993 | St. Louis | 0.5', {'Receptions': ['16', '5'], 'Touchdowns': ['1', '0'], 'Games': ['12', '6'], 'Yards': ['148', '21'], 'Years': ['2014', '2015']}, {'Rushes': ['179', '38'], 'Touchdowns': ['4', '0'], 'Games': ['12', '6'], 'Yards': ['765', '98'], 'Years': ['2014', '2015']})
('Dexter McCluster | August 25, 1988 | Tennessee | 0.5', {'Receptions': ['21', '46', '52', '53', '26', '21'], 'Touchdowns': ['1', '1', '1', '2', '1', '1'], 'Games': ['11', '16', '16', '15', '14', '8'], 'Yards': ['209', '328', '452', '511', '197', '177'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['18', '114', '12', '8', '40', '46'], 'Touchdowns': ['0', '1', '0', '0', '0', '0'], 'Games': ['11', '16', '16', '15', '14', '8'], 'Yards': ['71', '516', '70', '5', '131', '210'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Darren McFadden | August 27, 1987 | Dallas | 0.5', {'Receptions': ['29', '21', '47', '19', '42', '17', '36', '21'], 'Touchdowns': ['0', '0', '3', '1', '1', '0', '0', '0'], 'Games': ['13', '12', '13', '7', '12', '10', '16', '8'], 'Yards': ['285', '245', '507', '154', '258', '108', '212', '166'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['113', '104', '223', '113', '216', '114', '155', '113'], 'Touchdowns': ['4', '1', '7', '4', '2', '5', '2', '2'], 'Games': ['13', '12', '13', '7', '12', '10', '16', '8'], 'Yards': ['499', '357', '1157', '614', '707', '379', '534', '462'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Christine Michael | November 9, 1990 | Dallas | 0.5', {'Receptions': ['1', '1'], 'Touchdowns': ['0', '0'], 'Games': ['10', '4'], 'Yards': ['12', '2'], 'Years': ['2014', '2015']}, {'Rushes': ['18', '34', '12'], 'Touchdowns': ['0', '0', '0'], 'Games': ['4', '10', '4'], 'Yards': ['79', '175', '43'], 'Years': ['2013', '2014', '2015']})
('Lamar Miller | April 25, 1991 | Miami | 0.5', {'Receptions': ['6', '26', '38', '27'], 'Touchdowns': ['0', '0', '1', '1'], 'Games': ['13', '16', '16', '8'], 'Yards': ['45', '170', '275', '269'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['51', '177', '216', '91'], 'Touchdowns': ['1', '2', '8', '5'], 'Games': ['13', '16', '16', '8'], 'Yards': ['250', '709', '1099', '478'], 'Years': ['2012', '2013', '2014', '2015']})
('DeMarco Murray | February 12, 1988 | Philadelphia | 0.5', {'Receptions': ['26', '35', '53', '57', '29'], 'Touchdowns': ['0', '0', '1', '0', '1'], 'Games': ['13', '10', '14', '16', '7'], 'Yards': ['183', '251', '350', '416', '210'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['164', '161', '217', '392', '106'], 'Touchdowns': ['2', '4', '9', '13', '4'], 'Games': ['13', '10', '14', '16', '7'], 'Yards': ['897', '663', '1121', '1845', '390'], 'Years': ['2011', '2012', '2013', '2014', '2015']})
('Isaiah Pead | December 14, 1989 | Pittsburgh | 0.5', {'Receptions': ['3', '11'], 'Touchdowns': ['0', '0'], 'Games': ['15', '10'], 'Yards': ['16', '78'], 'Years': ['2012', '2013']}, {'Rushes': ['10', '7', '2'], 'Touchdowns': ['0', '0', '0'], 'Games': ['15', '10', '2'], 'Yards': ['54', '21', '3'], 'Years': ['2012', '2013', '2015']})
('Adrian Peterson | March 21, 1985 | Minnesota | 0.5', {'Receptions': ['19', '21', '43', '36', '18', '40', '29', '2', '17'], 'Touchdowns': ['1', '0', '0', '1', '1', '1', '1', '0', '0'], 'Games': ['14', '16', '16', '15', '12', '16', '14', '1', '8'], 'Yards': ['268', '125', '436', '341', '139', '217', '171', '18', '125'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['238', '363', '314', '283', '208', '348', '279', '21', '169'], 'Touchdowns': ['12', '10', '18', '12', '12', '12', '10', '0', '4'], 'Games': ['14', '16', '16', '15', '12', '16', '14', '1', '8'], 'Yards': ['1341', '1760', '1383', '1298', '970', '2097', '1266', '75', '758'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Chris Polk | December 16, 1989 | Houston | 0.5', {'Receptions': ['4', '2', '12'], 'Touchdowns': ['0', '0', '0'], 'Games': ['15', '14', '8'], 'Yards': ['61', '16', '78'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['11', '46', '48'], 'Touchdowns': ['3', '4', '1'], 'Games': ['15', '14', '8'], 'Yards': ['98', '172', '156'], 'Years': ['2013', '2014', '2015']})
('Jay Prosch | August 21, 1992 | Houston | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['16'], 'Yards': ['24'], 'Years': ['2014']}, {'Rushes': ['4'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['28'], 'Years': ['2015']})
('Thomas Rawls | August 8, 1993 | Seattle | 0.5', {'Receptions': ['3'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['8'], 'Years': ['2015']}, {'Rushes': ['69'], 'Touchdowns': ['1'], 'Games': ['8'], 'Yards': ['376'], 'Years': ['2015']})
('Stevan Ridley | January 27, 1989 | NY Jets | 0.5', {'Receptions': ['3', '6', '10', '4'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['16', '16', '14', '6'], 'Yards': ['13', '51', '62', '20'], 'Years': ['2011', '2012', '2013', '2014']}, {'Rushes': ['87', '290', '178', '94'], 'Touchdowns': ['1', '12', '7', '2'], 'Games': ['16', '16', '14', '6'], 'Yards': ['441', '1263', '773', '340'], 'Years': ['2011', '2012', '2013', '2014']})
('Denard Robinson | September 22, 1990 | Jacksonville | 0.5', {'Receptions': ['23', '5'], 'Touchdowns': ['0', '0'], 'Games': ['13', '5'], 'Yards': ['124', '45'], 'Years': ['2014', '2015']}, {'Rushes': ['20', '135', '14'], 'Touchdowns': ['0', '4', '0'], 'Games': ['16', '13', '5'], 'Yards': ['66', '582', '49'], 'Years': ['2013', '2014', '2015']})
('Bishop Sankey | September 15, 1992 | Tennessee | 0.5', {'Receptions': ['18', '8'], 'Touchdowns': ['0', '1'], 'Games': ['16', '7'], 'Yards': ['133', '73'], 'Years': ['2014', '2015']}, {'Rushes': ['152', '39'], 'Touchdowns': ['2', '1'], 'Games': ['16', '7'], 'Yards': ['569', '159'], 'Years': ['2014', '2015']})
('Charles Sims | September 19, 1990 | Tampa Bay | 0.5', {'Receptions': ['19', '20'], 'Touchdowns': ['0', '2'], 'Games': ['8', '8'], 'Yards': ['190', '238'], 'Years': ['2014', '2015']}, {'Rushes': ['66', '61'], 'Touchdowns': ['1', '0'], 'Games': ['8', '8'], 'Yards': ['185', '284'], 'Years': ['2014', '2015']})
('Rod Smith | January 10, 1992 | Dallas | 0.5', {}, {'Rushes': ['2'], 'Touchdowns': ['0'], 'Games': ['1'], 'Yards': ['5'], 'Years': ['2015']})
('Darren Sproles | June 20, 1983 | Philadelphia | 0.5', {'Receptions': ['3', '10', '29', '45', '59', '86', '75', '71', '40', '24'], 'Touchdowns': ['0', '0', '5', '4', '2', '7', '7', '2', '0', '0'], 'Games': ['15', '15', '16', '16', '16', '16', '13', '15', '15', '8'], 'Yards': ['10', '31', '342', '497', '520', '710', '667', '604', '387', '165'], 'Years': ['2005', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['8', '37', '61', '93', '50', '87', '48', '53', '57', '36'], 'Touchdowns': ['0', '2', '1', '3', '0', '2', '1', '2', '6', '1'], 'Games': ['15', '15', '16', '16', '16', '16', '13', '15', '15', '8'], 'Yards': ['50', '164', '330', '343', '267', '603', '244', '220', '329', '143'], 'Years': ['2005', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('James Starks | February 25, 1986 | Green Bay | 0.5', {'Receptions': ['2', '29', '4', '10', '18', '19'], 'Touchdowns': ['0', '0', '0', '1', '0', '2'], 'Games': ['3', '13', '6', '13', '16', '8'], 'Yards': ['15', '216', '31', '89', '140', '167'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['29', '133', '71', '89', '85', '78'], 'Touchdowns': ['0', '1', '1', '3', '2', '1'], 'Games': ['3', '13', '6', '13', '16', '8'], 'Yards': ['101', '578', '255', '493', '333', '334'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Stepfan Taylor | June 9, 1991 | Arizona | 0.5', {'Receptions': ['8', '11'], 'Touchdowns': ['0', '3'], 'Games': ['16', '14'], 'Yards': ['71', '79'], 'Years': ['2013', '2014']}, {'Rushes': ['36', '63', '8'], 'Touchdowns': ['0', '1', '0'], 'Games': ['16', '14', '8'], 'Yards': ['115', '208', '25'], 'Years': ['2013', '2014', '2015']})
('Chris Thompson | October 20, 1990 | Washington | 0.5', {'Receptions': ['6', '25'], 'Touchdowns': ['1', '1'], 'Games': ['2', '7'], 'Yards': ['27', '171'], 'Years': ['2014', '2015']}, {'Rushes': ['3', '19'], 'Touchdowns': ['0', '0'], 'Games': ['2', '7'], 'Yards': ['12', '120'], 'Years': ['2014', '2015']})
('Zurlon Tipton | April 27, 1990 | Indianapolis | 0.5', {'Receptions': ['6'], 'Touchdowns': ['1'], 'Games': ['6'], 'Yards': ['68'], 'Years': ['2014']}, {'Rushes': ['10', '2'], 'Touchdowns': ['0', '0'], 'Games': ['6', '6'], 'Yards': ['18', '9'], 'Years': ['2014', '2015']})
('Mike Tolbert | November 23, 1985 | Carolina | 0.5', {'Receptions': ['13', '17', '25', '54', '27', '27', '12', '8'], 'Touchdowns': ['1', '3', '0', '2', '0', '2', '0', '1'], 'Games': ['13', '16', '15', '15', '16', '16', '8', '8'], 'Yards': ['171', '192', '216', '433', '268', '184', '93', '80'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['13', '25', '182', '121', '54', '101', '37', '23'], 'Touchdowns': ['0', '1', '11', '8', '7', '5', '0', '1'], 'Games': ['13', '16', '15', '15', '16', '16', '8', '8'], 'Yards': ['37', '148', '735', '490', '183', '361', '78', '99'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Robert Turbin | December 2, 1989 | Cleveland | 0.5', {'Receptions': ['19', '8', '16', '2'], 'Touchdowns': ['0', '0', '2', '0'], 'Games': ['16', '16', '16', '3'], 'Yards': ['181', '60', '186', '8'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['80', '77', '74', '18'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['16', '16', '16', '3'], 'Yards': ['354', '264', '310', '60'], 'Years': ['2012', '2013', '2014', '2015']})
('Terron Ward | February 15, 1992 | Atlanta | 0.5', {'Receptions': ['5'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['49'], 'Years': ['2015']}, {'Rushes': ['19'], 'Touchdowns': ['1'], 'Games': ['9'], 'Yards': ['72'], 'Years': ['2015']})
('Terrance West | January 28, 1991 | Tennessee | 0.5', {'Receptions': ['11'], 'Touchdowns': ['1'], 'Games': ['14'], 'Yards': ['64'], 'Years': ['2014']}, {'Rushes': ['171', '16'], 'Touchdowns': ['4', '0'], 'Games': ['14', '2'], 'Yards': ['673', '51'], 'Years': ['2014', '2015']})
('Andre Williams | August 28, 1992 | NY Giants | 0.5', {'Receptions': ['18', '1'], 'Touchdowns': ['0', '0'], 'Games': ['16', '9'], 'Yards': ['130', '7'], 'Years': ['2014', '2015']}, {'Rushes': ['217', '61'], 'Touchdowns': ['7', '1'], 'Games': ['16', '9'], 'Yards': ['721', '177'], 'Years': ['2014', '2015']})
('DeAngelo Williams | April 25, 1983 | Pittsburgh | 0.5', {'Receptions': ['33', '23', '22', '29', '11', '16', '13', '26', '5', '12'], 'Touchdowns': ['1', '1', '2', '0', '0', '0', '2', '1', '0', '0'], 'Games': ['13', '16', '16', '13', '6', '16', '16', '15', '6', '9'], 'Yards': ['313', '175', '121', '252', '61', '135', '187', '333', '44', '122'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['121', '144', '273', '216', '87', '155', '173', '201', '62', '90'], 'Touchdowns': ['1', '4', '18', '7', '1', '7', '5', '3', '0', '5'], 'Games': ['13', '16', '16', '13', '6', '16', '16', '15', '6', '9'], 'Yards': ['501', '717', '1515', '1117', '361', '836', '737', '843', '219', '480'], 'Years': ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Danny Woodhead | January 25, 1985 | San Diego | 0.5', {'Receptions': ['8', '34', '18', '40', '76', '5', '39'], 'Touchdowns': ['0', '1', '0', '3', '6', '0', '2'], 'Games': ['10', '14', '15', '16', '16', '3', '8'], 'Yards': ['87', '379', '157', '446', '605', '34', '443'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['15', '97', '77', '76', '106', '15', '52'], 'Touchdowns': ['0', '5', '1', '4', '2', '0', '2'], 'Games': ['10', '14', '15', '16', '16', '3', '8'], 'Yards': ['64', '547', '351', '301', '429', '38', '197'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Darrel Young | April 8, 1987 | Washington | 0.5', {'Receptions': ['1', '14', '8', '4', '11', '2'], 'Touchdowns': ['1', '0', '2', '1', '2', '0'], 'Games': ['16', '13', '16', '13', '16', '8'], 'Yards': ['3', '138', '109', '71', '81', '8'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['4', '6', '14', '12', '9', '3'], 'Touchdowns': ['0', '1', '0', '3', '3', '0'], 'Games': ['16', '13', '16', '13', '16', '8'], 'Yards': ['19', '33', '60', '41', '22', '3'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Javorius Allen | August 27, 1991 | Baltimore | 0.5', {'Receptions': ['7'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['54'], 'Years': ['2015']}, {'Rushes': ['37'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['163'], 'Years': ['2015']})
('Antonio Andrews | August 17, 1992 | Tennessee | 0.5', {'Receptions': ['2', '9'], 'Touchdowns': ['0', '0'], 'Games': ['4', '6'], 'Yards': ['11', '100'], 'Years': ['2014', '2015']}, {'Rushes': ['73'], 'Touchdowns': ['2'], 'Games': ['6'], 'Yards': ['290'], 'Years': ['2015']})
('Matt Asiata | July 24, 1987 | Minnesota | 0.5', {'Receptions': ['1', '5', '44', '10'], 'Touchdowns': ['0', '0', '1', '0'], 'Games': ['16', '11', '15', '8'], 'Yards': ['2', '13', '312', '52'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['3', '44', '164', '14'], 'Touchdowns': ['0', '3', '9', '0'], 'Games': ['16', '11', '15', '8'], 'Yards': ['9', '166', '570', '61'], 'Years': ['2012', '2013', '2014', '2015']})
('Kenjon Barner | April 28, 1990 | Philadelphia | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['7'], 'Years': ['2013']}, {'Rushes': ['6'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['7'], 'Years': ['2013']})
('Giovani Bernard | November 22, 1991 | Cincinnati | 0.5', {'Receptions': ['56', '43', '21'], 'Touchdowns': ['3', '2', '0'], 'Games': ['16', '13', '8'], 'Yards': ['514', '349', '155'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['170', '168', '91'], 'Touchdowns': ['5', '5', '2'], 'Games': ['16', '13', '8'], 'Yards': ['695', '680', '511'], 'Years': ['2013', '2014', '2015']})
('Alfred Blue | April 21, 1991 | Houston | 0.5', {'Receptions': ['15', '8'], 'Touchdowns': ['1', '0'], 'Games': ['16', '8'], 'Yards': ['113', '55'], 'Years': ['2014', '2015']}, {'Rushes': ['169', '74'], 'Touchdowns': ['2', '1'], 'Games': ['16', '8'], 'Yards': ['528', '273'], 'Years': ['2014', '2015']})
('Brandon Bolden | January 26, 1990 | New England | 0.5', {'Receptions': ['2', '21', '2', '5'], 'Touchdowns': ['0', '0', '0', '1'], 'Games': ['10', '12', '16', '7'], 'Yards': ['11', '152', '8', '41'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['56', '55', '28', '7'], 'Touchdowns': ['2', '3', '1', '0'], 'Games': ['10', '12', '16', '7'], 'Yards': ['274', '271', '89', '14'], 'Years': ['2012', '2013', '2014', '2015']})
('Bryce Brown | May 14, 1991 | Seattle | 0.5', {'Receptions': ['13', '8', '16'], 'Touchdowns': ['0', '0', '0'], 'Games': ['16', '16', '7'], 'Yards': ['56', '84', '176'], 'Years': ['2012', '2013', '2014']}, {'Rushes': ['115', '75', '36'], 'Touchdowns': ['4', '2', '0'], 'Games': ['16', '16', '7'], 'Yards': ['564', '314', '126'], 'Years': ['2012', '2013', '2014']})
('Rex Burkhead | July 2, 1990 | Cincinnati | 0.5', {'Receptions': ['7', '4'], 'Touchdowns': ['0', '0'], 'Games': ['9', '8'], 'Yards': ['49', '66'], 'Years': ['2014', '2015']}, {'Rushes': ['9', '1'], 'Touchdowns': ['1', '0'], 'Games': ['9', '8'], 'Yards': ['27', '-2'], 'Years': ['2014', '2015']})
("Ka'Deem Carey | October 30, 1992 | Chicago | 0.5", {'Receptions': ['5'], 'Touchdowns': ['0'], 'Games': ['14'], 'Yards': ['57'], 'Years': ['2014']}, {'Rushes': ['36'], 'Touchdowns': ['0'], 'Games': ['14'], 'Yards': ['158'], 'Years': ['2014']})
('Derrick Coleman | October 18, 1990 | Seattle | 0.5', {'Receptions': ['8', '2', '1'], 'Touchdowns': ['1', '1', '0'], 'Games': ['12', '5', '6'], 'Yards': ['62', '29', '0'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['2', '1'], 'Touchdowns': ['0', '0'], 'Games': ['12', '6'], 'Yards': ['3', '2'], 'Years': ['2013', '2015']})
('Isaiah Crowell | January 8, 1993 | Cleveland | 0.5', {'Receptions': ['9', '13'], 'Touchdowns': ['0', '1'], 'Games': ['16', '9'], 'Yards': ['87', '160'], 'Years': ['2014', '2015']}, {'Rushes': ['148', '101'], 'Touchdowns': ['8', '1'], 'Games': ['16', '9'], 'Yards': ['607', '333'], 'Years': ['2014', '2015']})
('Orleans Darkwa | February 28, 1992 | NY Giants | 0.5', {'Receptions': ['3', '2'], 'Touchdowns': ['0', '0'], 'Games': ['4', '7'], 'Yards': ['31', '17'], 'Years': ['2014', '2014']}, {'Rushes': ['5', '4', '18'], 'Touchdowns': ['1', '0', '1'], 'Games': ['7', '4', '9'], 'Yards': ['21', '2', '94'], 'Years': ['2014', '2014', '2015']})
('Patrick DiMarco | April 30, 1989 | Atlanta | 0.5', {'Receptions': ['8', '9', '5'], 'Touchdowns': ['0', '1', '0'], 'Games': ['14', '16', '9'], 'Yards': ['49', '62', '49'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['0'], 'Years': ['2015']})
('Shaun Draughn | December 7, 1987 | San Francisco | 0.5', {'Receptions': ['24', '4', '2'], 'Touchdowns': ['0', '0', '0'], 'Games': ['16', '1', '5'], 'Yards': ['158', '38', '1'], 'Years': ['2012', '2015', '2015']}, {'Rushes': ['59', '4', '10', '16', '2'], 'Touchdowns': ['2', '0', '0', '0', '0'], 'Games': ['16', '3', '4', '1', '5'], 'Yards': ['233', '2', '19', '58', '10'], 'Years': ['2012', '2013', '2014', '2015', '2015']})
('Jerome Felton | July 3, 1986 | Buffalo | 0.5', {'Receptions': ['9', '13', '8', '2', '2', '3', '6'], 'Touchdowns': ['0', '0', '0', '0', '0', '0', '0'], 'Games': ['13', '13', '16', '9', '5', '16', '13'], 'Yards': ['53', '133', '54', '24', '16', '35', '37'], 'Years': ['2008', '2009', '2010', '2011', '2011', '2012', '2013']}, {'Rushes': ['2', '15', '22', '3', '4', '1'], 'Touchdowns': ['0', '0', '0', '0', '0', '0'], 'Games': ['13', '13', '16', '9', '16', '8'], 'Yards': ['4', '46', '76', '10', '27', '2'], 'Years': ['2008', '2009', '2010', '2011', '2014', '2015']})
('Matt Forte | December 10, 1985 | Chicago | 0.5', {'Receptions': ['63', '57', '51', '52', '44', '74', '102', '25'], 'Touchdowns': ['4', '0', '3', '1', '1', '3', '4', '1'], 'Games': ['16', '16', '16', '12', '15', '16', '16', '7'], 'Yards': ['477', '471', '547', '490', '340', '594', '808', '219'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['316', '258', '237', '203', '248', '289', '266', '136'], 'Touchdowns': ['8', '4', '6', '3', '5', '9', '6', '2'], 'Games': ['16', '16', '16', '12', '15', '16', '16', '7'], 'Yards': ['1238', '929', '1069', '997', '1094', '1339', '1038', '548'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Devonta Freeman | March 15, 1992 | Atlanta | 0.5', {'Receptions': ['30', '48'], 'Touchdowns': ['1', '2'], 'Games': ['16', '9'], 'Yards': ['225', '420'], 'Years': ['2014', '2015']}, {'Rushes': ['65', '164'], 'Touchdowns': ['1', '9'], 'Games': ['16', '9'], 'Yards': ['248', '721'], 'Years': ['2014', '2015']})
('Toby Gerhart | March 28, 1987 | Jacksonville | 0.5', {'Receptions': ['21', '23', '20', '13', '20', '3'], 'Touchdowns': ['0', '3', '0', '0', '0', '0'], 'Games': ['15', '16', '16', '14', '14', '5'], 'Yards': ['167', '190', '155', '88', '186', '23'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['81', '109', '50', '36', '101', '20'], 'Touchdowns': ['1', '1', '1', '2', '2', '0'], 'Games': ['15', '16', '16', '14', '14', '5'], 'Yards': ['322', '531', '169', '283', '326', '44'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Frank Gore | May 14, 1983 | Indianapolis | 0.5', {'Receptions': ['15', '61', '53', '43', '52', '46', '17', '28', '16', '11', '20'], 'Touchdowns': ['0', '1', '1', '2', '3', '2', '0', '1', '0', '1', '0'], 'Games': ['14', '16', '15', '14', '14', '11', '16', '16', '16', '16', '9'], 'Yards': ['131', '485', '436', '373', '406', '452', '114', '234', '141', '111', '135'], 'Years': ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['127', '312', '260', '240', '229', '203', '282', '258', '276', '255', '148'], 'Touchdowns': ['3', '8', '5', '6', '10', '3', '8', '8', '9', '4', '4'], 'Games': ['14', '16', '15', '14', '14', '11', '16', '16', '16', '16', '9'], 'Yards': ['608', '1695', '1102', '1036', '1120', '853', '1211', '1214', '1128', '1106', '599'], 'Years': ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Jonathan Grimes | December 21, 1989 | Houston | 0.5', {'Receptions': ['2', '6', '6', '13'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['3', '2', '16', '6'], 'Yards': ['7', '76', '86', '73'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['2', '21', '39', '14'], 'Touchdowns': ['0', '1', '0', '0'], 'Games': ['3', '2', '16', '6'], 'Yards': ['6', '73', '153', '54'], 'Years': ['2012', '2013', '2014', '2015']})
('Alonzo Harris | November 9, 1992 | Green Bay | 0.5', {}, {'Rushes': ['4'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['19'], 'Years': ['2015']})
('Daniel Herron | March 21, 1989 | Buffalo | 0.5', {'Receptions': ['1', '21', '3'], 'Touchdowns': ['0', '0', '0'], 'Games': ['6', '16', '3'], 'Yards': ['57', '173', '20'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['4', '5', '78', '11'], 'Touchdowns': ['0', '0', '1', '0'], 'Games': ['3', '6', '16', '3'], 'Yards': ['5', '33', '351', '37'], 'Years': ['2012', '2013', '2014', '2015']})
('Jeremy Hill | October 20, 1992 | Cincinnati | 0.5', {'Receptions': ['27', '5'], 'Touchdowns': ['0', '1'], 'Games': ['16', '8'], 'Yards': ['215', '35'], 'Years': ['2014', '2015']}, {'Rushes': ['222', '104'], 'Touchdowns': ['9', '5'], 'Games': ['16', '8'], 'Yards': ['1124', '344'], 'Years': ['2014', '2015']})
('Carlos Hyde | September 20, 1991 | San Francisco | 0.5', {'Receptions': ['12', '11'], 'Touchdowns': ['0', '0'], 'Games': ['14', '7'], 'Yards': ['68', '53'], 'Years': ['2014', '2015']}, {'Rushes': ['83', '115'], 'Touchdowns': ['4', '3'], 'Games': ['14', '7'], 'Yards': ['333', '470'], 'Years': ['2014', '2015']})
('Chris Ivory | March 22, 1988 | NY Jets | 0.5', {'Receptions': ['1', '2', '2', '18', '14'], 'Touchdowns': ['0', '0', '0', '1', '1'], 'Games': ['12', '6', '15', '16', '7'], 'Yards': ['17', '15', '10', '123', '120'], 'Years': ['2010', '2012', '2013', '2014', '2015']}, {'Rushes': ['137', '79', '40', '182', '198', '138'], 'Touchdowns': ['5', '1', '2', '3', '6', '6'], 'Games': ['12', '6', '6', '15', '16', '7'], 'Yards': ['716', '374', '217', '833', '821', '544'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Rashad Jennings | March 26, 1985 | NY Giants | 0.5', {'Receptions': ['16', '26', '19', '36', '30', '17'], 'Touchdowns': ['0', '0', '0', '0', '0', '1'], 'Games': ['15', '13', '10', '15', '11', '9'], 'Yards': ['101', '223', '130', '292', '226', '162'], 'Years': ['2009', '2010', '2012', '2013', '2014', '2015']}, {'Rushes': ['39', '84', '101', '163', '167', '94'], 'Touchdowns': ['1', '4', '2', '6', '4', '1'], 'Games': ['15', '13', '10', '15', '11', '9'], 'Yards': ['202', '459', '283', '733', '639', '364'], 'Years': ['2009', '2010', '2012', '2013', '2014', '2015']})
('David Johnson | December 16, 1991 | Arizona | 0.5', {'Receptions': ['14'], 'Touchdowns': ['2'], 'Games': ['8'], 'Yards': ['208'], 'Years': ['2015']}, {'Rushes': ['25'], 'Touchdowns': ['3'], 'Games': ['8'], 'Yards': ['109'], 'Years': ['2015']})
('Will Johnson | November 14, 1989 | Pittsburgh | 0.5', {'Receptions': ['15', '8', '6'], 'Touchdowns': ['1', '1', '0'], 'Games': ['16', '15', '16'], 'Yards': ['137', '41', '41'], 'Years': ['2012', '2013', '2014']}, {'Rushes': ['2', '2', '4'], 'Touchdowns': ['0', '0', '1'], 'Games': ['16', '16', '9'], 'Yards': ['7', '0', '7'], 'Years': ['2012', '2014', '2015']})
('Matt Jones | March 7, 1993 | Washington | 0.5', {'Receptions': ['9'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['79'], 'Years': ['2015']}, {'Rushes': ['74'], 'Touchdowns': ['3'], 'Games': ['7'], 'Yards': ['276'], 'Years': ['2015']})
('Kyle Juszczyk | April 23, 1991 | Baltimore | 0.5', {'Receptions': ['19', '18'], 'Touchdowns': ['1', '2'], 'Games': ['16', '8'], 'Yards': ['182', '149'], 'Years': ['2014', '2015']}, {})
('Eddie Lacy | June 2, 1990 | Green Bay | 0.5', {'Receptions': ['35', '42', '10'], 'Touchdowns': ['0', '4', '0'], 'Games': ['15', '16', '8'], 'Yards': ['257', '427', '92'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['284', '246', '83'], 'Touchdowns': ['11', '9', '2'], 'Games': ['15', '16', '8'], 'Yards': ['1178', '1139', '308'], 'Years': ['2013', '2014', '2015']})
('Jeremy Langford | December 6, 1991 | Chicago | 0.5', {'Receptions': ['2'], 'Touchdowns': ['0'], 'Games': ['7'], 'Yards': ['31'], 'Years': ['2015']}, {'Rushes': ['27'], 'Touchdowns': ['2'], 'Games': ['7'], 'Yards': ['80'], 'Years': ['2015']})
('Zach Line | April 26, 1990 | Minnesota | 0.5', {'Receptions': ['1', '2'], 'Touchdowns': ['0', '0'], 'Games': ['3', '8'], 'Yards': ['8', '52'], 'Years': ['2013', '2015']}, {'Rushes': ['4'], 'Touchdowns': ['2'], 'Games': ['8'], 'Yards': ['4'], 'Years': ['2015']})
('Doug Martin | January 13, 1989 | Tampa Bay | 0.5', {'Receptions': ['49', '12', '13', '17'], 'Touchdowns': ['1', '0', '0', '1'], 'Games': ['16', '6', '11', '8'], 'Yards': ['472', '66', '64', '148'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['319', '127', '134', '143'], 'Touchdowns': ['11', '1', '2', '3'], 'Games': ['16', '6', '11', '8'], 'Yards': ['1454', '456', '494', '643'], 'Years': ['2012', '2013', '2014', '2015']})
('Ryan Mathews | October 10, 1987 | Philadelphia | 0.5', {'Receptions': ['22', '50', '39', '26', '9', '12'], 'Touchdowns': ['0', '0', '0', '1', '0', '1'], 'Games': ['12', '14', '12', '16', '6', '8'], 'Yards': ['145', '455', '252', '189', '69', '97'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['158', '222', '184', '285', '74', '67'], 'Touchdowns': ['7', '6', '1', '6', '3', '4'], 'Games': ['12', '14', '12', '16', '6', '8'], 'Yards': ['678', '1091', '707', '1255', '330', '409'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('LeSean McCoy | July 12, 1988 | Buffalo | 0.5', {'Receptions': ['40', '78', '48', '54', '52', '28', '13'], 'Touchdowns': ['0', '2', '3', '3', '2', '0', '1'], 'Games': ['16', '15', '15', '12', '16', '16', '6'], 'Yards': ['308', '592', '315', '373', '539', '155', '130'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['155', '207', '273', '200', '314', '312', '94'], 'Touchdowns': ['4', '7', '17', '2', '9', '5', '2'], 'Games': ['16', '15', '15', '12', '16', '16', '6'], 'Yards': ['637', '1080', '1309', '840', '1607', '1319', '416'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Jerick McKinnon | May 3, 1992 | Minnesota | 0.5', {'Receptions': ['27', '5'], 'Touchdowns': ['0', '0'], 'Games': ['11', '8'], 'Yards': ['135', '20'], 'Years': ['2014', '2015']}, {'Rushes': ['113', '25'], 'Touchdowns': ['0', '0'], 'Games': ['11', '8'], 'Yards': ['538', '106'], 'Years': ['2014', '2015']})
('Bruce Miller | August 6, 1987 | San Francisco | 0.5', {'Receptions': ['11', '12', '25', '18', '6'], 'Touchdowns': ['1', '0', '0', '2', '0'], 'Games': ['15', '16', '14', '16', '9'], 'Yards': ['83', '84', '243', '189', '119'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['4', '5', '7', '6', '2'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['15', '16', '14', '16', '9'], 'Yards': ['8', '18', '13', '9', '4'], 'Years': ['2011', '2012', '2013', '2014', '2015']})
('Alfred Morris | December 12, 1988 | Washington | 0.5', {'Receptions': ['11', '9', '17', '6'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['16', '16', '16', '8'], 'Yards': ['77', '78', '155', '29'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['335', '276', '265', '95'], 'Touchdowns': ['13', '7', '8', '0'], 'Games': ['16', '16', '16', '8'], 'Yards': ['1613', '1275', '1074', '312'], 'Years': ['2012', '2013', '2014', '2015']})
('Latavius Murray | January 18, 1990 | Oakland | 0.5', {'Receptions': ['17', '21'], 'Touchdowns': ['0', '0'], 'Games': ['15', '8'], 'Yards': ['143', '104'], 'Years': ['2014', '2015']}, {'Rushes': ['82', '132'], 'Touchdowns': ['2', '3'], 'Games': ['15', '8'], 'Yards': ['424', '630'], 'Years': ['2014', '2015']})
('Jamize Olawale | April 17, 1989 | Oakland | 0.5', {'Receptions': ['7', '5', '3'], 'Touchdowns': ['0', '2', '0'], 'Games': ['16', '16', '6'], 'Yards': ['63', '18', '19'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['3', '2', '11'], 'Touchdowns': ['0', '0', '1'], 'Games': ['16', '16', '6'], 'Yards': ['6', '0', '41'], 'Years': ['2013', '2014', '2015']})
('Cedric Peerman | October 10, 1986 | Cincinnati | 0.5', {'Receptions': ['1', '9', '3'], 'Touchdowns': ['0', '0', '0'], 'Games': ['7', '14', '16'], 'Yards': ['11', '85', '27'], 'Years': ['2010', '2012', '2014']}, {'Rushes': ['2', '3', '36', '8', '15'], 'Touchdowns': ['0', '0', '1', '0', '0'], 'Games': ['7', '15', '14', '16', '16'], 'Yards': ['1', '15', '258', '17', '43'], 'Years': ['2010', '2011', '2012', '2013', '2014']})
('Bernard Pierce | May 10, 1991 | Jacksonville | 0.5', {'Receptions': ['7', '20', '2', '3'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['16', '16', '13', '7'], 'Yards': ['47', '104', '13', '7'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['108', '152', '93', '6'], 'Touchdowns': ['1', '2', '2', '0'], 'Games': ['16', '16', '13', '7'], 'Yards': ['532', '436', '366', '11'], 'Years': ['2012', '2013', '2014', '2015']})
('Bilal Powell | October 27, 1988 | NY Jets | 0.5', {'Receptions': ['1', '17', '36', '11', '15'], 'Touchdowns': ['0', '0', '0', '0', '0'], 'Games': ['2', '14', '16', '15', '5'], 'Yards': ['7', '140', '272', '92', '89'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['13', '110', '176', '33', '38'], 'Touchdowns': ['0', '4', '1', '1', '0'], 'Games': ['2', '14', '16', '15', '5'], 'Yards': ['21', '437', '697', '141', '129'], 'Years': ['2011', '2012', '2013', '2014', '2015']})
('Bobby Rainey | October 16, 1987 | Tampa Bay | 0.5', {'Receptions': ['11', '4', '33', '3'], 'Touchdowns': ['1', '0', '1', '0'], 'Games': ['10', '6', '15', '8'], 'Yards': ['27', '19', '315', '16'], 'Years': ['2013', '2013', '2014', '2015']}, {'Rushes': ['137', '13', '94', '4'], 'Touchdowns': ['5', '0', '1', '0'], 'Games': ['10', '6', '15', '8'], 'Yards': ['532', '34', '406', '13'], 'Years': ['2013', '2013', '2014', '2015']})
('Marcel Reece | June 23, 1985 | Oakland | 0.5', {'Receptions': ['2', '25', '27', '52', '32', '37', '20'], 'Touchdowns': ['0', '3', '2', '1', '2', '1', '3'], 'Games': ['2', '16', '12', '16', '16', '15', '8'], 'Yards': ['20', '333', '301', '496', '331', '265', '203'], 'Years': ['2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['30', '17', '59', '46', '21', '5'], 'Touchdowns': ['1', '0', '0', '2', '0', '0'], 'Games': ['16', '12', '16', '16', '15', '8'], 'Yards': ['122', '112', '271', '218', '85', '28'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Theo Riddick | May 4, 1991 | Detroit | 0.5', {'Receptions': ['4', '34', '42'], 'Touchdowns': ['0', '4', '2'], 'Games': ['14', '14', '8'], 'Yards': ['26', '316', '348'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['9', '20', '17'], 'Touchdowns': ['1', '0', '0'], 'Games': ['14', '14', '8'], 'Yards': ['25', '51', '63'], 'Years': ['2013', '2014', '2015']})
('Aaron Ripkowski | December 20, 1992 | Green Bay | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['18'], 'Years': ['2015']}, {})
('Josh Robinson | August 24, 1992 | Indianapolis | 0.5', {'Receptions': ['6'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['33'], 'Years': ['2015']}, {'Rushes': ['17'], 'Touchdowns': ['0'], 'Games': ['5'], 'Yards': ['39'], 'Years': ['2015']})
('Anthony Sherman | December 11, 1988 | Kansas City | 0.5', {'Receptions': ['8', '5', '18', '10', '2'], 'Touchdowns': ['0', '0', '1', '1', '0'], 'Games': ['15', '13', '16', '16', '8'], 'Yards': ['72', '39', '155', '71', '13'], 'Years': ['2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['1', '2', '2', '1'], 'Touchdowns': ['0', '0', '0', '0'], 'Games': ['15', '16', '16', '8'], 'Yards': ['3', '3', '8', '0'], 'Years': ['2011', '2013', '2014', '2015']})
('Antone Smith | September 17, 1985 | Chicago | 0.5', {'Receptions': ['2', '13'], 'Touchdowns': ['0', '3'], 'Games': ['15', '10'], 'Yards': ['10', '222'], 'Years': ['2013', '2014']}, {'Rushes': ['1', '5', '23'], 'Touchdowns': ['0', '2', '2'], 'Games': ['9', '15', '10'], 'Yards': ['-3', '145', '144'], 'Years': ['2010', '2013', '2014']})
('C.J. Spiller | August 5, 1987 | New Orleans | 0.5', {'Receptions': ['24', '39', '43', '33', '19', '24'], 'Touchdowns': ['1', '2', '2', '0', '1', '2'], 'Games': ['14', '16', '16', '15', '9', '8'], 'Yards': ['157', '269', '459', '185', '125', '198'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['74', '107', '207', '202', '78', '22'], 'Touchdowns': ['0', '4', '6', '2', '0', '0'], 'Games': ['14', '16', '16', '15', '9', '8'], 'Yards': ['283', '561', '1244', '933', '300', '86'], 'Years': ['2010', '2011', '2012', '2013', '2014', '2015']})
('Zac Stacy | April 9, 1991 | NY Jets | 0.5', {'Receptions': ['26', '18', '9'], 'Touchdowns': ['1', '0', '0'], 'Games': ['14', '13', '7'], 'Yards': ['141', '152', '65'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['250', '76', '31'], 'Touchdowns': ['7', '1', '1'], 'Games': ['14', '13', '7'], 'Yards': ['973', '293', '89'], 'Years': ['2013', '2014', '2015']})
('Jonathan Stewart | March 21, 1987 | Carolina | 0.5', {'Receptions': ['8', '18', '8', '47', '17', '7', '25', '8'], 'Touchdowns': ['0', '1', '1', '1', '1', '0', '1', '0'], 'Games': ['16', '16', '14', '16', '9', '6', '13', '8'], 'Yards': ['47', '139', '103', '413', '157', '44', '181', '33'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']}, {'Rushes': ['184', '221', '178', '142', '93', '48', '175', '147'], 'Touchdowns': ['10', '10', '2', '4', '1', '0', '3', '3'], 'Games': ['16', '16', '14', '16', '9', '6', '13', '8'], 'Yards': ['836', '1133', '770', '761', '336', '180', '809', '571'], 'Years': ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Pierre Thomas | December 18, 1984 | San Francisco | 0.5', {'Receptions': ['17', '31', '39', '29', '50', '39', '77', '45'], 'Touchdowns': ['1', '3', '2', '0', '1', '1', '3', '1'], 'Games': ['12', '15', '14', '6', '16', '15', '16', '11'], 'Yards': ['151', '284', '302', '201', '425', '354', '513', '378'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']}, {'Rushes': ['52', '129', '147', '83', '110', '105', '147', '45', '4'], 'Touchdowns': ['1', '9', '6', '2', '5', '1', '2', '2', '0'], 'Games': ['12', '15', '14', '6', '16', '15', '16', '11', '1'], 'Yards': ['252', '625', '793', '269', '562', '473', '549', '222', '12'], 'Years': ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']})
('Juwan Thompson | May 13, 1992 | Denver | 0.5', {'Receptions': ['4', '1'], 'Touchdowns': ['0', '0'], 'Games': ['15', '7'], 'Yards': ['25', '16'], 'Years': ['2014', '2015']}, {'Rushes': ['54', '4'], 'Touchdowns': ['3', '0'], 'Games': ['15', '7'], 'Yards': ['272', '10'], 'Years': ['2014', '2015']})
('Jordan Todman | February 24, 1990 | Pittsburgh | 0.5', {'Receptions': ['1', '14', '25'], 'Touchdowns': ['0', '1', '1'], 'Games': ['1', '16', '16'], 'Yards': ['0', '116', '198'], 'Years': ['2012', '2013', '2014']}, {'Rushes': ['3', '76', '32', '2'], 'Touchdowns': ['0', '2', '1', '0'], 'Games': ['1', '16', '16', '9'], 'Yards': ['8', '256', '186', '14'], 'Years': ['2012', '2013', '2014', '2015']})
('Will Tukuafu | January 3, 1984 | Seattle | 0.5', {'Receptions': ['1'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['4'], 'Years': ['2014']}, {'Rushes': ['1'], 'Touchdowns': ['0'], 'Games': ['9'], 'Yards': ['2'], 'Years': ['2014']})
('Shane Vereen | March 2, 1989 | NY Giants | 0.5', {'Receptions': ['8', '47', '52', '34'], 'Touchdowns': ['1', '3', '3', '3'], 'Games': ['13', '8', '16', '9'], 'Yards': ['149', '427', '447', '309'], 'Years': ['2012', '2013', '2014', '2015']}, {'Rushes': ['15', '62', '44', '96', '41'], 'Touchdowns': ['1', '3', '1', '2', '0'], 'Games': ['5', '13', '8', '16', '9'], 'Yards': ['57', '251', '208', '391', '174'], 'Years': ['2011', '2012', '2013', '2014', '2015']})
('Spencer Ware | November 23, 1991 | Kansas City | 0.5', {}, {'Rushes': ['3', '4'], 'Touchdowns': ['0', '1'], 'Games': ['2', '3'], 'Yards': ['10', '20'], 'Years': ['2013', '2015']})
('Charcandrick West | June 2, 1991 | Kansas City | 0.5', {'Receptions': ['9'], 'Touchdowns': ['0'], 'Games': ['8'], 'Yards': ['59'], 'Years': ['2015']}, {'Rushes': ['63'], 'Touchdowns': ['2'], 'Games': ['8'], 'Yards': ['288'], 'Years': ['2015']})
('James White | February 3, 1992 | New England | 0.5', {'Receptions': ['5', '7'], 'Touchdowns': ['0', '0'], 'Games': ['3', '6'], 'Yards': ['23', '52'], 'Years': ['2014', '2015']}, {'Rushes': ['9', '7'], 'Touchdowns': ['0', '0'], 'Games': ['3', '6'], 'Yards': ['38', '15'], 'Years': ['2014', '2015']})
('Fozzy Whittaker | February 2, 1989 | Carolina | 0.5', {'Receptions': ['21', '5', '6'], 'Touchdowns': ['2', '1', '0'], 'Games': ['11', '10', '8'], 'Yards': ['155', '60', '48'], 'Years': ['2013', '2014', '2015']}, {'Rushes': ['28', '32', '7'], 'Touchdowns': ['0', '1', '0'], 'Games': ['11', '10', '8'], 'Yards': ['79', '145', '23'], 'Years': ['2013', '2014', '2015']})
('Damien Williams | April 3, 1992 | Miami | 0.5', {'Receptions': ['21', '8'], 'Touchdowns': ['1', '1'], 'Games': ['16', '8'], 'Yards': ['187', '34'], 'Years': ['2014', '2015']}, {'Rushes': ['36', '11'], 'Touchdowns': ['0', '0'], 'Games': ['16', '8'], 'Yards': ['122', '46'], 'Years': ['2014', '2015']})
('Karlos Williams | May 4, 1993 | Buffalo | 0.5', {'Receptions': ['5'], 'Touchdowns': ['1'], 'Games': ['5'], 'Yards': ['46'], 'Years': ['2015']}, {'Rushes': ['51'], 'Touchdowns': ['5'], 'Games': ['5'], 'Yards': ['336'], 'Years': ['2015']})
('George Winn | November 10, 1990 | Detroit | 0.5', {}, {'Rushes': ['19', '1'], 'Touchdowns': ['0', '0'], 'Games': ['12', '2'], 'Yards': ['73', '0'], 'Years': ['2014', '2015']})
('T.J. Yeldon | October 2, 1993 | Jacksonville | 0.5', {'Receptions': ['19'], 'Touchdowns': ['1'], 'Games': ['7'], 'Yards': ['119'], 'Years': ['2015']}, {'Rushes': ['115'], 'Touchdowns': ['1'], 'Games': ['7'], 'Yards': ['470'], 'Years': ['2015']})
