(385, 0, 0, 'Derek Anderson', datetime.date(1983, 6, 15), 0.7, 'QB', 0)
(386, 0, 1, 'Blake Bortles', datetime.date(1992, 4, 28), 0.2, 'QB', 0)
(387, 0, 2, 'Tom Brady', datetime.date(1977, 8, 3), 1.0, 'QB', 1)
(388, 0, 3, 'Teddy Bridgewater', datetime.date(1992, 11, 10), 0.2, 'QB', 0)
(389, 0, 4, 'Matt Cassel', datetime.date(1982, 5, 17), 1.0, 'QB', 0)
(390, 0, 5, 'Kellen Clemens', datetime.date(1983, 6, 6), 1.0, 'QB', 0)
(391, 0, 6, 'Jay Cutler', datetime.date(1983, 4, 29), 1.0, 'QB', 0)
(392, 0, 7, 'Chase Daniel', datetime.date(1986, 10, 7), 0.6, 'QB', 0)
(393, 0, 8, 'Ryan Fitzpatrick', datetime.date(1982, 11, 24), 0.9, 'QB', 0)
(394, 0, 9, 'Nick Foles', datetime.date(1989, 1, 20), 0.4, 'QB', 0)
(395, 0, 2, 'Jimmy Garoppolo', datetime.date(1991, 11, 2), 0.1, 'QB', 0)
(396, 0, 10, 'Robert Griffin III', datetime.date(1990, 2, 12), 0.3, 'QB', 0)
(397, 0, 3, 'Shaun Hill', datetime.date(1980, 1, 9), 0.8, 'QB', 0)
(398, 0, 11, 'Josh Johnson', datetime.date(1986, 5, 15), 0.4, 'QB', 0)
(399, 0, 12, 'Colin Kaepernick', datetime.date(1987, 11, 3), 0.5, 'QB', 0)
(400, 0, 13, 'Thaddeus Lewis', datetime.date(1987, 11, 19), 0.2, 'QB', 0)
(401, 0, 14, 'Eli Manning', datetime.date(1981, 1, 3), 1.0, 'QB', 2)
(402, 0, 15, 'Johnny Manziel', datetime.date(1992, 12, 6), 0.2, 'QB', 0)
(403, 0, 16, 'Luke McCown', datetime.date(1981, 7, 12), 0.8, 'QB', 0)
(404, 0, 17, 'Matt McGloin', datetime.date(1989, 12, 2), 0.3, 'QB', 0)
(405, 0, 0, 'Cam Newton', datetime.date(1989, 5, 11), 0.5, 'QB', 0)
(406, 0, 18, 'Brock Osweiler', datetime.date(1990, 11, 22), 0.3, 'QB', 0)
(407, 0, 5, 'Philip Rivers', datetime.date(1981, 12, 8), 1.0, 'QB', 0)
(408, 0, 19, 'Ben Roethlisberger', datetime.date(1982, 3, 2), 1.0, 'QB', 2)
(409, 0, 13, 'Mark Sanchez', datetime.date(1986, 11, 11), 0.5, 'QB', 0)
(410, 0, 8, 'Geno Smith', datetime.date(1990, 10, 10), 0.3, 'QB', 0)
(411, 0, 20, 'Drew Stanton', datetime.date(1984, 5, 7), 0.5, 'QB', 0)
(412, 0, 11, 'Tyrod Taylor', datetime.date(1989, 8, 3), 0.4, 'QB', 0)
(413, 0, 19, 'Mike Vick', datetime.date(1980, 6, 26), 1.0, 'QB', 0)
(414, 0, 4, 'Brandon Weeden', datetime.date(1983, 10, 14), 0.4, 'QB', 0)
(415, 0, 21, 'Russell Wilson', datetime.date(1988, 11, 29), 0.4, 'QB', 1)
(416, 0, 22, 'T.J. Yates', datetime.date(1987, 5, 28), 0.4, 'QB', 0)
(417, 0, 20, 'Matt Barkley', datetime.date(1990, 9, 8), 0.2, 'QB', 0)
(418, 0, 13, 'Sam Bradford', datetime.date(1987, 11, 8), 0.5, 'QB', 0)
(419, 0, 16, 'Drew Brees', datetime.date(1979, 1, 15), 1.0, 'QB', 1)
(420, 0, 17, 'Derek Carr', datetime.date(1991, 3, 28), 0.2, 'QB', 0)
(421, 0, 6, 'Jimmy Clausen', datetime.date(1987, 9, 21), 0.3, 'QB', 0)
(422, 0, 10, 'Kirk Cousins', datetime.date(1988, 8, 19), 0.4, 'QB', 0)
(423, 0, 23, 'Andy Dalton', datetime.date(1987, 10, 29), 0.5, 'QB', 0)
(424, 0, 15, 'Austin Davis', datetime.date(1989, 6, 2), 0.1, 'QB', 0)
(425, 0, 24, 'Joe Flacco', datetime.date(1985, 1, 16), 0.8, 'QB', 1)
(426, 0, 12, 'Blaine Gabbert', datetime.date(1989, 10, 15), 0.5, 'QB', 0)
(427, 0, 25, 'Mike Glennon', datetime.date(1989, 12, 12), 0.2, 'QB', 0)
(428, 0, 26, 'Matt Hasselbeck', datetime.date(1975, 9, 25), 1.0, 'QB', 0)
(429, 0, 1, 'Chad Henne', datetime.date(1985, 7, 2), 0.7, 'QB', 0)
(430, 0, 22, 'Brian Hoyer', datetime.date(1985, 10, 13), 0.7, 'QB', 0)
(431, 0, 21, 'Tarvaris Jackson', datetime.date(1983, 4, 21), 0.8, 'QB', 0)
(432, 0, 19, 'Landry Jones', datetime.date(1989, 4, 4), 0.1, 'QB', 0)
(433, 0, 9, 'Case Keenum', datetime.date(1988, 2, 17), 0.2, 'QB', 0)
(434, 0, 26, 'Andrew Luck', datetime.date(1989, 9, 12), 0.4, 'QB', 0)
(435, 0, 18, 'Peyton Manning', datetime.date(1976, 3, 24), 1.0, 'QB', 1)
(436, 0, 11, 'EJ Manuel', datetime.date(1990, 3, 19), 0.3, 'QB', 0)
(437, 0, 27, 'Marcus Mariota', datetime.date(1993, 10, 30), 0.1, 'QB', 0)
(438, 0, 15, 'Josh McCown', datetime.date(1979, 7, 4), 1.0, 'QB', 0)
(439, 0, 10, 'Colt McCoy', datetime.date(1986, 9, 5), 0.5, 'QB', 0)
(440, 0, 27, 'Zach Mettenberger', datetime.date(1991, 7, 16), 0.2, 'QB', 0)
(441, 0, 28, 'Matt Moore', datetime.date(1984, 8, 9), 0.8, 'QB', 0)
(442, 0, 14, 'Ryan Nassib', datetime.date(1990, 3, 10), 0.1, 'QB', 0)
(443, 0, 29, 'Dan Orlovsky', datetime.date(1983, 8, 18), 0.5, 'QB', 0)
(444, 0, 20, 'Carson Palmer', datetime.date(1979, 12, 27), 1.0, 'QB', 0)
(445, 0, 30, 'Aaron Rodgers', datetime.date(1983, 12, 2), 1.0, 'QB', 1)
(446, 0, 31, 'Matt Ryan', datetime.date(1985, 5, 17), 0.8, 'QB', 0)
(447, 0, 24, 'Matt Schaub', datetime.date(1981, 6, 25), 1.0, 'QB', 0)
(448, 0, 7, 'Alex Smith', datetime.date(1984, 5, 7), 1.0, 'QB', 0)
(449, 0, 29, 'Matthew Stafford', datetime.date(1988, 2, 7), 0.7, 'QB', 0)
(450, 0, 28, 'Ryan Tannehill', datetime.date(1988, 7, 27), 0.4, 'QB', 0)
(451, 0, 30, 'Scott Tolzien', datetime.date(1987, 9, 4), 0.1, 'QB', 0)
(452, 0, 0, 'Joe Webb', datetime.date(1986, 11, 14), 0.2, 'QB', 0)
(453, 0, 27, 'Charlie Whitehurst', datetime.date(1982, 8, 6), 0.3, 'QB', 0)
(454, 0, 25, 'Jameis Winston', datetime.date(1994, 1, 6), 0.1, 'QB', 0)
(455, 0, 13, 'Nelson Agholor', datetime.date(1993, 5, 24), 0.5, 'WR', 0)
(456, 0, 13, 'Seyi Ajirotutu', datetime.date(1987, 6, 12), 0.5, 'WR', 0)
(457, 0, 2, 'Danny Amendola', datetime.date(1985, 11, 2), 0.5, 'WR', 0)
(458, 0, 9, 'Tavon Austin', datetime.date(1991, 3, 15), 0.5, 'WR', 0)
(459, 0, 9, 'Stedman Bailey', datetime.date(1990, 11, 11), 0.5, 'WR', 0)
(460, 0, 4, 'Cole Beasley', datetime.date(1989, 4, 26), 0.5, 'WR', 0)
(461, 0, 6, 'Joshua Bellamy', datetime.date(1989, 5, 18), 0.5, 'WR', 0)
(462, 0, 0, 'Brenton Bersin', datetime.date(1990, 5, 9), 0.5, 'WR', 0)
(463, 0, 15, 'Dwayne Bowe', datetime.date(1984, 9, 21), 0.5, 'WR', 0)
(464, 0, 9, 'Kenny Britt', datetime.date(1988, 9, 18), 0.5, 'WR', 0)
(465, 0, 0, 'Corey Brown', datetime.date(1991, 12, 16), 0.5, 'WR', 0)
(466, 0, 20, 'John Brown', datetime.date(1990, 4, 3), 0.5, 'WR', 0)
(467, 0, 4, 'Dez Bryant', datetime.date(1988, 11, 4), 0.5, 'WR', 0)
(468, 0, 4, 'Brice Butler', datetime.date(1990, 1, 29), 0.5, 'WR', 0)
(469, 0, 18, 'Andre Caldwell', datetime.date(1985, 4, 15), 0.5, 'WR', 0)
(470, 0, 30, 'Randall Cobb', datetime.date(1990, 8, 22), 0.5, 'WR', 0)
(471, 0, 16, 'Marques Colston', datetime.date(1983, 6, 5), 0.5, 'WR', 1)
(472, 0, 16, 'Brandin Cooks', datetime.date(1993, 9, 25), 0.5, 'WR', 0)
(473, 0, 13, 'Riley Cooper', datetime.date(1987, 9, 9), 0.5, 'WR', 0)
(474, 0, 17, 'Michael Crabtree', datetime.date(1987, 9, 14), 0.5, 'WR', 0)
(475, 0, 14, 'Victor Cruz', datetime.date(1986, 11, 11), 0.5, 'WR', 0)
(476, 0, 8, 'Eric Decker', datetime.date(1987, 3, 15), 0.5, 'WR', 0)
(477, 0, 2, 'Aaron Dobson', datetime.date(1991, 7, 23), 0.5, 'WR', 0)
(478, 0, 27, 'Harry Douglas', datetime.date(1984, 9, 16), 0.5, 'WR', 0)
(479, 0, 11, 'Marcus Easley', datetime.date(1987, 11, 2), 0.5, 'WR', 0)
(480, 0, 12, 'Bruce Ellington', datetime.date(1991, 8, 22), 0.5, 'WR', 0)
(481, 0, 20, 'Larry Fitzgerald', datetime.date(1983, 8, 31), 0.5, 'WR', 0)
(482, 0, 20, 'Michael Floyd', datetime.date(1989, 11, 27), 0.5, 'WR', 0)
(483, 0, 29, 'Corey Fuller', datetime.date(1990, 6, 23), 0.5, 'WR', 0)
(484, 0, 15, 'Taylor Gabriel', datetime.date(1991, 2, 17), 0.5, 'WR', 0)
(485, 0, 0, 'Ted Ginn Jr.', datetime.date(1985, 4, 12), 0.5, 'WR', 0)
(486, 0, 20, 'Brittan Golden', datetime.date(1988, 7, 20), 0.5, 'WR', 0)
(487, 0, 10, 'Ryan Grant', datetime.date(1990, 12, 19), 0.5, 'WR', 0)
(488, 0, 27, 'Dorial Green-Beckham', datetime.date(1993, 4, 12), 0.5, 'WR', 0)
(489, 0, 31, 'Leonard Hankerson', datetime.date(1989, 1, 30), 0.5, 'WR', 0)
(490, 0, 14, 'Dwayne Harris', datetime.date(1987, 9, 16), 0.5, 'WR', 0)
(491, 0, 15, 'Andrew Hawkins', datetime.date(1986, 3, 10), 0.5, 'WR', 0)
(492, 0, 26, 'T.Y. Hilton', datetime.date(1989, 11, 14), 0.5, 'WR', 0)
(493, 0, 17, 'Andre Holmes', datetime.date(1988, 6, 16), 0.5, 'WR', 0)
(494, 0, 13, 'Josh Huff', datetime.date(1991, 10, 14), 0.5, 'WR', 0)
(495, 0, 27, 'Justin Hunter', datetime.date(1991, 5, 20), 0.5, 'WR', 0)
(496, 0, 5, 'Dontrelle Inman', datetime.date(1989, 1, 31), 0.5, 'WR', 0)
(497, 0, 25, 'Vincent Jackson', datetime.date(1983, 1, 14), 0.5, 'WR', 0)
(498, 0, 6, 'Alshon Jeffery', datetime.date(1990, 2, 14), 0.5, 'WR', 0)
(499, 0, 26, 'Andre Johnson', datetime.date(1981, 7, 11), 0.5, 'WR', 0)
(500, 0, 3, 'Charles Johnson', datetime.date(1989, 2, 27), 0.5, 'WR', 0)
(501, 0, 19, 'Jacoby Jones', datetime.date(1984, 7, 11), 0.5, 'WR', 0)
(502, 0, 31, 'Julio Jones', datetime.date(1989, 2, 8), 0.5, 'WR', 0)
(503, 0, 29, 'TJ Jones', datetime.date(1992, 7, 19), 0.5, 'WR', 0)
(504, 0, 8, 'Jeremy Kerley', datetime.date(1988, 11, 8), 0.5, 'WR', 0)
(505, 0, 28, 'Jarvis Landry', datetime.date(1992, 11, 28), 0.5, 'WR', 0)
(506, 0, 1, 'Marqise Lee', datetime.date(1991, 11, 25), 0.5, 'WR', 0)
(507, 0, 21, 'Ricardo Lockette', datetime.date(1986, 5, 21), 0.5, 'WR', 0)
(508, 0, 6, 'Marc Mariani', datetime.date(1987, 5, 2), 0.5, 'WR', 0)
(509, 0, 8, 'Brandon Marshall', datetime.date(1984, 3, 23), 0.5, 'WR', 0)
(510, 0, 21, 'Chris Matthews', datetime.date(1989, 10, 6), 0.5, 'WR', 0)
(511, 0, 28, 'Rishard Matthews', datetime.date(1989, 10, 12), 0.5, 'WR', 0)
(512, 0, 26, 'Donte Moncrief', datetime.date(1993, 8, 6), 0.5, 'WR', 0)
(513, 0, 11, 'Denarius Moore', datetime.date(1988, 12, 9), 0.5, 'WR', 0)
(514, 0, 15, 'Marlon Moore', datetime.date(1987, 9, 3), 0.5, 'WR', 0)
(515, 0, 22, 'Keith Mumphery', datetime.date(1992, 6, 5), 0.5, 'WR', 0)
(516, 0, 18, 'Jordan Norwood', datetime.date(1986, 9, 29), 0.5, 'WR', 0)
(517, 0, 28, 'DeVante Parker', datetime.date(1993, 1, 20), 0.5, 'WR', 0)
(518, 0, 12, 'Quinton Patton', datetime.date(1990, 8, 9), 0.5, 'WR', 0)
(519, 0, 9, 'Brian Quick', datetime.date(1989, 6, 5), 0.5, 'WR', 0)
(520, 0, 17, 'Seth Roberts', datetime.date(1991, 2, 22), 0.5, 'WR', 0)
(521, 0, 24, 'Jeremy Ross', datetime.date(1988, 3, 16), 0.5, 'WR', 0)
(522, 0, 6, 'Eddie Royal', datetime.date(1986, 5, 21), 0.5, 'WR', 0)
(523, 0, 23, 'Mohamed Sanu', datetime.date(1989, 8, 22), 0.5, 'WR', 0)
(524, 0, 22, 'Cecil Shorts III', datetime.date(1987, 12, 22), 0.5, 'WR', 0)
(525, 0, 2, 'Matthew Slater', datetime.date(1985, 9, 9), 0.5, 'WR', 0)
(526, 0, 12, 'Torrey Smith', datetime.date(1989, 1, 26), 0.5, 'WR', 1)
(527, 0, 17, 'Rod Streater', datetime.date(1988, 2, 9), 0.5, 'WR', 0)
(528, 0, 22, 'Jaelen Strong', datetime.date(1994, 1, 25), 0.5, 'WR', 0)
(529, 0, 29, 'Golden Tate', datetime.date(1988, 8, 2), 0.5, 'WR', 1)
(530, 0, 17, 'Marcus Thigpen', datetime.date(1986, 5, 15), 0.5, 'WR', 0)
(531, 0, 18, 'Demaryius Thomas', datetime.date(1987, 12, 25), 0.5, 'WR', 0)
(532, 0, 3, 'Mike Wallace', datetime.date(1986, 8, 1), 0.5, 'WR', 0)
(533, 0, 22, 'Nate Washington', datetime.date(1983, 8, 28), 0.5, 'WR', 0)
(534, 0, 31, 'Eric Weems', datetime.date(1985, 7, 4), 0.5, 'WR', 0)
(535, 0, 19, 'Markus Wheaton', datetime.date(1991, 2, 7), 0.5, 'WR', 0)
(536, 0, 14, 'Myles White', datetime.date(1990, 3, 30), 0.5, 'WR', 0)
(537, 0, 4, 'Lucky Whitehead', datetime.date(1992, 6, 2), 0.5, 'WR', 0)
(538, 0, 4, 'Terrance Williams', datetime.date(1989, 9, 8), 0.5, 'WR', 0)
(539, 0, 6, 'Marquess Wilson', datetime.date(1992, 9, 14), 0.5, 'WR', 0)
(540, 0, 3, 'Jarius Wright', datetime.date(1989, 11, 25), 0.5, 'WR', 0)
(541, 0, 30, 'Davante Adams', datetime.date(1992, 12, 24), 0.5, 'WR', 0)
(542, 0, 24, 'Kamar Aiken', datetime.date(1989, 5, 30), 0.5, 'WR', 0)
(543, 0, 13, 'Miles Austin', datetime.date(1984, 6, 30), 0.5, 'WR', 0)
(544, 0, 7, 'Jason Avant', datetime.date(1983, 4, 20), 0.5, 'WR', 0)
(545, 0, 21, 'Doug Baldwin', datetime.date(1988, 9, 21), 0.5, 'WR', 1)
(546, 0, 14, 'Odell Beckham Jr.', datetime.date(1992, 11, 5), 0.5, 'WR', 0)
(547, 0, 15, 'Travis Benjamin', datetime.date(1989, 12, 29), 0.5, 'WR', 0)
(548, 0, 12, 'Anquan Boldin', datetime.date(1980, 10, 3), 0.5, 'WR', 1)
(549, 0, 19, 'Antonio Brown', datetime.date(1988, 7, 10), 0.5, 'WR', 0)
(550, 0, 20, 'Jaron Brown', datetime.date(1990, 1, 8), 0.5, 'WR', 0)
(551, 0, 24, 'Marlon Brown', datetime.date(1991, 4, 22), 0.5, 'WR', 0)
(552, 0, 19, 'Martavis Bryant', datetime.date(1991, 12, 20), 0.5, 'WR', 0)
(553, 0, 19, 'Sammie Coates', datetime.date(1993, 3, 31), 0.5, 'WR', 0)
(554, 0, 16, 'Brandon Coleman', datetime.date(1992, 6, 22), 0.5, 'WR', 0)
(555, 0, 7, 'Chris Conley', datetime.date(1992, 10, 25), 0.5, 'WR', 0)
(556, 0, 17, 'Amari Cooper', datetime.date(1994, 6, 17), 0.5, 'WR', 0)
(557, 0, 0, 'Jerricho Cotchery', datetime.date(1982, 6, 16), 0.5, 'WR', 0)
(558, 0, 10, 'Jamison Crowder', datetime.date(1993, 6, 17), 0.5, 'WR', 0)
(559, 0, 14, 'Geremy Davis', datetime.date(1992, 1, 10), 0.5, 'WR', 0)
(560, 0, 3, 'Stefon Diggs', datetime.date(1993, 11, 29), 0.5, 'WR', 0)
(561, 0, 26, 'Phillip Dorsett', datetime.date(1993, 1, 5), 0.5, 'WR', 0)
(562, 0, 25, 'Donteea Dye', datetime.date(1993, 8, 20), 0.5, 'WR', 0)
(563, 0, 2, 'Julian Edelman', datetime.date(1986, 5, 22), 0.5, 'WR', 1)
(564, 0, 25, 'Mike Evans', datetime.date(1993, 8, 21), 0.5, 'WR', 0)
(565, 0, 5, 'Malcom Floyd', datetime.date(1981, 9, 8), 0.5, 'WR', 0)
(566, 0, 18, 'Bennie Fowler', datetime.date(1991, 6, 10), 0.5, 'WR', 0)
(567, 0, 0, 'Devin Funchess', datetime.date(1994, 5, 21), 0.5, 'WR', 0)
(568, 0, 10, 'Pierre Garcon', datetime.date(1986, 8, 8), 0.5, 'WR', 0)
(569, 0, 24, 'Chris Givens', datetime.date(1989, 12, 6), 0.5, 'WR', 0)
(570, 0, 16, 'T.J. Graham', datetime.date(1989, 7, 27), 0.5, 'WR', 0)
(571, 0, 23, 'A.J. Green', datetime.date(1988, 7, 31), 0.5, 'WR', 0)
(572, 0, 7, 'Frankie Hammond Jr.', datetime.date(1990, 2, 17), 0.5, 'WR', 0)
(573, 0, 31, 'Justin Hardy', datetime.date(1991, 12, 18), 0.5, 'WR', 0)
(574, 0, 15, 'Brian Hartline', datetime.date(1986, 11, 22), 0.5, 'WR', 0)
(575, 0, 19, 'Darrius Heyward-Bey', datetime.date(1987, 2, 26), 0.5, 'WR', 0)
(576, 0, 11, 'Chris Hogan', datetime.date(1988, 10, 24), 0.5, 'WR', 0)
(577, 0, 22, 'DeAndre Hopkins', datetime.date(1992, 6, 6), 0.5, 'WR', 0)
(578, 0, 25, 'Adam Humphries', datetime.date(1993, 6, 24), 0.5, 'WR', 0)
(579, 0, 1, 'Allen Hurns', datetime.date(1991, 11, 12), 0.5, 'WR', 0)
(580, 0, 10, 'DeSean Jackson', datetime.date(1986, 12, 1), 0.5, 'WR', 0)
(581, 0, 30, 'Jeff Janis', datetime.date(1991, 6, 24), 0.5, 'WR', 0)
(582, 0, 28, 'Greg Jennings', datetime.date(1983, 9, 21), 0.5, 'WR', 1)
(583, 0, 29, 'Calvin Johnson', datetime.date(1985, 9, 29), 0.5, 'WR', 0)
(584, 0, 5, 'Stevie Johnson', datetime.date(1986, 7, 22), 0.5, 'WR', 0)
(585, 0, 30, 'James Jones', datetime.date(1984, 3, 31), 0.5, 'WR', 0)
(586, 0, 23, 'Marvin Jones', datetime.date(1990, 3, 12), 0.5, 'WR', 0)
(587, 0, 21, 'Jermaine Kearse', datetime.date(1990, 2, 6), 0.5, 'WR', 1)
(588, 0, 2, 'Brandon LaFell', datetime.date(1986, 11, 4), 0.5, 'WR', 1)
(589, 0, 18, 'Cody Latimer', datetime.date(1992, 10, 10), 0.5, 'WR', 0)
(590, 0, 21, 'Tyler Lockett', datetime.date(1992, 9, 28), 0.5, 'WR', 0)
(591, 0, 7, 'Jeremy Maclin', datetime.date(1988, 5, 11), 0.5, 'WR', 0)
(592, 0, 9, 'Bradley Marquez', datetime.date(1992, 12, 14), 0.5, 'WR', 0)
(593, 0, 2, 'Keshawn Martin', datetime.date(1990, 3, 15), 0.5, 'WR', 0)
(594, 0, 13, 'Jordan Matthews', datetime.date(1992, 7, 16), 0.5, 'WR', 0)
(595, 0, 6, 'Cameron Meredith', datetime.date(1992, 9, 21), 0.5, 'WR', 0)
(596, 0, 30, 'Ty Montgomery', datetime.date(1993, 1, 22), 0.5, 'WR', 0)
(597, 0, 29, 'Lance Moore', datetime.date(1983, 8, 31), 0.5, 'WR', 0)
(598, 0, 24, 'Joseph Morgan', datetime.date(1988, 3, 23), 0.5, 'WR', 0)
(599, 0, 20, 'J.J. Nelson', datetime.date(1992, 4, 24), 0.5, 'WR', 0)
(600, 0, 0, 'Kevin Norwood', datetime.date(1989, 9, 23), 0.5, 'WR', 0)
(601, 0, 3, 'Cordarrelle Patterson', datetime.date(1991, 3, 17), 0.5, 'WR', 0)
(602, 0, 14, 'Rueben Randle', datetime.date(1991, 5, 7), 0.5, 'WR', 0)
(603, 0, 10, 'Andre Roberts', datetime.date(1988, 1, 9), 0.5, 'WR', 0)
(604, 0, 1, 'Allen Robinson', datetime.date(1993, 8, 24), 0.5, 'WR', 0)
(605, 0, 10, 'Rashad Ross', datetime.date(1990, 2, 2), 0.5, 'WR', 0)
(606, 0, 18, 'Emmanuel Sanders', datetime.date(1987, 3, 17), 0.5, 'WR', 0)
(607, 0, 25, 'Russell Shepard', datetime.date(1990, 9, 17), 0.5, 'WR', 0)
(608, 0, 12, 'Jerome Simpson', datetime.date(1986, 2, 4), 0.5, 'WR', 0)
(609, 0, 8, 'Devin Smith', datetime.date(1992, 3, 3), 0.5, 'WR', 0)
(610, 0, 16, 'Willie Snead', datetime.date(1992, 10, 17), 0.5, 'WR', 0)
(611, 0, 28, 'Kenny Stills', datetime.date(1992, 4, 22), 0.5, 'WR', 0)
(612, 0, 4, 'Devin Street', datetime.date(1991, 3, 30), 0.5, 'WR', 0)
(613, 0, 23, 'Brandon Tate', datetime.date(1987, 10, 5), 0.5, 'WR', 0)
(614, 0, 3, 'Adam Thielen', datetime.date(1990, 8, 22), 0.5, 'WR', 0)
(615, 0, 7, "De'Anthony Thomas", datetime.date(1993, 1, 5), 0.5, 'WR', 0)
(616, 0, 8, 'Kenbrell Thompkins', datetime.date(1988, 7, 29), 0.5, 'WR', 0)
(617, 0, 1, 'Bryan Walters', datetime.date(1987, 11, 4), 0.5, 'WR', 0)
(618, 0, 11, 'Sammy Watkins', datetime.date(1993, 6, 14), 0.5, 'WR', 0)
(619, 0, 26, 'Griff Whalen', datetime.date(1990, 3, 1), 0.5, 'WR', 0)
(620, 0, 12, 'DeAndrew White', datetime.date(1991, 10, 16), 0.5, 'WR', 0)
(621, 0, 31, 'Roddy White', datetime.date(1981, 11, 2), 0.5, 'WR', 0)
(622, 0, 31, 'Nick Williams', datetime.date(1990, 11, 23), 0.5, 'WR', 0)
(623, 0, 7, 'Albert Wilson', datetime.date(1992, 7, 12), 0.5, 'WR', 0)
(624, 0, 11, 'Robert Woods', datetime.date(1992, 4, 10), 0.5, 'WR', 0)
(625, 0, 27, 'Kendall Wright', datetime.date(1989, 11, 12), 0.5, 'WR', 0)
(626, 0, 26, 'Dwayne Allen', datetime.date(1990, 2, 24), 0.5, 'WR', 0)
(627, 0, 15, 'Gary Barnidge', datetime.date(1985, 9, 22), 0.5, 'WR', 0)
(628, 0, 6, 'Martellus Bennett', datetime.date(1987, 3, 10), 0.5, 'WR', 0)
(629, 0, 24, 'Nick Boyle', datetime.date(1993, 2, 17), 0.5, 'WR', 0)
(630, 0, 28, 'Jordan Cameron', datetime.date(1988, 8, 7), 0.5, 'WR', 0)
(631, 0, 13, 'Brent Celek', datetime.date(1985, 1, 25), 0.5, 'WR', 0)
(632, 0, 2, 'Scott Chandler', datetime.date(1985, 7, 23), 0.5, 'WR', 0)
(633, 0, 9, 'Jared Cook', datetime.date(1987, 4, 7), 0.5, 'WR', 0)
(634, 0, 14, 'Jerome Cunningham', datetime.date(1991, 5, 25), 0.5, 'WR', 0)
(635, 0, 18, 'Owen Daniels', datetime.date(1982, 11, 9), 0.5, 'WR', 0)
(636, 0, 18, 'Vernon Davis', datetime.date(1984, 1, 31), 0.5, 'WR', 0)
(637, 0, 0, 'Ed Dickson', datetime.date(1987, 7, 25), 0.5, 'WR', 1)
(638, 0, 26, 'Jack Doyle', datetime.date(1990, 5, 5), 0.5, 'WR', 0)
(639, 0, 29, 'Eric Ebron', datetime.date(1993, 4, 10), 0.5, 'WR', 0)
(640, 0, 3, 'Rhett Ellison', datetime.date(1988, 10, 3), 0.5, 'WR', 0)
(641, 0, 4, 'Gavin Escobar', datetime.date(1991, 2, 3), 0.5, 'WR', 0)
(642, 0, 20, 'Darren Fells', datetime.date(1986, 4, 22), 0.5, 'WR', 0)
(643, 0, 26, 'Coby Fleener', datetime.date(1988, 9, 20), 0.5, 'WR', 0)
(644, 0, 5, 'Antonio Gates', datetime.date(1980, 6, 18), 0.5, 'WR', 0)
(645, 0, 18, 'Richard Gordon', datetime.date(1987, 6, 7), 0.5, 'WR', 0)
(646, 0, 22, 'Garrett Graham', datetime.date(1986, 8, 4), 0.5, 'WR', 0)
(647, 0, 5, 'Ladarius Green', datetime.date(1990, 5, 29), 0.5, 'WR', 0)
(648, 0, 20, 'Jermaine Gresham', datetime.date(1988, 6, 16), 0.5, 'WR', 0)
(649, 0, 4, 'James Hanna', datetime.date(1989, 7, 14), 0.5, 'WR', 0)
(650, 0, 9, 'Cory Harkey', datetime.date(1990, 6, 17), 0.5, 'WR', 0)
(651, 0, 7, 'Demetrius Harris', datetime.date(1991, 7, 29), 0.5, 'WR', 0)
(652, 0, 23, 'Ryan Hewitt', datetime.date(1991, 1, 24), 0.5, 'WR', 0)
(653, 0, 16, 'Michael Hoomanawanui', datetime.date(1988, 7, 4), 0.5, 'WR', 1)
(654, 0, 19, 'Jesse James', datetime.date(1994, 6, 4), 0.5, 'WR', 0)
(655, 0, 7, 'Travis Kelce', datetime.date(1989, 10, 5), 0.5, 'WR', 0)
(656, 0, 10, 'Anthony McCoy', datetime.date(1987, 12, 28), 0.5, 'WR', 0)
(657, 0, 12, 'Vance McDonald', datetime.date(1990, 6, 13), 0.5, 'WR', 0)
(658, 0, 6, 'Zach Miller', datetime.date(1984, 10, 4), 0.5, 'WR', 1)
(659, 0, 11, 'Matthew Mulligan', datetime.date(1985, 1, 18), 0.5, 'WR', 0)
(660, 0, 7, "James O'Shaughnessy", datetime.date(1992, 1, 14), 0.5, 'WR', 0)
(661, 0, 29, 'Brandon Pettigrew', datetime.date(1985, 2, 23), 0.5, 'WR', 0)
(662, 0, 3, 'MyCole Pruitt', datetime.date(1992, 3, 24), 0.5, 'WR', 0)
(663, 0, 17, 'Mychal Rivera', datetime.date(1990, 9, 8), 0.5, 'WR', 0)
(664, 0, 3, 'Kyle Rudolph', datetime.date(1989, 11, 9), 0.5, 'WR', 0)
(665, 0, 17, 'Lee Smith', datetime.date(1987, 11, 21), 0.5, 'WR', 0)
(666, 0, 27, 'Craig Stevens', datetime.date(1984, 9, 1), 0.5, 'WR', 0)
(667, 0, 28, 'Jake Stoneburner', datetime.date(1989, 8, 25), 0.5, 'WR', 0)
(668, 0, 4, 'Geoff Swaim', datetime.date(1993, 9, 16), 0.5, 'WR', 0)
(669, 0, 1, 'Julius Thomas', datetime.date(1988, 6, 27), 0.5, 'WR', 0)
(670, 0, 14, 'Will Tye', datetime.date(1991, 11, 4), 0.5, 'WR', 0)
(671, 0, 17, 'Clive Walford', datetime.date(1991, 10, 1), 0.5, 'WR', 0)
(672, 0, 16, 'Benjamin Watson', datetime.date(1980, 12, 18), 0.5, 'WR', 0)
(673, 0, 24, 'Maxx Williams', datetime.date(1994, 4, 12), 0.5, 'WR', 0)
(674, 0, 21, 'Luke Willson', datetime.date(1990, 1, 15), 0.5, 'WR', 1)
(675, 0, 4, 'Jason Witten', datetime.date(1982, 5, 6), 0.5, 'WR', 0)
(676, 0, 12, 'Blake Bell', datetime.date(1991, 8, 7), 0.5, 'WR', 0)
(677, 0, 25, 'Cameron Brate', datetime.date(1991, 7, 3), 0.5, 'WR', 0)
(678, 0, 13, 'Trey Burton', datetime.date(1991, 10, 29), 0.5, 'WR', 0)
(679, 0, 10, 'Derek Carrier', datetime.date(1990, 7, 25), 0.5, 'WR', 0)
(680, 0, 12, 'Garrett Celek', datetime.date(1988, 5, 29), 0.5, 'WR', 0)
(681, 0, 11, 'Charles Clay', datetime.date(1989, 2, 13), 0.5, 'WR', 0)
(682, 0, 8, 'Jeff Cumberland', datetime.date(1987, 5, 2), 0.5, 'WR', 0)
(683, 0, 9, 'Justice Cunningham', datetime.date(1991, 1, 14), 0.5, 'WR', 0)
(684, 0, 8, 'Kellen Davis', datetime.date(1985, 10, 11), 0.5, 'WR', 0)
(685, 0, 14, 'Larry Donnell', datetime.date(1988, 11, 1), 0.5, 'WR', 0)
(686, 0, 15, 'Jim Dray', datetime.date(1986, 12, 31), 0.5, 'WR', 0)
(687, 0, 23, 'Tyler Eifert', datetime.date(1990, 9, 8), 0.5, 'WR', 0)
(688, 0, 13, 'Zach Ertz', datetime.date(1990, 11, 10), 0.5, 'WR', 0)
(689, 0, 27, 'Anthony Fasano', datetime.date(1984, 4, 20), 0.5, 'WR', 0)
(690, 0, 22, 'C.J. Fiedorowicz', datetime.date(1991, 10, 22), 0.5, 'WR', 0)
(691, 0, 3, 'Chase Ford', datetime.date(1990, 7, 19), 0.5, 'WR', 0)
(692, 0, 24, 'Crockett Gillmore', datetime.date(1991, 11, 16), 0.5, 'WR', 0)
(693, 0, 11, 'Chris Gragg', datetime.date(1990, 6, 30), 0.5, 'WR', 0)
(694, 0, 21, 'Jimmy Graham', datetime.date(1986, 11, 24), 0.5, 'WR', 0)
(695, 0, 18, 'Virgil Green', datetime.date(1988, 8, 3), 0.5, 'WR', 0)
(696, 0, 2, 'Rob Gronkowski', datetime.date(1989, 5, 14), 0.5, 'WR', 1)
(697, 0, 1, 'Clay Harbor', datetime.date(1987, 7, 2), 0.5, 'WR', 0)
(698, 0, 21, 'Cooper Helfet', datetime.date(1989, 6, 2), 0.5, 'WR', 0)
(699, 0, 16, 'Josh Hill', datetime.date(1990, 5, 21), 0.5, 'WR', 0)
(700, 0, 1, 'Nic Jacobs', datetime.date(1991, 10, 13), 0.5, 'WR', 0)
(701, 0, 5, 'David Johnson', datetime.date(1987, 8, 26), 0.5, 'WR', 0)
(702, 0, 9, 'Lance Kendricks', datetime.date(1988, 1, 30), 0.5, 'WR', 0)
(703, 0, 1, 'Marcedes Lewis', datetime.date(1984, 5, 19), 0.5, 'WR', 0)
(704, 0, 19, 'Heath Miller', datetime.date(1982, 10, 22), 0.5, 'WR', 2)
(705, 0, 31, 'Tony Moeaki', datetime.date(1987, 6, 8), 0.5, 'WR', 0)
(706, 0, 25, 'Brandon Myers', datetime.date(1985, 9, 4), 0.5, 'WR', 0)
(707, 0, 20, 'Troy Niklas', datetime.date(1992, 9, 18), 0.5, 'WR', 0)
(708, 0, 0, 'Greg Olsen', datetime.date(1985, 3, 11), 0.5, 'WR', 0)
(709, 0, 30, 'Justin Perillo', datetime.date(1991, 1, 5), 0.5, 'WR', 0)
(710, 0, 5, 'John Phillips', datetime.date(1987, 6, 11), 0.5, 'WR', 0)
(711, 0, 10, 'Jordan Reed', datetime.date(1990, 7, 3), 0.5, 'WR', 0)
(712, 0, 30, 'Richard Rodgers', datetime.date(1992, 1, 22), 0.5, 'WR', 0)
(713, 0, 25, 'Austin Seferian-Jenkins', datetime.date(1992, 9, 29), 0.5, 'WR', 0)
(714, 0, 28, 'Dion Sims', datetime.date(1991, 2, 18), 0.5, 'WR', 0)
(715, 0, 19, 'Matt Spaeth', datetime.date(1983, 11, 24), 0.5, 'WR', 1)
(716, 0, 25, 'Luke Stocker', datetime.date(1988, 7, 17), 0.5, 'WR', 0)
(717, 0, 27, 'Phillip Supernaw', datetime.date(1990, 1, 30), 0.5, 'WR', 0)
(718, 0, 31, 'Jacob Tamme', datetime.date(1985, 3, 15), 0.5, 'WR', 0)
(719, 0, 31, 'Levine Toilolo', datetime.date(1991, 7, 30), 0.5, 'WR', 0)
(720, 0, 27, 'Delanie Walker', datetime.date(1984, 8, 12), 0.5, 'WR', 0)
(721, 0, 28, 'Brandon Williams', datetime.date(1987, 10, 12), 0.5, 'WR', 0)
(722, 0, 2, 'Michael Williams', datetime.date(1990, 9, 8), 0.5, 'WR', 0)
(723, 0, 29, 'Tim Wright', datetime.date(1990, 4, 7), 0.5, 'WR', 0)
(724, 0, 29, 'Ameer Abdullah', datetime.date(1993, 6, 13), 0.5, 'RB', 0)
(725, 0, 18, 'C.J. Anderson', datetime.date(1991, 2, 10), 0.5, 'RB', 0)
(726, 0, 0, 'Cameron Artis-Payne', datetime.date(1990, 6, 23), 0.5, 'RB', 0)
(727, 0, 1, 'Joe Banyard', datetime.date(1988, 11, 12), 0.5, 'RB', 0)
(728, 0, 29, 'Joique Bell', datetime.date(1986, 8, 4), 0.5, 'RB', 0)
(729, 0, 2, 'LeGarrette Blount', datetime.date(1986, 12, 5), 0.5, 'RB', 0)
(730, 0, 8, 'Tommy Bohanon', datetime.date(1990, 9, 10), 0.5, 'RB', 0)
(731, 0, 26, 'Ahmad Bradshaw', datetime.date(1986, 3, 19), 0.5, 'RB', 1)
(732, 0, 5, 'Donald Brown', datetime.date(1987, 4, 11), 0.5, 'RB', 0)
(733, 0, 29, 'Michael Burton', datetime.date(1992, 2, 1), 0.5, 'RB', 0)
(734, 0, 4, 'Tyler Clutts', datetime.date(1984, 11, 9), 0.5, 'RB', 0)
(735, 0, 31, 'Tevin Coleman', datetime.date(1993, 4, 16), 0.5, 'RB', 0)
(736, 0, 9, 'Benny Cunningham', datetime.date(1990, 7, 7), 0.5, 'RB', 0)
(737, 0, 7, 'Knile Davis', datetime.date(1991, 10, 5), 0.5, 'RB', 0)
(738, 0, 11, 'Boobie Dixon', datetime.date(1987, 9, 24), 0.5, 'RB', 0)
(739, 0, 20, 'Andre Ellington', datetime.date(1989, 2, 3), 0.5, 'RB', 0)
(740, 0, 24, 'Justin Forsett', datetime.date(1985, 10, 14), 0.5, 'RB', 0)
(741, 0, 27, 'Jalston Fowler', datetime.date(1990, 7, 26), 0.5, 'RB', 0)
(742, 0, 12, 'Kendall Gaskins', datetime.date(1990, 11, 4), 0.5, 'RB', 0)
(743, 0, 5, 'Melvin Gordon', datetime.date(1993, 4, 13), 0.5, 'RB', 0)
(744, 0, 28, 'Jonas Gray', datetime.date(1990, 6, 27), 0.5, 'RB', 0)
(745, 0, 9, 'Todd Gurley', datetime.date(1994, 8, 3), 0.5, 'RB', 0)
(746, 0, 17, 'Roy Helu Jr.', datetime.date(1988, 12, 7), 0.5, 'RB', 0)
(747, 0, 16, 'Tim Hightower', datetime.date(1986, 5, 23), 0.5, 'RB', 0)
(748, 0, 18, 'Ronnie Hillman', datetime.date(1991, 9, 14), 0.5, 'RB', 0)
(749, 0, 16, 'Mark Ingram', datetime.date(1989, 12, 21), 0.5, 'RB', 0)
(750, 0, 21, 'Fred Jackson', datetime.date(1981, 2, 20), 0.5, 'RB', 0)
(751, 0, 20, 'Chris Johnson', datetime.date(1985, 9, 23), 0.5, 'RB', 0)
(752, 0, 15, 'Malcolm Johnson', datetime.date(1992, 8, 11), 0.5, 'RB', 0)
(753, 0, 15, 'Duke Johnson Jr.', datetime.date(1993, 9, 23), 0.5, 'RB', 0)
(754, 0, 17, 'Taiwan Jones', datetime.date(1988, 7, 26), 0.5, 'RB', 0)
(755, 0, 30, 'John Kuhn', datetime.date(1982, 9, 9), 0.5, 'RB', 0)
(756, 0, 25, 'Jorvorskie Lane', datetime.date(1987, 2, 4), 0.5, 'RB', 0)
(757, 0, 2, 'Dion Lewis', datetime.date(1990, 9, 27), 0.5, 'RB', 0)
(758, 0, 21, 'Marshawn Lynch', datetime.date(1986, 4, 22), 0.5, 'RB', 1)
(759, 0, 9, 'Tre Mason', datetime.date(1993, 8, 6), 0.5, 'RB', 0)
(760, 0, 27, 'Dexter McCluster', datetime.date(1988, 8, 25), 0.5, 'RB', 0)
(761, 0, 4, 'Darren McFadden', datetime.date(1987, 8, 27), 0.5, 'RB', 0)
(762, 0, 4, 'Christine Michael', datetime.date(1990, 11, 9), 0.5, 'RB', 0)
(763, 0, 28, 'Lamar Miller', datetime.date(1991, 4, 25), 0.5, 'RB', 0)
(764, 0, 13, 'DeMarco Murray', datetime.date(1988, 2, 12), 0.5, 'RB', 0)
(765, 0, 19, 'Isaiah Pead', datetime.date(1989, 12, 14), 0.5, 'RB', 0)
(766, 0, 3, 'Adrian Peterson', datetime.date(1985, 3, 21), 0.5, 'RB', 0)
(767, 0, 22, 'Chris Polk', datetime.date(1989, 12, 16), 0.5, 'RB', 0)
(768, 0, 22, 'Jay Prosch', datetime.date(1992, 8, 21), 0.5, 'RB', 0)
(769, 0, 21, 'Thomas Rawls', datetime.date(1993, 8, 8), 0.5, 'RB', 0)
(770, 0, 8, 'Stevan Ridley', datetime.date(1989, 1, 27), 0.5, 'RB', 1)
(771, 0, 1, 'Denard Robinson', datetime.date(1990, 9, 22), 0.5, 'RB', 0)
(772, 0, 27, 'Bishop Sankey', datetime.date(1992, 9, 15), 0.5, 'RB', 0)
(773, 0, 25, 'Charles Sims', datetime.date(1990, 9, 19), 0.5, 'RB', 0)
(774, 0, 4, 'Rod Smith', datetime.date(1992, 1, 10), 0.5, 'RB', 0)
(775, 0, 13, 'Darren Sproles', datetime.date(1983, 6, 20), 0.5, 'RB', 0)
(776, 0, 30, 'James Starks', datetime.date(1986, 2, 25), 0.5, 'RB', 0)
(777, 0, 20, 'Stepfan Taylor', datetime.date(1991, 6, 9), 0.5, 'RB', 0)
(778, 0, 10, 'Chris Thompson', datetime.date(1990, 10, 20), 0.5, 'RB', 0)
(779, 0, 26, 'Zurlon Tipton', datetime.date(1990, 4, 27), 0.5, 'RB', 0)
(780, 0, 0, 'Mike Tolbert', datetime.date(1985, 11, 23), 0.5, 'RB', 0)
(781, 0, 15, 'Robert Turbin', datetime.date(1989, 12, 2), 0.5, 'RB', 0)
(782, 0, 31, 'Terron Ward', datetime.date(1992, 2, 15), 0.5, 'RB', 0)
(783, 0, 27, 'Terrance West', datetime.date(1991, 1, 28), 0.5, 'RB', 0)
(784, 0, 14, 'Andre Williams', datetime.date(1992, 8, 28), 0.5, 'RB', 0)
(785, 0, 19, 'DeAngelo Williams', datetime.date(1983, 4, 25), 0.5, 'RB', 0)
(786, 0, 5, 'Danny Woodhead', datetime.date(1985, 1, 25), 0.5, 'RB', 0)
(787, 0, 10, 'Darrel Young', datetime.date(1987, 4, 8), 0.5, 'RB', 0)
(788, 0, 24, 'Javorius Allen', datetime.date(1991, 8, 27), 0.5, 'RB', 0)
(789, 0, 27, 'Antonio Andrews', datetime.date(1992, 8, 17), 0.5, 'RB', 0)
(790, 0, 3, 'Matt Asiata', datetime.date(1987, 7, 24), 0.5, 'RB', 0)
(791, 0, 13, 'Kenjon Barner', datetime.date(1990, 4, 28), 0.5, 'RB', 0)
(792, 0, 23, 'Giovani Bernard', datetime.date(1991, 11, 22), 0.5, 'RB', 0)
(793, 0, 22, 'Alfred Blue', datetime.date(1991, 4, 21), 0.5, 'RB', 0)
(794, 0, 2, 'Brandon Bolden', datetime.date(1990, 1, 26), 0.5, 'RB', 0)
(795, 0, 21, 'Bryce Brown', datetime.date(1991, 5, 14), 0.5, 'RB', 0)
(796, 0, 23, 'Rex Burkhead', datetime.date(1990, 7, 2), 0.5, 'RB', 0)
(797, 0, 6, "Ka'Deem Carey", datetime.date(1992, 10, 30), 0.5, 'RB', 0)
(798, 0, 21, 'Derrick Coleman', datetime.date(1990, 10, 18), 0.5, 'RB', 0)
(799, 0, 15, 'Isaiah Crowell', datetime.date(1993, 1, 8), 0.5, 'RB', 0)
(800, 0, 14, 'Orleans Darkwa', datetime.date(1992, 2, 28), 0.5, 'RB', 0)
(801, 0, 31, 'Patrick DiMarco', datetime.date(1989, 4, 30), 0.5, 'RB', 0)
(802, 0, 12, 'Shaun Draughn', datetime.date(1987, 12, 7), 0.5, 'RB', 0)
(803, 0, 11, 'Jerome Felton', datetime.date(1986, 7, 3), 0.5, 'RB', 0)
(804, 0, 6, 'Matt Forte', datetime.date(1985, 12, 10), 0.5, 'RB', 0)
(805, 0, 31, 'Devonta Freeman', datetime.date(1992, 3, 15), 0.5, 'RB', 0)
(806, 0, 1, 'Toby Gerhart', datetime.date(1987, 3, 28), 0.5, 'RB', 0)
(807, 0, 26, 'Frank Gore', datetime.date(1983, 5, 14), 0.5, 'RB', 0)
(808, 0, 22, 'Jonathan Grimes', datetime.date(1989, 12, 21), 0.5, 'RB', 0)
(809, 0, 30, 'Alonzo Harris', datetime.date(1992, 11, 9), 0.5, 'RB', 0)
(810, 0, 11, 'Daniel Herron', datetime.date(1989, 3, 21), 0.5, 'RB', 0)
(811, 0, 23, 'Jeremy Hill', datetime.date(1992, 10, 20), 0.5, 'RB', 0)
(812, 0, 12, 'Carlos Hyde', datetime.date(1991, 9, 20), 0.5, 'RB', 0)
(813, 0, 8, 'Chris Ivory', datetime.date(1988, 3, 22), 0.5, 'RB', 0)
(814, 0, 14, 'Rashad Jennings', datetime.date(1985, 3, 26), 0.5, 'RB', 0)
(815, 0, 20, 'David Johnson', datetime.date(1991, 12, 16), 0.5, 'RB', 0)
(816, 0, 19, 'Will Johnson', datetime.date(1989, 11, 14), 0.5, 'RB', 0)
(817, 0, 10, 'Matt Jones', datetime.date(1993, 3, 7), 0.5, 'RB', 0)
(818, 0, 24, 'Kyle Juszczyk', datetime.date(1991, 4, 23), 0.5, 'RB', 0)
(819, 0, 30, 'Eddie Lacy', datetime.date(1990, 6, 2), 0.5, 'RB', 0)
(820, 0, 6, 'Jeremy Langford', datetime.date(1991, 12, 6), 0.5, 'RB', 0)
(821, 0, 3, 'Zach Line', datetime.date(1990, 4, 26), 0.5, 'RB', 0)
(822, 0, 25, 'Doug Martin', datetime.date(1989, 1, 13), 0.5, 'RB', 0)
(823, 0, 13, 'Ryan Mathews', datetime.date(1987, 10, 10), 0.5, 'RB', 0)
(824, 0, 11, 'LeSean McCoy', datetime.date(1988, 7, 12), 0.5, 'RB', 0)
(825, 0, 3, 'Jerick McKinnon', datetime.date(1992, 5, 3), 0.5, 'RB', 0)
(826, 0, 12, 'Bruce Miller', datetime.date(1987, 8, 6), 0.5, 'RB', 0)
(827, 0, 10, 'Alfred Morris', datetime.date(1988, 12, 12), 0.5, 'RB', 0)
(828, 0, 17, 'Latavius Murray', datetime.date(1990, 1, 18), 0.5, 'RB', 0)
(829, 0, 17, 'Jamize Olawale', datetime.date(1989, 4, 17), 0.5, 'RB', 0)
(830, 0, 23, 'Cedric Peerman', datetime.date(1986, 10, 10), 0.5, 'RB', 0)
(831, 0, 1, 'Bernard Pierce', datetime.date(1991, 5, 10), 0.5, 'RB', 0)
(832, 0, 8, 'Bilal Powell', datetime.date(1988, 10, 27), 0.5, 'RB', 0)
(833, 0, 25, 'Bobby Rainey', datetime.date(1987, 10, 16), 0.5, 'RB', 0)
(834, 0, 17, 'Marcel Reece', datetime.date(1985, 6, 23), 0.5, 'RB', 0)
(835, 0, 29, 'Theo Riddick', datetime.date(1991, 5, 4), 0.5, 'RB', 0)
(836, 0, 30, 'Aaron Ripkowski', datetime.date(1992, 12, 20), 0.5, 'RB', 0)
(837, 0, 26, 'Josh Robinson', datetime.date(1992, 8, 24), 0.5, 'RB', 0)
(838, 0, 7, 'Anthony Sherman', datetime.date(1988, 12, 11), 0.5, 'RB', 0)
(839, 0, 6, 'Antone Smith', datetime.date(1985, 9, 17), 0.5, 'RB', 0)
(840, 0, 16, 'C.J. Spiller', datetime.date(1987, 8, 5), 0.5, 'RB', 0)
(841, 0, 8, 'Zac Stacy', datetime.date(1991, 4, 9), 0.5, 'RB', 0)
(842, 0, 0, 'Jonathan Stewart', datetime.date(1987, 3, 21), 0.5, 'RB', 0)
(843, 0, 12, 'Pierre Thomas', datetime.date(1984, 12, 18), 0.5, 'RB', 1)
(844, 0, 18, 'Juwan Thompson', datetime.date(1992, 5, 13), 0.5, 'RB', 0)
(845, 0, 19, 'Jordan Todman', datetime.date(1990, 2, 24), 0.5, 'RB', 0)
(846, 0, 21, 'Will Tukuafu', datetime.date(1984, 1, 3), 0.5, 'RB', 0)
(847, 0, 14, 'Shane Vereen', datetime.date(1989, 3, 2), 0.5, 'RB', 1)
(848, 0, 7, 'Spencer Ware', datetime.date(1991, 11, 23), 0.5, 'RB', 0)
(849, 0, 7, 'Charcandrick West', datetime.date(1991, 6, 2), 0.5, 'RB', 0)
(850, 0, 2, 'James White', datetime.date(1992, 2, 3), 0.5, 'RB', 0)
(851, 0, 0, 'Fozzy Whittaker', datetime.date(1989, 2, 2), 0.5, 'RB', 0)
(852, 0, 28, 'Damien Williams', datetime.date(1992, 4, 3), 0.5, 'RB', 0)
(853, 0, 11, 'Karlos Williams', datetime.date(1993, 5, 4), 0.5, 'RB', 0)
(854, 0, 29, 'George Winn', datetime.date(1990, 11, 10), 0.5, 'RB', 0)
(855, 0, 1, 'T.J. Yeldon', datetime.date(1993, 10, 2), 0.5, 'RB', 0)
