(50, 0, 'Roger Staubach', 2, 'QB', 6, 2)
(51, 0, 'Brett Favre', 1, 'QB', 11, 3)
(52, 0, 'Dan Marino', 0, 'QB', 9, 1)
(53, 0, 'Terry Bradshaw', 4, 'QB', 3, 1)
(54, 0, 'Steve Young', 3, 'QB', 7, 2)
(55, 0, 'Peyton Manning', 1, 'QB', 14, 5)
(56, 0, 'John Elway', 2, 'QB', 9, 1)
(57, 0, 'Johnny Unitas', 1, 'QB', 10, 4)
(58, 0, 'Tom Brady', 4, 'QB', 10, 2)
(59, 0, 'Joe Montana', 4, 'QB', 8, 2)
(60, 0, 'Earl Campbell', 0, 'RB', 5, 3)
(61, 0, 'LaDainian Tomlinson', 0, 'RB', 5, 1)
(62, 0, 'Eric Dickerson', 0, 'RB', 6, 1)
(63, 0, 'Gale Sayers', 0, 'RB', 4, 0)
(64, 0, 'Marshall Faullk', 1, 'RB', 7, 2)
(65, 0, 'O.J. Simpson', 0, 'RB', 6, 1)
(66, 0, 'Emmitt Smith', 3, 'RB', 8, 2)
(67, 0, 'Walter Payton', 1, 'RB', 9, 3)
(68, 0, 'Barry Sanders', 0, 'RB', 10, 2)
(69, 0, 'Jim Brown', 0, 'RB', 9, 4)
(70, 0, 'Ben Coates', 1, 'WR', 5, 0)
(71, 0, 'Antonio Gates', 0, 'WR', 8, 0)
(72, 0, 'Ozzie Newsome', 0, 'WR', 3, 0)
(73, 0, 'Todd Christensen', 2, 'WR', 5, 0)
(74, 0, 'Dave Casper', 1, 'WR', 5, 0)
(75, 0, 'Kellen Winslow', 0, 'WR', 5, 0)
(76, 0, 'Shannon Sharpe', 3, 'WR', 8, 0)
(77, 0, 'Tony Gonzalez', 0, 'WR', 14, 0)
(78, 0, 'Mike Ditka', 4, 'WR', 5, 0)
(79, 0, 'John Mackey', 1, 'WR', 5, 0)
(80, 0, 'James Lofton', 0, 'WR', 8, 0)
(81, 0, 'Marvin Harrison', 1, 'WR', 8, 0)
(82, 0, 'Steve Largent', 0, 'WR', 7, 0)
(83, 0, 'Terrell Owens', 0, 'WR', 6, 0)
(84, 0, 'Lynn Swann', 4, 'WR', 3, 0)
(85, 0, 'Michael Irvin', 3, 'WR', 9, 0)
(86, 0, 'Tim Brown', 0, 'WR', 9, 0)
(87, 0, 'Randy Moss', 0, 'WR', 7, 0)
(88, 0, 'Don Hutson', 3, 'WR', 4, 2)
(89, 0, 'Jerry Rice', 3, 'WR', 10, 0)
