(0, 1, 'Kareem Abdul-Jabbar', 6, 'C', 19, 6)
(1, 1, 'Tiny Archibald', 1, 'G', 6, 0)
(2, 1, 'Paul Arizin', 1, 'F', 10, 0)
(3, 1, 'Charles Barkley', 0, 'F', 11, 1)
(4, 1, 'Rick Barry', 1, 'F', 8, 0)
(5, 1, 'Elgin Baylor', 0, 'F', 11, 0)
(6, 1, 'Dave Bing', 0, 'G', 7, 0)
(7, 1, 'Larry Bird', 3, 'F', 12, 3)
(8, 1, 'Wilt Chamberlain', 2, 'C', 13, 4)
(9, 1, 'Bob Cousy', 6, 'G', 13, 1)
(10, 1, 'Dave Cowens', 2, 'C', 7, 1)
(11, 1, 'Billy Cunningham', 1, 'F', 4, 1)
(12, 1, 'Dave DeBusschere', 2, 'F', 8, 0)
(13, 1, 'Clyde Drexler', 1, 'G', 10, 0)
(14, 1, 'Julius Erving', 3, 'F', 16, 4)
(15, 1, 'Patrick Ewing', 0, 'C', 11, 0)
(16, 1, 'Walt Frazier', 2, 'G', 7, 0)
(17, 1, 'George Gervin', 0, 'G', 9, 1)
(18, 1, 'Hal Greer', 1, 'G', 10, 0)
(19, 1, 'John Havlicek', 8, 'F', 13, 0)
(20, 1, 'Elvin Hayes', 1, 'C', 12, 0)
(21, 1, 'Magic Johnson', 5, 'G', 12, 3)
(22, 1, 'Sam Jones', 10, 'G', 5, 0)
(23, 1, 'Michael Jordan', 6, 'F', 14, 5)
(24, 1, 'Jerry Lucas', 1, 'C', 7, 0)
(25, 1, 'Karl Malone', 0, 'F', 14, 2)
(26, 1, 'Moses Malone', 1, 'C', 12, 3)
(27, 1, 'Pete Maravich', 0, 'G', 5, 0)
(28, 1, 'Kevin McHale', 3, 'F', 7, 0)
(29, 1, 'George Mikan', 7, 'C', 4, 1)
(30, 1, 'Earl Monroe', 1, 'G', 4, 0)
(31, 1, "Shaquille O'Neal", 4, 'C', 15, 1)
(32, 1, 'Hakeem Olajuwon', 2, 'C', 12, 1)
(33, 1, 'Robert Parish', 4, 'C', 9, 0)
(34, 1, 'Bob Pettit', 1, 'C', 11, 2)
(35, 1, 'Scottie Pippen', 6, 'F', 7, 0)
(36, 1, 'Willis Reed', 2, 'C', 7, 1)
(37, 1, 'Oscar Robertson', 1, 'G', 12, 1)
(38, 1, 'David Robinson', 2, 'C', 10, 1)
(39, 1, 'Bill Russell', 11, 'C', 12, 5)
(40, 1, 'Dolph Schayes', 1, 'F', 12, 0)
(41, 1, 'Bill Sharman', 4, 'G', 8, 0)
(42, 1, 'John Stockton', 0, 'G', 10, 0)
(43, 1, 'Isiah Thomas', 2, 'G', 12, 0)
(44, 1, 'Nate Thurmond', 0, 'F', 7, 0)
(45, 1, 'Wes Unseld', 1, 'C', 5, 1)
(46, 1, 'Bill Walton', 2, 'C', 2, 1)
(47, 1, 'Jerry West', 1, 'G', 14, 0)
(48, 1, 'Lenny Wilkens', 0, 'G', 9, 0)
(49, 1, 'James Worthy', 3, 'F', 7, 0)
